---
title: War and Peace
author: Leo Tolstoy
template: books/novel
include:
  Book_One:_1805/Book_One:_1805.dm
  Book_Two:_1805/Book_Two:_1805.dm
  Book_Three:_1805/Book_Three:_1805.dm
  Book_Four:_1806/Book_Four:_1806.dm
  Book_Five:_1806_-_07/Book_Five:_1806_-_07.dm
  Book_Six:_1808_-_10/Book_Six:_1808_-_10.dm
  Book_Seven:_1810_-_11/Book_Seven:_1810_-_11.dm
  Book_Eight:_1811_-_12/Book_Eight:_1811_-_12.dm
  Book_Nine:_1812/Book_Nine:_1812.dm
  Book_Ten:_1812/Book_Ten:_1812.dm
  Book_Eleven:_1812/Book_Eleven:_1812.dm
  Book_Twelve:_1812/Book_Twelve:_1812.dm
  Book_Thirteen:_1812/Book_Thirteen:_1812.dm
  Book_Fourteen:_1812/Book_Fourteen:_1812.dm
  Book_Fifteen:_1812_-_13/Book_Fifteen:_1812_-_13.dm
label_fmts:
  heading_part: ""
  ref_heading_part: "@label.title"
---
@title
@toc{all headings expanded}