---
targets: html
toc: toc: all headings collapsed
---
@part{Book Fifteen: 1812-1813}
@chapter

When seeing a dying animal a man feels a sense of horror: substance
similar to his own is perishing before his eyes. But when it is a
beloved and intimate human being that is dying, besides this horror at
the extinction of life there is a severance, a spiritual wound, which
like a physical wound is sometimes fatal and sometimes heals, but always
aches and shrinks at any external irritating touch.

After Prince Andrew’s death Natásha and Princess Mary alike felt this.
Drooping in spirit and closing their eyes before the menacing cloud of
death that overhung them, they dared not look life in the face. They
carefully guarded their open wounds from any rough and painful contact.
Everything: a carriage passing rapidly in the street, a summons to
dinner, the maid’s inquiry what dress to prepare, or worse still any
word of insincere or feeble sympathy, seemed an insult, painfully
irritated the wound, interrupting that necessary quiet in which
they both tried to listen to the stern and dreadful choir that still
resounded in their imagination, and hindered their gazing into those
mysterious limitless vistas that for an instant had opened out before
them.

Only when alone together were they free from such outrage and pain.
They spoke little even to one another, and when they did it was of very
unimportant matters.

Both avoided any allusion to the future. To admit the possibility of
a future seemed to them to insult his memory. Still more carefully did
they avoid anything relating to him who was dead. It seemed to them that
what they had lived through and experienced could not be expressed in
words, and that any reference to the details of his life infringed the
majesty and sacredness of the mystery that had been accomplished before
their eyes.

Continued abstention from speech, and constant avoidance of everything
that might lead up to the subject—this halting on all sides at the
boundary of what they might not mention—brought before their minds with
still greater purity and clearness what they were both feeling.

But pure and complete sorrow is as impossible as pure and complete joy.
Princess Mary, in her position as absolute and independent arbiter of
her own fate and guardian and instructor of her nephew, was the first to
be called back to life from that realm of sorrow in which she had dwelt
for the first fortnight. She received letters from her relations to
which she had to reply; the room in which little Nicholas had been put
was damp and he began to cough; Alpátych came to Yaroslávl with reports
on the state of their affairs and with advice and suggestions that they
should return to Moscow to the house on the Vozdvízhenka Street, which
had remained uninjured and needed only slight repairs. Life did not
stand still and it was necessary to live. Hard as it was for Princess
Mary to emerge from the realm of secluded contemplation in which she
had lived till then, and sorry and almost ashamed as she felt to leave
Natásha alone, yet the cares of life demanded her attention and she
involuntarily yielded to them. She went through the accounts with
Alpátych, conferred with Dessalles about her nephew, and gave orders and
made preparations for the journey to Moscow.

Natásha remained alone and, from the time Princess Mary began making
preparations for departure, held aloof from her too.

Princess Mary asked the countess to let Natásha go with her to Moscow,
and both parents gladly accepted this offer, for they saw their daughter
losing strength every day and thought that a change of scene and the
advice of Moscow doctors would be good for her.

“I am not going anywhere,” Natásha replied when this was proposed to
her. “Do please just leave me alone!” And she ran out of the room, with
difficulty refraining from tears of vexation and irritation rather than
of sorrow.

After she felt herself deserted by Princes Mary and alone in her grief,
Natásha spent most of the time in her room by herself, sitting huddled
up feet and all in the corner of the sofa, tearing and twisting
something with her slender nervous fingers and gazing intently and
fixedly at whatever her eyes chanced to fall on. This solitude exhausted
and tormented her but she was in absolute need of it. As soon as anyone
entered she got up quickly, changed her position and expression, and
picked up a book or some sewing, evidently waiting impatiently for the
intruder to go.

She felt all the time as if she might at any moment penetrate that
on which—with a terrible questioning too great for her strength—her
spiritual gaze was fixed.

One day toward the end of December Natásha, pale and thin, dressed in a
black woolen gown, her plaited hair negligently twisted into a knot, was
crouched feet and all in the corner of her sofa, nervously crumpling and
smoothing out the end of her sash while she looked at a corner of the
door.

She was gazing in the direction in which he had gone—to the other side
of life. And that other side of life, of which she had never before
thought and which had formerly seemed to her so far away and improbable,
was now nearer and more akin and more comprehensible than this side of
life, where everything was either emptiness and desolation or suffering
and indignity.

She was gazing where she knew him to be; but she could not imagine him
otherwise than as he had been here. She now saw him again as he had been
at Mytíshchi, at Tróitsa, and at Yaroslávl.

She saw his face, heard his voice, repeated his words and her own, and
sometimes devised other words they might have spoken.

There he is lying back in an armchair in his velvet cloak, leaning
his head on his thin pale hand. His chest is dreadfully hollow and his
shoulders raised. His lips are firmly closed, his eyes glitter, and a
wrinkle comes and goes on his pale forehead. One of his legs twitches
just perceptibly, but rapidly. Natásha knows that he is struggling with
terrible pain. “What is that pain like? Why does he have that pain? What
does he feel? How does it hurt him?” thought Natásha. He noticed her
watching him, raised his eyes, and began to speak seriously:

“One thing would be terrible,” said he: “to bind oneself forever to a
suffering man. It would be continual torture.” And he looked searchingly
at her. Natásha as usual answered before she had time to think what she
would say. She said: “This can’t go on—it won’t. You will get well—quite
well.”

She now saw him from the commencement of that scene and relived what she
had then felt. She recalled his long sad and severe look at those words
and understood the meaning of the rebuke and despair in that protracted
gaze.

“I agreed,” Natásha now said to herself, “that it would be dreadful if
he always continued to suffer. I said it then only because it would have
been dreadful for him, but he understood it differently. He thought it
would be dreadful for me. He then still wished to live and feared death.
And I said it so awkwardly and stupidly! I did not say what I meant.
I thought quite differently. Had I said what I thought, I should have
said: even if he had to go on dying, to die continually before my eyes,
I should have been happy compared with what I am now. Now there is
nothing... nobody. Did he know that? No, he did not and never will know
it. And now it will never, never be possible to put it right.” And
now he again seemed to be saying the same words to her, only in her
imagination Natásha this time gave him a different answer. She stopped
him and said: “Terrible for you, but not for me! You know that for me
there is nothing in life but you, and to suffer with you is the greatest
happiness for me,” and he took her hand and pressed it as he had
pressed it that terrible evening four days before his death. And in her
imagination she said other tender and loving words which she might have
said then but only spoke now: “I love thee!... thee! I love, love...”
she said, convulsively pressing her hands and setting her teeth with a
desperate effort....

She was overcome by sweet sorrow and tears were already rising in her
eyes; then she suddenly asked herself to whom she was saying this.
Again everything was shrouded in hard, dry perplexity, and again with a
strained frown she peered toward the world where he was. And now, now
it seemed to her she was penetrating the mystery.... But at the instant
when it seemed that the incomprehensible was revealing itself to her a
loud rattle of the door handle struck painfully on her ears. Dunyásha,
her maid, entered the room quickly and abruptly with a frightened look
on her face and showing no concern for her mistress.

“Come to your Papa at once, please!” said she with a strange, excited
look. “A misfortune... about Peter Ilýnich... a letter,” she finished
with a sob.






Seven years had passed. The storm-tossed sea of European history had
subsided within its shores and seemed to have become calm. But the
mysterious forces that move humanity (mysterious because the laws of
their motion are unknown to us) continued to operate.

Though the surface of the sea of history seemed motionless, the movement
of humanity went on as unceasingly as the flow of time. Various groups
of people formed and dissolved, the coming formation and dissolution of
kingdoms and displacement of peoples was in course of preparation.

The sea of history was not driven spasmodically from shore to shore as
previously. It was seething in its depths. Historic figures were not
borne by the waves from one shore to another as before. They now seemed
to rotate on one spot. The historical figures at the head of armies,
who formerly reflected the movement of the masses by ordering wars,
campaigns, and battles, now reflected the restless movement by political
and diplomatic combinations, laws, and treaties.

The historians call this activity of the historical figures “the
reaction.”

In dealing with this period they sternly condemn the historical
personages who, in their opinion, caused what they describe as the
reaction. All the well-known people of that period, from Alexander and
Napoleon to Madame de Staël, Photius, Schelling, Fichte, Chateaubriand,
and the rest, pass before their stern judgment seat and are acquitted or
condemned according to whether they conduced to progress or to reaction.

According to their accounts a reaction took place at that time in Russia
also, and the chief culprit was Alexander I, the same man who according
to them was the chief cause of the liberal movement at the commencement
of his reign, being the savior of Russia.

There is no one in Russian literature now, from schoolboy essayist to
learned historian, who does not throw his little stone at Alexander for
things he did wrong at this period of his reign.

“He ought to have acted in this way and in that way. In this case he did
well and in that case badly. He behaved admirably at the beginning of
his reign and during 1812, but acted badly by giving a constitution
to Poland, forming the Holy Alliance, entrusting power to Arakchéev,
favoring Golítsyn and mysticism, and afterwards Shishkóv and Photius.
He also acted badly by concerning himself with the active army and
disbanding the Semënov regiment.”

It would take a dozen pages to enumerate all the reproaches the
historians address to him, based on their knowledge of what is good for
humanity.

What do these reproaches mean?

Do not the very actions for which the historians praise Alexander I
(the liberal attempts at the beginning of his reign, his struggle with
Napoleon, the firmness he displayed in 1812 and the campaign of 1813)
flow from the same sources—the circumstances of his birth, education,
and life—that made his personality what it was and from which the
actions for which they blame him (the Holy Alliance, the restoration of
Poland, and the reaction of 1820 and later) also flowed?

In what does the substance of those reproaches lie?

It lies in the fact that an historic character like Alexander I,
standing on the highest possible pinnacle of human power with the
blinding light of history focused upon him; a character exposed to those
strongest of all influences: the intrigues, flattery, and self-deception
inseparable from power; a character who at every moment of his life
felt a responsibility for all that was happening in Europe; and not
a fictitious but a live character who like every man had his personal
habits, passions, and impulses toward goodness, beauty, and truth—that
this character—though not lacking in virtue (the historians do not
accuse him of that)—had not the same conception of the welfare of
humanity fifty years ago as a present-day professor who from his
youth upwards has been occupied with learning: that is, with books and
lectures and with taking notes from them.

But even if we assume that fifty years ago Alexander I was mistaken in
his view of what was good for the people, we must inevitably assume that
the historian who judges Alexander will also after the lapse of some
time turn out to be mistaken in his view of what is good for humanity.
This assumption is all the more natural and inevitable because, watching
the movement of history, we see that every year and with each new
writer, opinion as to what is good for mankind changes; so that what
once seemed good, ten years later seems bad, and vice versa. And what is
more, we find at one and the same time quite contradictory views as to
what is bad and what is good in history: some people regard giving a
constitution to Poland and forming the Holy Alliance as praiseworthy in
Alexander, while others regard it as blameworthy.

The activity of Alexander or of Napoleon cannot be called useful or
harmful, for it is impossible to say for what it was useful or harmful.
If that activity displeases somebody, this is only because it does
not agree with his limited understanding of what is good. Whether the
preservation of my father’s house in Moscow, or the glory of the Russian
arms, or the prosperity of the Petersburg and other universities, or the
freedom of Poland or the greatness of Russia, or the balance of power in
Europe, or a certain kind of European culture called “progress” appear
to me to be good or bad, I must admit that besides these things the
action of every historic character has other more general purposes
inaccessible to me.

But let us assume that what is called science can harmonize all
contradictions and possesses an unchanging standard of good and bad by
which to try historic characters and events; let us say that Alexander
could have done everything differently; let us say that with guidance
from those who blame him and who profess to know the ultimate aim of the
movement of humanity, he might have arranged matters according to
the program his present accusers would have given him—of nationality,
freedom, equality, and progress (these, I think, cover the ground). Let
us assume that this program was possible and had then been formulated,
and that Alexander had acted on it. What would then have become of the
activity of all those who opposed the tendency that then prevailed in
the government—an activity that in the opinion of the historians was
good and beneficent? Their activity would not have existed: there would
have been no life, there would have been nothing.

If we admit that human life can be ruled by reason, the possibility of
life is destroyed.






History is the life of nations and of humanity. To seize and put into
words, to describe directly the life of humanity or even of a single
nation, appears impossible.

The ancient historians all employed one and the same method to describe
and seize the apparently elusive—the life of a people. They described
the activity of individuals who ruled the people, and regarded the
activity of those men as representing the activity of the whole nation.

The question: how did individuals make nations act as they wished and by
what was the will of these individuals themselves guided? the ancients
met by recognizing a divinity which subjected the nations to the will of
a chosen man, and guided the will of that chosen man so as to accomplish
ends that were predestined.

For the ancients these questions were solved by a belief in the direct
participation of the Deity in human affairs.

Modern history, in theory, rejects both these principles.

It would seem that having rejected the belief of the ancients in man’s
subjection to the Deity and in a predetermined aim toward which nations
are led, modern history should study not the manifestations of power but
the causes that produce it. But modern history has not done this. Having
in theory rejected the view held by the ancients, it still follows them
in practice.

Instead of men endowed with divine authority and directly guided by
the will of God, modern history has given us either heroes endowed with
extraordinary, superhuman capacities, or simply men of very various
kinds, from monarchs to journalists, who lead the masses. Instead of the
former divinely appointed aims of the Jewish, Greek, or Roman nations,
which ancient historians regarded as representing the progress of
humanity, modern history has postulated its own aims—the welfare of the
French, German, or English people, or, in its highest abstraction, the
welfare and civilization of humanity in general, by which is usually
meant that of the peoples occupying a small northwesterly portion of a
large continent.

Modern history has rejected the beliefs of the ancients without
replacing them by a new conception, and the logic of the situation has
obliged the historians, after they had apparently rejected the divine
authority of the kings and the “fate” of the ancients, to reach the same
conclusion by another road, that is, to recognize (1) nations guided
by individual men, and (2) the existence of a known aim to which these
nations and humanity at large are tending.

At the basis of the works of all the modern historians from Gibbon to
Buckle, despite their seeming disagreements and the apparent novelty of
their outlooks, lie those two old, unavoidable assumptions.

In the first place the historian describes the activity of individuals
who in his opinion have directed humanity (one historian considers
only monarchs, generals, and ministers as being such men, while another
includes also orators, learned men, reformers, philosophers, and poets).
Secondly, it is assumed that the goal toward which humanity is being led
is known to the historians: to one of them this goal is the greatness of
the Roman, Spanish, or French realm; to another it is liberty, equality,
and a certain kind of civilization of a small corner of the world called
Europe.

In 1789 a ferment arises in Paris; it grows, spreads, and is expressed
by a movement of peoples from west to east. Several times it moves
eastward and collides with a countermovement from the east westward.
In 1812 it reaches its extreme limit, Moscow, and then, with remarkable
symmetry, a countermovement occurs from east to west, attracting to
it, as the first movement had done, the nations of middle Europe. The
counter movement reaches the starting point of the first movement in the
west—Paris—and subsides.

During that twenty-year period an immense number of fields were left
untilled, houses were burned, trade changed its direction, millions
of men migrated, were impoverished, or were enriched, and millions
of Christian men professing the law of love of their fellows slew one
another.

What does all this mean? Why did it happen? What made those people burn
houses and slay their fellow men? What were the causes of these events?
What force made men act so? These are the instinctive, plain, and
most legitimate questions humanity asks itself when it encounters the
monuments and tradition of that period.

For a reply to these questions the common sense of mankind turns to the
science of history, whose aim is to enable nations and humanity to know
themselves.

If history had retained the conception of the ancients it would have
said that God, to reward or punish his people, gave Napoleon power and
directed his will to the fulfillment of the divine ends, and that reply
would have been clear and complete. One might believe or disbelieve
in the divine significance of Napoleon, but for anyone believing in
it there would have been nothing unintelligible in the history of that
period, nor would there have been any contradictions.

But modern history cannot give that reply. Science does not admit the
conception of the ancients as to the direct participation of the Deity
in human affairs, and therefore history ought to give other answers.

Modern history replying to these questions says: you want to know what
this movement means, what caused it, and what force produced these
events? Then listen:

“Louis XIV was a very proud and self-confident man; he had such and such
mistresses and such and such ministers and he ruled France badly. His
descendants were weak men and they too ruled France badly. And they had
such and such favorites and such and such mistresses. Moreover, certain
men wrote some books at that time. At the end of the eighteenth century
there were a couple of dozen men in Paris who began to talk about all
men being free and equal. This caused people all over France to begin
to slash at and drown one another. They killed the king and many other
people. At that time there was in France a man of genius—Napoleon. He
conquered everybody everywhere—that is, he killed many people because
he was a great genius. And for some reason he went to kill Africans, and
killed them so well and was so cunning and wise that when he returned to
France he ordered everybody to obey him, and they all obeyed him. Having
become an Emperor he again went out to kill people in Italy, Austria,
and Prussia. And there too he killed a great many. In Russia there
was an Emperor, Alexander, who decided to restore order in Europe and
therefore fought against Napoleon. In 1807 he suddenly made friends
with him, but in 1811 they again quarreled and again began killing many
people. Napoleon led six hundred thousand men into Russia and captured
Moscow; then he suddenly ran away from Moscow, and the Emperor
Alexander, helped by the advice of Stein and others, united Europe to
arm against the disturber of its peace. All Napoleon’s allies suddenly
became his enemies and their forces advanced against the fresh forces he
raised. The Allies defeated Napoleon, entered Paris, forced Napoleon to
abdicate, and sent him to the island of Elba, not depriving him of the
title of Emperor and showing him every respect, though five years before
and one year later they all regarded him as an outlaw and a brigand.
Then Louis XVIII, who till then had been the laughingstock both of the
French and the Allies, began to reign. And Napoleon, shedding tears
before his Old Guards, renounced the throne and went into exile. Then
the skillful statesmen and diplomatists (especially Talleyrand, who
managed to sit down in a particular chair before anyone else and
thereby extended the frontiers of France) talked in Vienna and by
these conversations made the nations happy or unhappy. Suddenly the
diplomatists and monarchs nearly quarreled and were on the point of
again ordering their armies to kill one another, but just then Napoleon
arrived in France with a battalion, and the French, who had been hating
him, immediately all submitted to him. But the Allied monarchs were
angry at this and went to fight the French once more. And they defeated
the genius Napoleon and, suddenly recognizing him as a brigand, sent him
to the island of St. Helena. And the exile, separated from the beloved
France so dear to his heart, died a lingering death on that rock and
bequeathed his great deeds to posterity. But in Europe a reaction
occurred and the sovereigns once again all began to oppress their
subjects.”

It would be a mistake to think that this is ironic—a caricature of the
historical accounts. On the contrary it is a very mild expression of
the contradictory replies, not meeting the questions, which all the
historians give, from the compilers of memoirs and the histories
of separate states to the writers of general histories and the new
histories of the culture of that period.

The strangeness and absurdity of these replies arise from the fact that
modern history, like a deaf man, answers questions no one has asked.

If the purpose of history be to give a description of the movement of
humanity and of the peoples, the first question—in the absence of a
reply to which all the rest will be incomprehensible—is: what is the
power that moves peoples? To this, modern history laboriously replies
either that Napoleon was a great genius, or that Louis XIV was very
proud, or that certain writers wrote certain books.

All that may be so and mankind is ready to agree with it, but it is not
what was asked. All that would be interesting if we recognized a divine
power based on itself and always consistently directing its nations
through Napoleons, Louis-es, and writers; but we do not acknowledge such
a power, and therefore before speaking about Napoleons, Louis-es, and
authors, we ought to be shown the connection existing between these men
and the movement of the nations.

If instead of a divine power some other force has appeared, it should
be explained in what this new force consists, for the whole interest of
history lies precisely in that force.

History seems to assume that this force is self-evident and known to
everyone. But in spite of every desire to regard it as known, anyone
reading many historical works cannot help doubting whether this new
force, so variously understood by the historians themselves, is really
quite well known to everybody.





