---
targets: html
toc: toc: all headings collapsed
---
@chapter

“She has come to stay with me,” said Princess Mary. “The count and
countess will be here in a few days. The countess is in a dreadful
state; but it was necessary for Natásha herself to see a doctor. They
insisted on her coming with me.”

“Yes, is there a family free from sorrow now?” said Pierre, addressing
Natásha. “You know it happened the very day we were rescued. I saw him.
What a delightful boy he was!”

Natásha looked at him, and by way of answer to his words her eyes
widened and lit up.

“What can one say or think of as a consolation?” said Pierre. “Nothing!
Why had such a splendid boy, so full of life, to die?”

“Yes, in these days it would be hard to live without faith...” remarked
Princess Mary.

“Yes, yes, that is really true,” Pierre hastily interrupted her.

“Why is it true?” Natásha asked, looking attentively into Pierre’s eyes.

“How can you ask why?” said Princess Mary. “The thought alone of what
awaits...”

Natásha without waiting for Princess Mary to finish again looked
inquiringly at Pierre.

“And because,” Pierre continued, “only one who believes that there is a
God ruling us can bear a loss such as hers and... yours.”

Natásha had already opened her mouth to speak but suddenly stopped.
Pierre hurriedly turned away from her and again addressed Princess Mary,
asking about his friend’s last days.

Pierre’s confusion had now almost vanished, but at the same time he felt
that his freedom had also completely gone. He felt that there was now a
judge of his every word and action whose judgment mattered more to
him than that of all the rest of the world. As he spoke now he was
considering what impression his words would make on Natásha. He did
not purposely say things to please her, but whatever he was saying he
regarded from her standpoint.

Princess Mary—reluctantly as is usual in such cases—began telling of
the condition in which she had found Prince Andrew. But Pierre’s face
quivering with emotion, his questions and his eager restless expression,
gradually compelled her to go into details which she feared to recall
for her own sake.

“Yes, yes, and so...?” Pierre kept saying as he leaned toward her with
his whole body and eagerly listened to her story. “Yes, yes... so he
grew tranquil and softened? With all his soul he had always sought
one thing—to be perfectly good—so he could not be afraid of death. The
faults he had—if he had any—were not of his making. So he did soften?...
What a happy thing that he saw you again,” he added, suddenly turning to
Natásha and looking at her with eyes full of tears.

Natásha’s face twitched. She frowned and lowered her eyes for a moment.
She hesitated for an instant whether to speak or not.

“Yes, that was happiness,” she then said in her quiet voice with its
deep chest notes. “For me it certainly was happiness.” She paused. “And
he... he... he said he was wishing for it at the very moment I entered
the room....”

Natásha’s voice broke. She blushed, pressed her clasped hands on her
knees, and then controlling herself with an evident effort lifted her
head and began to speak rapidly.

“We knew nothing of it when we started from Moscow. I did not dare to
ask about him. Then suddenly Sónya told me he was traveling with us. I
had no idea and could not imagine what state he was in, all I wanted was
to see him and be with him,” she said, trembling, and breathing quickly.

And not letting them interrupt her she went on to tell what she had
never yet mentioned to anyone—all she had lived through during those
three weeks of their journey and life at Yaroslávl.

Pierre listened to her with lips parted and eyes fixed upon her full of
tears. As he listened he did not think of Prince Andrew, nor of death,
nor of what she was telling. He listened to her and felt only pity for
her, for what she was suffering now while she was speaking.

Princess Mary, frowning in her effort to hold back her tears, sat beside
Natásha, and heard for the first time the story of those last days of
her brother’s and Natásha’s love.

Evidently Natásha needed to tell that painful yet joyful tale.

She spoke, mingling most trifling details with the intimate secrets of
her soul, and it seemed as if she could never finish. Several times she
repeated the same thing twice.

Dessalles’ voice was heard outside the door asking whether little
Nicholas might come in to say good night.

“Well, that’s all—everything,” said Natásha.

She got up quickly just as Nicholas entered, almost ran to the door
which was hidden by curtains, struck her head against it, and rushed
from the room with a moan either of pain or sorrow.

Pierre gazed at the door through which she had disappeared and did not
understand why he suddenly felt all alone in the world.

Princess Mary roused him from his abstraction by drawing his attention
to her nephew who had entered the room.

At that moment of emotional tenderness young Nicholas’ face, which
resembled his father’s, affected Pierre so much that when he had kissed
the boy he got up quickly, took out his handkerchief, and went to the
window. He wished to take leave of Princess Mary, but she would not let
him go.

“No, Natásha and I sometimes don’t go to sleep till after two, so please
don’t go. I will order supper. Go downstairs, we will come immediately.”

Before Pierre left the room Princess Mary told him: “This is the first
time she has talked of him like that.”






Natásha and Pierre, left alone, also began to talk as only a husband
and wife can talk, that is, with extraordinary clearness and rapidity,
understanding and expressing each other’s thoughts in ways contrary to
all rules of logic, without premises, deductions, or conclusions, and in
a quite peculiar way. Natásha was so used to this kind of talk with her
husband that for her it was the surest sign of something being wrong
between them if Pierre followed a line of logical reasoning. When he
began proving anything, or talking argumentatively and calmly and she,
led on by his example, began to do the same, she knew that they were on
the verge of a quarrel.

From the moment they were alone and Natásha came up to him with
wide-open happy eyes, and quickly seizing his head pressed it to her
bosom, saying: “Now you are all mine, mine! You won’t escape!”—from that
moment this conversation began, contrary to all the laws of logic and
contrary to them because quite different subjects were talked about at
one and the same time. This simultaneous discussion of many topics did
not prevent a clear understanding but on the contrary was the surest
sign that they fully understood one another.

Just as in a dream when all is uncertain, unreasoning, and
contradictory, except the feeling that guides the dream, so in this
intercourse contrary to all laws of reason, the words themselves were
not consecutive and clear but only the feeling that prompted them.

Natásha spoke to Pierre about her brother’s life and doings, of how she
had suffered and lacked life during his own absence, and of how she
was fonder than ever of Mary, and how Mary was in every way better than
herself. In saying this Natásha was sincere in acknowledging Mary’s
superiority, but at the same time by saying it she made a demand on
Pierre that he should, all the same, prefer her to Mary and to all
other women, and that now, especially after having seen many women in
Petersburg, he should tell her so afresh.

Pierre, answering Natásha’s words, told her how intolerable it had been
for him to meet ladies at dinners and balls in Petersburg.

“I have quite lost the knack of talking to ladies,” he said. “It was
simply dull. Besides, I was very busy.”

Natásha looked intently at him and went on:

“Mary is so splendid,” she said. “How she understands children! It is as
if she saw straight into their souls. Yesterday, for instance, Mítya was
naughty...”

“How like his father he is,” Pierre interjected.

Natásha knew why he mentioned Mítya’s likeness to Nicholas: the
recollection of his dispute with his brother-in-law was unpleasant and
he wanted to know what Natásha thought of it.

“Nicholas has the weakness of never agreeing with anything not generally
accepted. But I understand that you value what opens up a fresh line,”
said she, repeating words Pierre had once uttered.

“No, the chief point is that to Nicholas ideas and discussions are
an amusement—almost a pastime,” said Pierre. “For instance, he is
collecting a library and has made it a rule not to buy a new book
till he has read what he had already bought—Sismondi and Rousseau and
Montesquieu,” he added with a smile. “You know how much I...” he began
to soften down what he had said; but Natásha interrupted him to show
that this was unnecessary.

“So you say ideas are an amusement to him....”

“Yes, and for me nothing else is serious. All the time in Petersburg I
saw everyone as in a dream. When I am taken up by a thought, all else is
mere amusement.”

“Ah, I’m so sorry I wasn’t there when you met the children,” said
Natásha. “Which was most delighted? Lisa, I’m sure.”

“Yes,” Pierre replied, and went on with what was in his mind. “Nicholas
says we ought not to think. But I can’t help it. Besides, when I was in
Petersburg I felt (I can say this to you) that the whole affair would go
to pieces without me—everyone was pulling his own way. But I succeeded
in uniting them all; and then my idea is so clear and simple. You see,
I don’t say that we ought to oppose this and that. We may be mistaken.
What I say is: ‘Join hands, you who love the right, and let there be but
one banner—that of active virtue.’ Prince Sergéy is a fine fellow and
clever.”

Natásha would have had no doubt as to the greatness of Pierre’s idea,
but one thing disconcerted her. “Can a man so important and necessary to
society be also my husband? How did this happen?” She wished to express
this doubt to him. “Now who could decide whether he is really cleverer
than all the others?” she asked herself, and passed in review all those
whom Pierre most respected. Judging by what he had said there was no one
he had respected so highly as Platón Karatáev.

“Do you know what I am thinking about?” she asked. “About Platón
Karatáev. Would he have approved of you now, do you think?”

Pierre was not at all surprised at this question. He understood his
wife’s line of thought.

“Platón Karatáev?” he repeated, and pondered, evidently sincerely
trying to imagine Karatáev’s opinion on the subject. “He would not have
understood... yet perhaps he would.”

“I love you awfully!” Natásha suddenly said. “Awfully, awfully!”

“No, he would not have approved,” said Pierre, after reflection. “What
he would have approved of is our family life. He was always so anxious
to find seemliness, happiness, and peace in everything, and I should
have been proud to let him see us. There now—you talk of my absence,
but you wouldn’t believe what a special feeling I have for you after a
separation....”

“Yes, I should think...” Natásha began.

“No, it’s not that. I never leave off loving you. And one couldn’t love
more, but this is something special.... Yes, of course—” he did not
finish because their eyes meeting said the rest.

“What nonsense it is,” Natásha suddenly exclaimed, “about honeymoons,
and that the greatest happiness is at first! On the contrary, now is
the best of all. If only you did not go away! Do you remember how
we quarreled? And it was always my fault. Always mine. And what we
quarreled about—I don’t even remember!”

“Always about the same thing,” said Pierre with a smile. “Jealo...”

“Don’t say it! I can’t bear it!” Natásha cried, and her eyes glittered
coldly and vindictively. “Did you see her?” she added, after a pause.

“No, and if I had I shouldn’t have recognized her.”

They were silent for a while.

“Oh, do you know? While you were talking in the study I was looking at
you,” Natásha began, evidently anxious to disperse the cloud that had
come over them. “You are as like him as two peas—like the boy.” (She
meant her little son.) “Oh, it’s time to go to him.... The milk’s
come.... But I’m sorry to leave you.”

They were silent for a few seconds. Then suddenly turning to one
another at the same time they both began to speak. Pierre began with
self-satisfaction and enthusiasm, Natásha with a quiet, happy smile.
Having interrupted one another they both stopped to let the other
continue.

“No. What did you say? Go on, go on.”

“No, you go on, I was talking nonsense,” said Natásha.

Pierre finished what he had begun. It was the sequel to his complacent
reflections on his success in Petersburg. At that moment it seemed to
him that he was chosen to give a new direction to the whole of Russian
society and to the whole world.

“I only wished to say that ideas that have great results are always
simple ones. My whole idea is that if vicious people are united and
constitute a power, then honest folk must do the same. Now that’s simple
enough.”

“Yes.”

“And what were you going to say?”

“I? Only nonsense.”

“But all the same?”

“Oh nothing, only a trifle,” said Natásha, smiling still more brightly.
“I only wanted to tell you about Pétya: today nurse was coming to take
him from me, and he laughed, shut his eyes, and clung to me. I’m sure
he thought he was hiding. Awfully sweet! There, now he’s crying. Well,
good-by!” and she left the room.


Meanwhile downstairs in young Nicholas Bolkónski’s bedroom a little lamp
was burning as usual. (The boy was afraid of the dark and they could
not cure him of it.) Dessalles slept propped up on four pillows and his
Roman nose emitted sounds of rhythmic snoring. Little Nicholas, who had
just waked up in a cold perspiration, sat up in bed and gazed before him
with wide-open eyes. He had awaked from a terrible dream. He had dreamed
that he and Uncle Pierre, wearing helmets such as were depicted in
his Plutarch, were leading a huge army. The army was made up of white
slanting lines that filled the air like the cobwebs that float about in
autumn and which Dessalles called les fils de la Vièrge. In front was
Glory, which was similar to those threads but rather thicker. He and
Pierre were borne along lightly and joyously, nearer and nearer to their
goal. Suddenly the threads that moved them began to slacken and become
entangled and it grew difficult to move. And Uncle Nicholas stood before
them in a stern and threatening attitude.

“Have you done this?” he said, pointing to some broken sealing wax and
pens. “I loved you, but I have orders from Arakchéev and will kill
the first of you who moves forward.” Little Nicholas turned to look
at Pierre but Pierre was no longer there. In his place was his
father—Prince Andrew—and his father had neither shape nor form, but he
existed, and when little Nicholas perceived him he grew faint with love:
he felt himself powerless, limp, and formless. His father caressed and
pitied him. But Uncle Nicholas came nearer and nearer to them. Terror
seized young Nicholas and he awoke.

“My father!” he thought. (Though there were two good portraits of Prince
Andrew in the house, Nicholas never imagined him in human form.) “My
father has been with me and caressed me. He approved of me and of Uncle
Pierre. Whatever he may tell me, I will do it. Mucius Scaevola burned
his hand. Why should not the same sort of thing happen to me? I know
they want me to learn. And I will learn. But someday I shall have
finished learning, and then I will do something. I only pray God that
something may happen to me such as happened to Plutarch’s men, and I
will act as they did. I will do better. Everyone shall know me, love me,
and be delighted with me!” And suddenly his bosom heaved with sobs and
he began to cry.

“Are you ill?” he heard Dessalles’ voice asking.

“No,” answered Nicholas, and lay back on his pillow.

“He is good and kind and I am fond of him!” he thought of Dessalles.
“But Uncle Pierre! Oh, what a wonderful man he is! And my father? Oh,
Father, Father! Yes, I will do something with which even he would be
satisfied....”





SECOND EPILOGUE





