---
targets: html
toc: toc: all headings collapsed
---
@chapter

The fifth company was bivouacking at the very edge of the forest. A huge
campfire was blazing brightly in the midst of the snow, lighting up the
branches of trees heavy with hoarfrost.

About midnight they heard the sound of steps in the snow of the forest,
and the crackling of dry branches.

“A bear, lads,” said one of the men.

They all raised their heads to listen, and out of the forest into the
bright firelight stepped two strangely clad human figures clinging to
one another.

These were two Frenchmen who had been hiding in the forest. They came up
to the fire, hoarsely uttering something in a language our soldiers did
not understand. One was taller than the other; he wore an officer’s hat
and seemed quite exhausted. On approaching the fire he had been going to
sit down, but fell. The other, a short sturdy soldier with a shawl
tied round his head, was stronger. He raised his companion and said
something, pointing to his mouth. The soldiers surrounded the Frenchmen,
spread a greatcoat on the ground for the sick man, and brought some
buckwheat porridge and vodka for both of them.

The exhausted French officer was Ramballe and the man with his head
wrapped in the shawl was Morel, his orderly.

When Morel had drunk some vodka and finished his bowl of porridge he
suddenly became unnaturally merry and chattered incessantly to the
soldiers, who could not understand him. Ramballe refused food and
resting his head on his elbow lay silent beside the campfire, looking at
the Russian soldiers with red and vacant eyes. Occasionally he emitted
a long-drawn groan and then again became silent. Morel, pointing to his
shoulders, tried to impress on the soldiers the fact that Ramballe was
an officer and ought to be warmed. A Russian officer who had come up
to the fire sent to ask his colonel whether he would not take a French
officer into his hut to warm him, and when the messenger returned and
said that the colonel wished the officer to be brought to him, Ramballe
was told to go. He rose and tried to walk, but staggered and would have
fallen had not a soldier standing by held him up.

“You won’t do it again, eh?” said one of the soldiers, winking and
turning mockingly to Ramballe.

“Oh, you fool! Why talk rubbish, lout that you are—a real peasant!” came
rebukes from all sides addressed to the jesting soldier.

They surrounded Ramballe, lifted him on the crossed arms of two
soldiers, and carried him to the hut. Ramballe put his arms around their
necks while they carried him and began wailing plaintively:

“Oh, you fine fellows, my kind, kind friends! These are men! Oh, my
brave, kind friends,” and he leaned his head against the shoulder of one
of the men like a child.

Meanwhile Morel was sitting in the best place by the fire, surrounded by
the soldiers.

Morel, a short sturdy Frenchman with inflamed and streaming eyes, was
wearing a woman’s cloak and had a shawl tied woman fashion round his
head over his cap. He was evidently tipsy, and was singing a French song
in a hoarse broken voice, with an arm thrown round the nearest soldier.
The soldiers simply held their sides as they watched him.

“Now then, now then, teach us how it goes! I’ll soon pick it up. How is
it?” said the man—a singer and a wag—whom Morel was embracing.

“Vive Henri Quatre! Vive ce roi valiant!” sang Morel, winking. “Ce
diable à quatre...” *

     * “Long live Henry the Fourth, that valiant king! That rowdy
     devil.”


“Vivarika! Vif-seruvaru! Sedyablyaka!” repeated the soldier, flourishing
his arm and really catching the tune.

“Bravo! Ha, ha, ha!” rose their rough, joyous laughter from all sides.

Morel, wrinkling up his face, laughed too.

“Well, go on, go on!”

    “Qui eut le triple talent,
    De boire, de battre,
    Et d’être un vert galant.” *

      * Who had a triple talent
      For drinking, for fighting,
      And for being a gallant old boy...

“It goes smoothly, too. Well, now, Zaletáev!”

“Ke...” Zaletáev, brought out with effort: “ke-e-e-e,” he drawled,
laboriously pursing his lips, “le-trip-ta-la-de-bu-de-ba, e
de-tra-va-ga-la” he sang.

“Fine! Just like the Frenchie! Oh, ho ho! Do you want some more to eat?”

“Give him some porridge: it takes a long time to get filled up after
starving.”

They gave him some more porridge and Morel with a laugh set to work on
his third bowl. All the young soldiers smiled gaily as they watched him.
The older men, who thought it undignified to amuse themselves with such
nonsense, continued to lie at the opposite side of the fire, but one
would occasionally raise himself on an elbow and glance at Morel with a
smile.

“They are men too,” said one of them as he wrapped himself up in his
coat. “Even wormwood grows on its own root.”

“O Lord, O Lord! How starry it is! Tremendous! That means a hard
frost....”

They all grew silent. The stars, as if knowing that no one was looking
at them, began to disport themselves in the dark sky: now flaring
up, now vanishing, now trembling, they were busy whispering something
gladsome and mysterious to one another.






It was the eve of St. Nicholas, the fifth of December, 1820. Natásha had
been staying at her brother’s with her husband and children since early
autumn. Pierre had gone to Petersburg on business of his own for three
weeks as he said, but had remained there nearly seven weeks and was
expected back every minute.

Besides the Bezúkhov family, Nicholas’ old friend the retired General
Vasíli Dmítrich Denísov was staying with the Rostóvs this fifth of
December.

On the sixth, which was his name day when the house would be full of
visitors, Nicholas knew he would have to exchange his Tartar tunic for
a tail coat, and put on narrow boots with pointed toes, and drive to
the new church he had built, and then receive visitors who would come to
congratulate him, offer them refreshments, and talk about the elections
of the nobility; but he considered himself entitled to spend the eve
of that day in his usual way. He examined the bailiff’s accounts of
the village in Ryazán which belonged to his wife’s nephew, wrote two
business letters, and walked over to the granaries, cattle yards and
stables before dinner. Having taken precautions against the general
drunkenness to be expected on the morrow because it was a great saint’s
day, he returned to dinner, and without having time for a private talk
with his wife sat down at the long table laid for twenty persons, at
which the whole household had assembled. At that table were his mother,
his mother’s old lady companion Belóva, his wife, their three children
with their governess and tutor, his wife’s nephew with his tutor, Sónya,
Denísov, Natásha, her three children, their governess, and old Michael
Ivánovich, the late prince’s architect, who was living on in retirement
at Bald Hills.

Countess Mary sat at the other end of the table. When her husband took
his place she concluded, from the rapid manner in which after taking
up his table napkin he pushed back the tumbler and wineglass standing
before him, that he was out of humor, as was sometimes the case when
he came in to dinner straight from the farm—especially before the soup.
Countess Mary well knew that mood of his, and when she herself was in
a good frame of mind quietly waited till he had had his soup and then
began to talk to him and make him admit that there was no cause for his
ill-humor. But today she quite forgot that and was hurt that he should
be angry with her without any reason, and she felt unhappy. She asked
him where he had been. He replied. She again inquired whether
everything was going well on the farm. Her unnatural tone made him wince
unpleasantly and he replied hastily.

“Then I’m not mistaken,” thought Countess Mary. “Why is he cross with
me?” She concluded from his tone that he was vexed with her and wished
to end the conversation. She knew her remarks sounded unnatural, but
could not refrain from asking some more questions.

Thanks to Denísov the conversation at table soon became general and
lively, and she did not talk to her husband. When they left the table
and went as usual to thank the old countess, Countess Mary held out her
hand and kissed her husband, and asked him why he was angry with her.

“You always have such strange fancies! I didn’t even think of being
angry,” he replied.

But the word always seemed to her to imply: “Yes, I am angry but I won’t
tell you why.”

Nicholas and his wife lived together so happily that even Sónya and the
old countess, who felt jealous and would have liked them to disagree,
could find nothing to reproach them with; but even they had their
moments of antagonism. Occasionally, and it was always just after they
had been happiest together, they suddenly had a feeling of estrangement
and hostility, which occurred most frequently during Countess Mary’s
pregnancies, and this was such a time.

“Well, messieurs et mesdames,” said Nicholas loudly and with apparent
cheerfulness (it seemed to Countess Mary that he did it on purpose to
vex her), “I have been on my feet since six this morning. Tomorrow I
shall have to suffer, so today I’ll go and rest.”

And without a word to his wife he went to the little sitting room and
lay down on the sofa.

“That’s always the way,” thought Countess Mary. “He talks to everyone
except me. I see... I see that I am repulsive to him, especially when I
am in this condition.” She looked down at her expanded figure and in the
glass at her pale, sallow, emaciated face in which her eyes now looked
larger than ever.

And everything annoyed her—Denísov’s shouting and laughter, Natásha’s
talk, and especially a quick glance Sónya gave her.

Sónya was always the first excuse Countess Mary found for feeling
irritated.

Having sat awhile with her visitors without understanding anything of
what they were saying, she softly left the room and went to the nursery.

The children were playing at “going to Moscow” in a carriage made of
chairs and invited her to go with them. She sat down and played with
them a little, but the thought of her husband and his unreasonable
crossness worried her. She got up and, walking on tiptoe with
difficulty, went to the small sitting room.

“Perhaps he is not asleep; I’ll have an explanation with him,” she
said to herself. Little Andrew, her eldest boy, imitating his mother,
followed her on tiptoe. She did not notice him.

“Mary, dear, I think he is asleep—he was so tired,” said Sónya, meeting
her in the large sitting room (it seemed to Countess Mary that she
crossed her path everywhere). “Andrew may wake him.”

Countess Mary looked round, saw little Andrew following her, felt that
Sónya was right, and for that very reason flushed and with evident
difficulty refrained from saying something harsh. She made no reply, but
to avoid obeying Sónya beckoned to Andrew to follow her quietly and went
to the door. Sónya went away by another door. From the room in which
Nicholas was sleeping came the sound of his even breathing, every
slightest tone of which was familiar to his wife. As she listened to it
she saw before her his smooth handsome forehead, his mustache, and his
whole face, as she had so often seen it in the stillness of the night
when he slept. Nicholas suddenly moved and cleared his throat. And at
that moment little Andrew shouted from outside the door: “Papa! Mamma’s
standing here!” Countess Mary turned pale with fright and made signs
to the boy. He grew silent, and quiet ensued for a moment, terrible to
Countess Mary. She knew how Nicholas disliked being waked. Then through
the door she heard Nicholas clearing his throat again and stirring, and
his voice said crossly:

“I can’t get a moment’s peace.... Mary, is that you? Why did you bring
him here?”

“I only came in to look and did not notice... forgive me....”

Nicholas coughed and said no more. Countess Mary moved away from the
door and took the boy back to the nursery. Five minutes later little
black-eyed three-year-old Natásha, her father’s pet, having learned from
her brother that Papa was asleep and Mamma was in the sitting room, ran
to her father unobserved by her mother. The dark-eyed little girl boldly
opened the creaking door, went up to the sofa with energetic steps of
her sturdy little legs, and having examined the position of her father,
who was asleep with his back to her, rose on tiptoe and kissed the hand
which lay under his head. Nicholas turned with a tender smile on his
face.

“Natásha, Natásha!” came Countess Mary’s frightened whisper from the
door. “Papa wants to sleep.”

“No, Mamma, he doesn’t want to sleep,” said little Natásha with
conviction. “He’s laughing.”

Nicholas lowered his legs, rose, and took his daughter in his arms.

“Come in, Mary,” he said to his wife.

She went in and sat down by her husband.

“I did not notice him following me,” she said timidly. “I just looked
in.”

Holding his little girl with one arm, Nicholas glanced at his wife and,
seeing her guilty expression, put his other arm around her and kissed
her hair.

“May I kiss Mamma?” he asked Natásha.

Natásha smiled bashfully.

“Again!” she commanded, pointing with a peremptory gesture to the spot
where Nicholas had placed the kiss.

“I don’t know why you think I am cross,” said Nicholas, replying to the
question he knew was in his wife’s mind.

“You have no idea how unhappy, how lonely, I feel when you are like
that. It always seems to me...”

“Mary, don’t talk nonsense. You ought to be ashamed of yourself!” he
said gaily.

“It seems to be that you can’t love me, that I am so plain... always...
and now... in this cond...”

“Oh, how absurd you are! It is not beauty that endears, it’s love that
makes us see beauty. It is only Malvínas and women of that kind who are
loved for their beauty. But do I love my wife? I don’t love her, but...
I don’t know how to put it. Without you, or when something comes between
us like this, I seem lost and can’t do anything. Now do I love my
finger? I don’t love it, but just try to cut it off!”

“I’m not like that myself, but I understand. So you’re not angry with
me?”

“Awfully angry!” he said, smiling and getting up. And smoothing his hair
he began to pace the room.

“Do you know, Mary, what I’ve been thinking?” he began, immediately
thinking aloud in his wife’s presence now that they had made it up.

He did not ask if she was ready to listen to him. He did not care. A
thought had occurred to him and so it belonged to her also. And he told
her of his intention to persuade Pierre to stay with them till spring.

Countess Mary listened till he had finished, made some remark, and in
her turn began thinking aloud. Her thoughts were about the children.

“You can see the woman in her already,” she said in French, pointing to
little Natásha. “You reproach us women with being illogical. Here is our
logic. I say: ‘Papa wants to sleep!’ but she says, ‘No, he’s laughing.’
And she was right,” said Countess Mary with a happy smile.

“Yes, yes.” And Nicholas, taking his little daughter in his strong hand,
lifted her high, placed her on his shoulder, held her by the legs, and
paced the room with her. There was an expression of carefree happiness
on the faces of both father and daughter.

“But you know you may be unfair. You are too fond of this one,” his wife
whispered in French.

“Yes, but what am I to do?... I try not to show...”

At that moment they heard the sound of the door pulley and footsteps in
the hall and anteroom, as if someone had arrived.

“Somebody has come.”

“I am sure it is Pierre. I will go and see,” said Countess Mary and left
the room.

In her absence Nicholas allowed himself to give his little daughter a
gallop round the room. Out of breath, he took the laughing child quickly
from his shoulder and pressed her to his heart. His capers reminded
him of dancing, and looking at the child’s round happy little face he
thought of what she would be like when he was an old man, taking her
into society and dancing the mazurka with her as his old father had
danced Daniel Cooper with his daughter.

“It is he, it is he, Nicholas!” said Countess Mary, re-entering the room
a few minutes later. “Now our Natásha has come to life. You should have
seen her ecstasy, and how he caught it for having stayed away so long.
Well, come along now, quick, quick! It’s time you two were parted,” she
added, looking smilingly at the little girl who clung to her father.

Nicholas went out holding the child by the hand.

Countess Mary remained in the sitting room.

“I should never, never have believed that one could be so happy,” she
whispered to herself. A smile lit up her face but at the same time she
sighed, and her deep eyes expressed a quiet sadness as though she
felt, through her happiness, that there is another sort of happiness
unattainable in this life and of which she involuntarily thought at that
instant.






For the solution of the question of free will or inevitability, history
has this advantage over other branches of knowledge in which the
question is dealt with, that for history this question does not refer
to the essence of man’s free will but its manifestation in the past and
under certain conditions.

In regard to this question, history stands to the other sciences as
experimental science stands to abstract science.

The subject for history is not man’s will itself but our presentation of
it.

And so for history, the insoluble mystery presented by the
incompatibility of free will and inevitability does not exist as it does
for theology, ethics, and philosophy. History surveys a presentation of
man’s life in which the union of these two contradictions has already
taken place.

In actual life each historic event, each human action, is very clearly
and definitely understood without any sense of contradiction, although
each event presents itself as partly free and partly compulsory.

To solve the question of how freedom and necessity are combined and
what constitutes the essence of these two conceptions, the philosophy
of history can and should follow a path contrary to that taken by other
sciences. Instead of first defining the conceptions of freedom and
inevitability in themselves, and then ranging the phenomena of life
under those definitions, history should deduce a definition of the
conception of freedom and inevitability themselves from the immense
quantity of phenomena of which it is cognizant and that always appear
dependent on these two elements.

Whatever presentation of the activity of many men or of an individual
we may consider, we always regard it as the result partly of man’s free
will and partly of the law of inevitability.

Whether we speak of the migration of the peoples and the incursions
of the barbarians, or of the decrees of Napoleon III, or of someone’s
action an hour ago in choosing one direction out of several for his
walk, we are unconscious of any contradiction. The degree of freedom and
inevitability governing the actions of these people is clearly defined
for us.

Our conception of the degree of freedom often varies according to
differences in the point of view from which we regard the event, but
every human action appears to us as a certain combination of freedom and
inevitability. In every action we examine we see a certain measure of
freedom and a certain measure of inevitability. And always the more
freedom we see in any action the less inevitability do we perceive, and
the more inevitability the less freedom.

The proportion of freedom to inevitability decreases and increases
according to the point of view from which the action is regarded, but
their relation is always one of inverse proportion.

A sinking man who clutches at another and drowns him; or a hungry mother
exhausted by feeding her baby, who steals some food; or a man trained
to discipline who on duty at the word of command kills a defenseless
man—seem less guilty, that is, less free and more subject to the law of
necessity, to one who knows the circumstances in which these people were
placed, and more free to one who does not know that the man was himself
drowning, that the mother was hungry, that the soldier was in the ranks,
and so on. Similarly a man who committed a murder twenty years ago and
has since lived peaceably and harmlessly in society seems less guilty
and his action more due to the law of inevitability, to someone who
considers his action after twenty years have elapsed than to one who
examined it the day after it was committed. And in the same way every
action of an insane, intoxicated, or highly excited man appears less
free and more inevitable to one who knows the mental condition of him
who committed the action, and seems more free and less inevitable to one
who does not know it. In all these cases the conception of freedom
is increased or diminished and the conception of compulsion is
correspondingly decreased or increased, according to the point of view
from which the action is regarded. So that the greater the conception of
necessity the smaller the conception of freedom and vice versa.

Religion, the common sense of mankind, the science of jurisprudence,
and history itself understand alike this relation between necessity and
freedom.

All cases without exception in which our conception of freedom and
necessity is increased and diminished depend on three considerations:

(1) The relation to the external world of the man who commits the deeds.

(2) His relation to time.

(3) His relation to the causes leading to the action.

The first consideration is the clearness of our perception of the man’s
relation to the external world and the greater or lesser clearness
of our understanding of the definite position occupied by the man
in relation to everything coexisting with him. This is what makes it
evident that a drowning man is less free and more subject to necessity
than one standing on dry ground, and that makes the actions of a man
closely connected with others in a thickly populated district, or of one
bound by family, official, or business duties, seem certainly less free
and more subject to necessity than those of a man living in solitude and
seclusion.

If we consider a man alone, apart from his relation to everything around
him, each action of his seems to us free. But if we see his relation
to anything around him, if we see his connection with anything
whatever—with a man who speaks to him, a book he reads, the work on
which he is engaged, even with the air he breathes or the light that
falls on the things about him—we see that each of these circumstances
has an influence on him and controls at least some side of his activity.
And the more we perceive of these influences the more our conception of
his freedom diminishes and the more our conception of the necessity that
weighs on him increases.

The second consideration is the more or less evident time relation of
the man to the world and the clearness of our perception of the place
the man’s action occupies in time. That is the ground which makes the
fall of the first man, resulting in the production of the human race,
appear evidently less free than a man’s entry into marriage today. It is
the reason why the life and activity of people who lived centuries ago
and are connected with me in time cannot seem to me as free as the life
of a contemporary, the consequences of which are still unknown to me.

The degree of our conception of freedom or inevitability depends in this
respect on the greater or lesser lapse of time between the performance
of the action and our judgment of it.

If I examine an act I performed a moment ago in approximately the same
circumstances as those I am in now, my action appears to me undoubtedly
free. But if I examine an act performed a month ago, then being in
different circumstances, I cannot help recognizing that if that act had
not been committed much that resulted from it—good, agreeable, and even
essential—would not have taken place. If I reflect on an action still
more remote, ten years ago or more, then the consequences of my action
are still plainer to me and I find it hard to imagine what would have
happened had that action not been performed. The farther I go back
in memory, or what is the same thing the farther I go forward in my
judgment, the more doubtful becomes my belief in the freedom of my
action.

In history we find a very similar progress of conviction concerning
the part played by free will in the general affairs of humanity. A
contemporary event seems to us to be indubitably the doing of all the
known participants, but with a more remote event we already see its
inevitable results which prevent our considering anything else possible.
And the farther we go back in examining events the less arbitrary do
they appear.

The Austro-Prussian war appears to us undoubtedly the result of the
crafty conduct of Bismarck, and so on. The Napoleonic wars still seem
to us, though already questionably, to be the outcome of their heroes’
will. But in the Crusades we already see an event occupying its definite
place in history and without which we cannot imagine the modern history
of Europe, though to the chroniclers of the Crusades that event appeared
as merely due to the will of certain people. In regard to the migration
of the peoples it does not enter anyone’s head today to suppose that
the renovation of the European world depended on Attila’s caprice. The
farther back in history the object of our observation lies, the more
doubtful does the free will of those concerned in the event become and
the more manifest the law of inevitability.

The third consideration is the degree to which we apprehend that
endless chain of causation inevitably demanded by reason, in which each
phenomenon comprehended, and therefore man’s every action, must have
its definite place as a result of what has gone before and as a cause of
what will follow.

The better we are acquainted with the physiological, psychological, and
historical laws deduced by observation and by which man is controlled,
and the more correctly we perceive the physiological, psychological,
and historical causes of the action, and the simpler the action we are
observing and the less complex the character and mind of the man in
question, the more subject to inevitability and the less free do our
actions and those of others appear.

When we do not at all understand the cause of an action, whether a
crime, a good action, or even one that is simply nonmoral, we ascribe a
greater amount of freedom to it. In the case of a crime we most urgently
demand the punishment for such an act; in the case of a virtuous act we
rate its merit most highly. In an indifferent case we recognize in it
more individuality, originality, and independence. But if even one of
the innumerable causes of the act is known to us we recognize a certain
element of necessity and are less insistent on punishment for the crime,
or the acknowledgment of the merit of the virtuous act, or the freedom
of the apparently original action. That a criminal was reared among
malefactors mitigates his fault in our eyes. The self-sacrifice of a father
or mother, or self-sacrifice with the possibility of a reward, is more
comprehensible than gratuitous self-sacrifice, and therefore seems less
deserving of sympathy and less the result of free will. The founder of a
sect or party, or an inventor, impresses us less when we know how or by
what the way was prepared for his activity. If we have a large range
of examples, if our observation is constantly directed to seeking the
correlation of cause and effect in people’s actions, their actions
appear to us more under compulsion and less free the more correctly we
connect the effects with the causes. If we examined simple actions and
had a vast number of such actions under observation, our conception of
their inevitability would be still greater. The dishonest conduct of the
son of a dishonest father, the misconduct of a woman who had fallen
into bad company, a drunkard’s relapse into drunkenness, and so on are
actions that seem to us less free the better we understand their cause.
If the man whose actions we are considering is on a very low stage of
mental development, like a child, a madman, or a simpleton—then,
knowing the causes of the act and the simplicity of the character and
intelligence in question, we see so large an element of necessity and so
little free will that as soon as we know the cause prompting the action
we can foretell the result.

On these three considerations alone is based the conception of
irresponsibility for crimes and the extenuating circumstances admitted
by all legislative codes. The responsibility appears greater or less
according to our greater or lesser knowledge of the circumstances in
which the man was placed whose action is being judged, and according
to the greater or lesser interval of time between the commission of the
action and its investigation, and according to the greater or lesser
understanding of the causes that led to the action.





