---
targets: html
toc: toc: all headings collapsed
---
@chapter

When the troops reached their night’s halting place on the eighth of
November, the last day of the Krásnoe battles, it was already growing
dusk. All day it had been calm and frosty with occasional lightly
falling snow and toward evening it began to clear. Through the falling
snow a purple-black and starry sky showed itself and the frost grew
keener.

An infantry regiment which had left Tarútino three thousand strong but
now numbered only nine hundred was one of the first to arrive that night
at its halting place—a village on the highroad. The quartermasters who
met the regiment announced that all the huts were full of sick and dead
Frenchmen, cavalrymen, and members of the staff. There was only one hut
available for the regimental commander.

The commander rode up to his hut. The regiment passed through the
village and stacked its arms in front of the last huts.

Like some huge many-limbed animal, the regiment began to prepare its
lair and its food. One part of it dispersed and waded knee-deep
through the snow into a birch forest to the right of the village, and
immediately the sound of axes and swords, the crashing of branches,
and merry voices could be heard from there. Another section amid the
regimental wagons and horses which were standing in a group was busy
getting out caldrons and rye biscuit, and feeding the horses. A third
section scattered through the village arranging quarters for the staff
officers, carrying out the French corpses that were in the huts, and
dragging away boards, dry wood, and thatch from the roofs, for the
campfires, or wattle fences to serve for shelter.

Some fifteen men with merry shouts were shaking down the high wattle
wall of a shed, the roof of which had already been removed.

“Now then, all together—shove!” cried the voices, and the huge surface
of the wall, sprinkled with snow and creaking with frost, was seen
swaying in the gloom of the night. The lower stakes cracked more and
more and at last the wall fell, and with it the men who had been pushing
it. Loud, coarse laughter and joyous shouts ensued.

“Now then, catch hold in twos! Hand up the lever! That’s it.... Where
are you shoving to?”

“Now, all together! But wait a moment, boys... With a song!”

All stood silent, and a soft, pleasant velvety voice began to sing. At
the end of the third verse as the last note died away, twenty voices
roared out at once: “Oo-oo-oo-oo! That’s it. All together! Heave away,
boys!...” but despite their united efforts the wattle hardly moved, and
in the silence that followed the heavy breathing of the men was audible.

“Here, you of the Sixth Company! Devils that you are! Lend a hand...
will you? You may want us one of these days.”

Some twenty men of the Sixth Company who were on their way into the
village joined the haulers, and the wattle wall, which was about
thirty-five feet long and seven feet high, moved forward along the
village street, swaying, pressing upon and cutting the shoulders of the
gasping men.

“Get along... Falling? What are you stopping for? There now....”

Merry senseless words of abuse flowed freely.

“What are you up to?” suddenly came the authoritative voice of a
sergeant major who came upon the men who were hauling their burden.
“There are gentry here; the general himself is in that hut, and you
foul-mouthed devils, you brutes, I’ll give it to you!” shouted he,
hitting the first man who came in his way a swinging blow on the back.
“Can’t you make less noise?”

The men became silent. The soldier who had been struck groaned and wiped
his face, which had been scratched till it bled by his falling against
the wattle.

“There, how that devil hits out! He’s made my face all bloody,” said he
in a frightened whisper when the sergeant major had passed on.

“Don’t you like it?” said a laughing voice, and moderating their tones
the men moved forward.

When they were out of the village they began talking again as loud as
before, interlarding their talk with the same aimless expletives.

In the hut which the men had passed, the chief officers had gathered and
were in animated talk over their tea about the events of the day and the
maneuvers suggested for tomorrow. It was proposed to make a flank march
to the left, cut off the Vice-King (Murat) and capture him.

By the time the soldiers had dragged the wattle fence to its place
the campfires were blazing on all sides ready for cooking, the wood
crackled, the snow was melting, and black shadows of soldiers flitted
to and fro all over the occupied space where the snow had been trodden
down.

Axes and choppers were plied all around. Everything was done without any
orders being given. Stores of wood were brought for the night, shelters
were rigged up for the officers, caldrons were being boiled, and muskets
and accouterments put in order.

The wattle wall the men had brought was set up in a semicircle by the
Eighth Company as a shelter from the north, propped up by musket rests,
and a campfire was built before it. They beat the tattoo, called the
roll, had supper, and settled down round the fires for the night—some
repairing their footgear, some smoking pipes, and some stripping
themselves naked to steam the lice out of their shirts.






In the winter of 1813 Nicholas married Princess Mary and moved to Bald
Hills with his wife, his mother, and Sónya.

Within four years he had paid off all his remaining debts without
selling any of his wife’s property, and having received a small
inheritance on the death of a cousin he paid his debt to Pierre as well.

In another three years, by 1820, he had so managed his affairs that he
was able to buy a small estate adjoining Bald Hills and was negotiating
to buy back Otrádnoe—that being his pet dream.

Having started farming from necessity, he soon grew so devoted to it
that it became his favorite and almost his sole occupation. Nicholas was
a plain farmer: he did not like innovations, especially the English ones
then coming into vogue. He laughed at theoretical treatises on estate
management, disliked factories, the raising of expensive products,
and the buying of expensive seed corn, and did not make a hobby of any
particular part of the work on his estate. He always had before his
mind’s eye the estate as a whole and not any particular part of it. The
chief thing in his eyes was not the nitrogen in the soil, nor the oxygen
in the air, nor manures, nor special plows, but that most important
agent by which nitrogen, oxygen, manure, and plow were made
effective—the peasant laborer. When Nicholas first began farming
and began to understand its different branches, it was the serf who
especially attracted his attention. The peasant seemed to him not merely
a tool, but also a judge of farming and an end in himself. At first
he watched the serfs, trying to understand their aims and what they
considered good and bad, and only pretended to direct them and give
orders while in reality learning from them their methods, their manner
of speech, and their judgment of what was good and bad. Only when he
had understood the peasants’ tastes and aspirations, had learned to talk
their language, to grasp the hidden meaning of their words, and felt
akin to them did he begin boldly to manage his serfs, that is, to
perform toward them the duties demanded of him. And Nicholas’ management
produced very brilliant results.

Guided by some gift of insight, on taking up the management of the
estates he at once unerringly appointed as bailiff, village elder, and
delegate, the very men the serfs would themselves have chosen had they
had the right to choose, and these posts never changed hands. Before
analyzing the properties of manure, before entering into the debit and
credit (as he ironically called it), he found out how many cattle the
peasants had and increased the number by all possible means. He kept the
peasant families together in the largest groups possible, not allowing
the family groups to divide into separate households. He was hard alike
on the lazy, the depraved, and the weak, and tried to get them expelled
from the commune.

He was as careful of the sowing and reaping of the peasants’ hay
and corn as of his own, and few landowners had their crops sown
and harvested so early and so well, or got so good a return, as did
Nicholas.

He disliked having anything to do with the domestic serfs—the “drones”
as he called them—and everyone said he spoiled them by his laxity. When
a decision had to be taken regarding a domestic serf, especially if one
had to be punished, he always felt undecided and consulted everybody in
the house; but when it was possible to have a domestic serf conscripted
instead of a land worker he did so without the least hesitation. He
never felt any hesitation in dealing with the peasants. He knew that his
every decision would be approved by them all with very few exceptions.

He did not allow himself either to be hard on or punish a man, or to
make things easy for or reward anyone, merely because he felt inclined
to do so. He could not have said by what standard he judged what he
should or should not do, but the standard was quite firm and definite in
his own mind.

Often, speaking with vexation of some failure or irregularity, he would
say: “What can one do with our Russian peasants?” and imagined that he
could not bear them.

Yet he loved “our Russian peasants” and their way of life with his whole
soul, and for that very reason had understood and assimilated the one
way and manner of farming which produced good results.

Countess Mary was jealous of this passion of her husband’s and regretted
that she could not share it; but she could not understand the joys and
vexations he derived from that world, to her so remote and alien. She
could not understand why he was so particularly animated and happy
when, after getting up at daybreak and spending the whole morning in the
fields or on the threshing floor, he returned from the sowing or mowing
or reaping to have tea with her. She did not understand why he spoke
with such admiration and delight of the farming of the thrifty and
well-to-do peasant Matthew Ermíshin, who with his family had carted
corn all night; or of the fact that his (Nicholas’) sheaves were already
stacked before anyone else had his harvest in. She did not understand
why he stepped out from the window to the veranda and smiled under his
mustache and winked so joyfully, when warm steady rain began to fall
on the dry and thirsty shoots of the young oats, or why when the wind
carried away a threatening cloud during the hay harvest he would return
from the barn, flushed, sunburned, and perspiring, with a smell of
wormwood and gentian in his hair and, gleefully rubbing his hands, would
say: “Well, one more day and my grain and the peasants’ will all be
under cover.”

Still less did she understand why he, kindhearted and always ready to
anticipate her wishes, should become almost desperate when she brought
him a petition from some peasant men or women who had appealed to her
to be excused some work; why he, that kind Nicholas, should obstinately
refuse her, angrily asking her not to interfere in what was not her
business. She felt he had a world apart, which he loved passionately and
which had laws she had not fathomed.

Sometimes when, trying to understand him, she spoke of the good work he
was doing for his serfs, he would be vexed and reply: “Not in the least;
it never entered my head and I wouldn’t do that for their good! That’s
all poetry and old wives’ talk—all that doing good to one’s neighbor!
What I want is that our children should not have to go begging. I must
put our affairs in order while I am alive, that’s all. And to do that,
order and strictness are essential.... That’s all about it!” said he,
clenching his vigorous fist. “And fairness, of course,” he added, “for
if the peasant is naked and hungry and has only one miserable horse, he
can do no good either for himself or for me.”

And all Nicholas did was fruitful—probably just because he refused to
allow himself to think that he was doing good to others for virtue’s
sake. His means increased rapidly; serfs from neighboring estates came
to beg him to buy them, and long after his death the memory of his
administration was devoutly preserved among the serfs. “He was a
master... the peasants’ affairs first and then his own. Of course he was
not to be trifled with either—in a word, he was a real master!”






When an event is taking place people express their opinions and wishes
about it, and as the event results from the collective activity of
many people, some one of the opinions or wishes expressed is sure to be
fulfilled if but approximately. When one of the opinions expressed
is fulfilled, that opinion gets connected with the event as a command
preceding it.

Men are hauling a log. Each of them expresses his opinion as to how and
where to haul it. They haul the log away, and it happens that this is
done as one of them said. He ordered it. There we have command and power
in their primary form. The man who worked most with his hands could not
think so much about what he was doing, or reflect on or command what
would result from the common activity; while the man who commanded
more would evidently work less with his hands on account of his greater
verbal activity.

When some larger concourse of men direct their activity to a common aim
there is a yet sharper division of those who, because their activity is
given to directing and commanding, take less part in the direct work.

When a man works alone he always has a certain set of reflections which
as it seems to him directed his past activity, justify his present
activity, and guide him in planning his future actions. Just the same is
done by a concourse of people, allowing those who do not take a direct
part in the activity to devise considerations, justifications, and
surmises concerning their collective activity.

For reasons known or unknown to us the French began to drown and kill
one another. And corresponding to the event its justification appears in
people’s belief that this was necessary for the welfare of France, for
liberty, and for equality. People ceased to kill one another, and
this event was accompanied by its justification in the necessity for a
centralization of power, resistance to Europe, and so on. Men went
from the west to the east killing their fellow men, and the event
was accompanied by phrases about the glory of France, the baseness of
England, and so on. History shows us that these justifications of the
events have no common sense and are all contradictory, as in the case of
killing a man as the result of recognizing his rights, and the killing
of millions in Russia for the humiliation of England. But these
justifications have a very necessary significance in their own day.

These justifications release those who produce the events from moral
responsibility. These temporary aims are like the broom fixed in front
of a locomotive to clear the snow from the rails in front: they clear
men’s moral responsibilities from their path.

Without such justification there would be no reply to the simplest
question that presents itself when examining each historical event. How
is it that millions of men commit collective crimes—make war, commit
murder, and so on?

With the present complex forms of political and social life in Europe
can any event that is not prescribed, decreed, or ordered by monarchs,
ministers, parliaments, or newspapers be imagined? Is there any
collective action which cannot find its justification in political
unity, in patriotism, in the balance of power, or in civilization? So
that every event that occurs inevitably coincides with some expressed
wish and, receiving a justification, presents itself as the result of
the will of one man or of several men.

In whatever direction a ship moves, the flow of the waves it cuts
will always be noticeable ahead of it. To those on board the ship the
movement of those waves will be the only perceptible motion.

Only by watching closely moment by moment the movement of that flow and
comparing it with the movement of the ship do we convince ourselves that
every bit of it is occasioned by the forward movement of the ship,
and that we were led into error by the fact that we ourselves were
imperceptibly moving.

We see the same if we watch moment by moment the movement of historical
characters (that is, re-establish the inevitable condition of all that
occurs—the continuity of movement in time) and do not lose sight of the
essential connection of historical persons with the masses.

When the ship moves in one direction there is one and the same wave
ahead of it, when it turns frequently the wave ahead of it also turns
frequently. But wherever it may turn there always will be the wave
anticipating its movement.

Whatever happens it always appears that just that event was foreseen
and decreed. Wherever the ship may go, the rush of water which neither
directs nor increases its movement foams ahead of it, and at a distance
seems to us not merely to move of itself but to govern the ship’s
movement also.

Examining only those expressions of the will of historical persons
which, as commands, were related to events, historians have assumed
that the events depended on those commands. But examining the events
themselves and the connection in which the historical persons stood to
the people, we have found that they and their orders were dependent on
events. The incontestable proof of this deduction is that, however many
commands were issued, the event does not take place unless there are
other causes for it, but as soon as an event occurs—be it what it
may—then out of all the continually expressed wishes of different people
some will always be found which by their meaning and their time of
utterance are related as commands to the events.

Arriving at this conclusion we can reply directly and positively to
these two essential questions of history:

(1) What is power?

(2) What force produces the movement of the nations?

(1) Power is the relation of a given person to other individuals,
in which the more this person expresses opinions, predictions, and
justifications of the collective action that is performed, the less is
his participation in that action.

(2) The movement of nations is caused not by power, nor by intellectual
activity, nor even by a combination of the two as historians have
supposed, but by the activity of all the people who participate in
the events, and who always combine in such a way that those taking
the largest direct share in the event take on themselves the least
responsibility and vice versa.

Morally the wielder of power appears to cause the event; physically
it is those who submit to the power. But as the moral activity is
inconceivable without the physical, the cause of the event is neither in
the one nor in the other but in the union of the two.

Or in other words, the conception of a cause is inapplicable to the
phenomena we are examining.

In the last analysis we reach the circle of infinity—that final limit
to which in every domain of thought man’s reason arrives if it is not
playing with the subject. Electricity produces heat, heat produces
electricity. Atoms attract each other and atoms repel one another.

Speaking of the interaction of heat and electricity and of atoms, we
cannot say why this occurs, and we say that it is so because it is
inconceivable otherwise, because it must be so and that it is a law. The
same applies to historical events. Why war and revolution occur we do
not know. We only know that to produce the one or the other action,
people combine in a certain formation in which they all take part, and
we say that this is so because it is unthinkable otherwise, or in other
words that it is a law.





