---
targets: html
toc: toc: all headings collapsed
---
@chapter

Next day the field marshal gave a dinner and ball which the Emperor
honored by his presence. Kutúzov had received the Order of St. George
of the First Class and the Emperor showed him the highest honors, but
everyone knew of the imperial dissatisfaction with him. The proprieties
were observed and the Emperor was the first to set that example,
but everybody understood that the old man was blameworthy and
good-for-nothing. When Kutúzov, conforming to a custom of Catherine’s
day, ordered the standards that had been captured to be lowered at the
Emperor’s feet on his entering the ballroom, the Emperor made a wry face
and muttered something in which some people caught the words, “the old
comedian.”

The Emperor’s displeasure with Kutúzov was specially increased at Vílna
by the fact that Kutúzov evidently could not or would not understand the
importance of the coming campaign.

When on the following morning the Emperor said to the officers assembled
about him: “You have not only saved Russia, you have saved Europe!” they
all understood that the war was not ended.

Kutúzov alone would not see this and openly expressed his opinion that
no fresh war could improve the position or add to the glory of Russia,
but could only spoil and lower the glorious position that Russia had
gained. He tried to prove to the Emperor the impossibility of levying
fresh troops, spoke of the hardships already endured by the people, of
the possibility of failure and so forth.

This being the field marshal’s frame of mind he was naturally regarded
as merely a hindrance and obstacle to the impending war.

To avoid unpleasant encounters with the old man, the natural method was
to do what had been done with him at Austerlitz and with Barclay at
the beginning of the Russian campaign—to transfer the authority to the
Emperor himself, thus cutting the ground from under the commander in
chief’s feet without upsetting the old man by informing him of the
change.

With this object his staff was gradually reconstructed and its real
strength removed and transferred to the Emperor. Toll, Konovnítsyn, and
Ermólov received fresh appointments. Everyone spoke loudly of the field
marshal’s great weakness and failing health.

His health had to be bad for his place to be taken away and given to
another. And in fact his health was poor.

So naturally, simply, and gradually—just as he had come from Turkey to
the Treasury in Petersburg to recruit the militia, and then to the army
when he was needed there—now when his part was played out, Kutúzov’s
place was taken by a new and necessary performer.

The war of 1812, besides its national significance dear to every Russian
heart, was now to assume another, a European, significance.

The movement of peoples from west to east was to be succeeded by a
movement of peoples from east to west, and for this fresh war another
leader was necessary, having qualities and views differing from
Kutúzov’s and animated by different motives.

Alexander I was as necessary for the movement of the peoples from east
to west and for the refixing of national frontiers as Kutúzov had been
for the salvation and glory of Russia.

Kutúzov did not understand what Europe, the balance of power, or
Napoleon meant. He could not understand it. For the representative of
the Russian people, after the enemy had been destroyed and Russia had
been liberated and raised to the summit of her glory, there was nothing
left to do as a Russian. Nothing remained for the representative of the
national war but to die, and Kutúzov died.






Two months previously when Pierre was already staying with the Rostóvs
he had received a letter from Prince Theodore, asking him to come
to Petersburg to confer on some important questions that were being
discussed there by a society of which Pierre was one of the principal
founders.

On reading that letter (she always read her husband’s letters) Natásha
herself suggested that he should go to Petersburg, though she would feel
his absence very acutely. She attributed immense importance to all
her husband’s intellectual and abstract interests though she did not
understand them, and she always dreaded being a hindrance to him in such
matters. To Pierre’s timid look of inquiry after reading the letter she
replied by asking him to go, but to fix a definite date for his return.
He was given four weeks’ leave of absence.

Ever since that leave of absence had expired, more than a fortnight
before, Natásha had been in a constant state of alarm, depression, and
irritability.

Denísov, now a general on the retired list and much dissatisfied with
the present state of affairs, had arrived during that fortnight. He
looked at Natásha with sorrow and surprise as at a bad likeness of a
person once dear. A dull, dejected look, random replies, and talk about
the nursery was all he saw and heard from his former enchantress.

Natásha was sad and irritable all that time, especially when her mother,
her brother, Sónya, or Countess Mary in their efforts to console her
tried to excuse Pierre and suggested reasons for his delay in returning.

“It’s all nonsense, all rubbish—those discussions which lead to nothing
and all those idiotic societies!” Natásha declared of the very affairs
in the immense importance of which she firmly believed.

And she would go to the nursery to nurse Pétya, her only boy. No one
else could tell her anything so comforting or so reasonable as this
little three-month-old creature when he lay at her breast and she was
conscious of the movement of his lips and the snuffling of his little
nose. That creature said: “You are angry, you are jealous, you would
like to pay him out, you are afraid—but here am I! And I am he...” and
that was unanswerable. It was more than true.

During that fortnight of anxiety Natásha resorted to the baby for
comfort so often, and fussed over him so much, that she overfed him and
he fell ill. She was terrified by his illness, and yet that was just
what she needed. While attending to him she bore the anxiety about her
husband more easily.

She was nursing her boy when the sound of Pierre’s sleigh was heard
at the front door, and the old nurse—knowing how to please her
mistress—entered the room inaudibly but hurriedly and with a beaming
face.

“Has he come?” Natásha asked quickly in a whisper, afraid to move lest
she should rouse the dozing baby.

“He’s come, ma’am,” whispered the nurse.

The blood rushed to Natásha’s face and her feet involuntarily moved, but
she could not jump up and run out. The baby again opened his eyes and
looked at her. “You’re here?” he seemed to be saying, and again lazily
smacked his lips.

Cautiously withdrawing her breast, Natásha rocked him a little, handed
him to the nurse, and went with rapid steps toward the door. But at the
door she stopped as if her conscience reproached her for having in
her joy left the child too soon, and she glanced round. The nurse with
raised elbows was lifting the infant over the rail of his cot.

“Go, ma’am! Don’t worry, go!” she whispered, smiling, with the kind of
familiarity that grows up between a nurse and her mistress.

Natásha ran with light footsteps to the anteroom.

Denísov, who had come out of the study into the dancing room with his
pipe, now for the first time recognized the old Natásha. A flood of
brilliant, joyful light poured from her transfigured face.

“He’s come!” she exclaimed as she ran past, and Denísov felt that he too
was delighted that Pierre, whom he did not much care for, had returned.

On reaching the vestibule Natásha saw a tall figure in a fur coat
unwinding his scarf. “It’s he! It’s really he! He has come!” she said
to herself, and rushing at him embraced him, pressed his head to her
breast, and then pushed him back and gazed at his ruddy, happy face,
covered with hoarfrost. “Yes, it is he, happy and contented....”

Then all at once she remembered the tortures of suspense she had
experienced for the last fortnight, and the joy that had lit up her
face vanished; she frowned and overwhelmed Pierre with a torrent of
reproaches and angry words.

“Yes, it’s all very well for you. You are pleased, you’ve had a good
time.... But what about me? You might at least have shown consideration
for the children. I am nursing and my milk was spoiled.... Pétya was at
death’s door. But you were enjoying yourself. Yes, enjoying...”

Pierre knew he was not to blame, for he could not have come sooner; he
knew this outburst was unseemly and would blow over in a minute or two;
above all he knew that he himself was bright and happy. He wanted
to smile but dared not even think of doing so. He made a piteous,
frightened face and bent down.

“I could not, on my honor. But how is Pétya?”

“All right now. Come along! I wonder you’re not ashamed! If only you
could see what I was like without you, how I suffered!”

“You are well?”

“Come, come!” she said, not letting go of his arm. And they went to
their rooms.

When Nicholas and his wife came to look for Pierre he was in the nursery
holding his baby son, who was again awake, on his huge right palm and
dandling him. A blissful bright smile was fixed on the baby’s broad face
with its toothless open mouth. The storm was long since over and there
was bright, joyous sunshine on Natásha’s face as she gazed tenderly at
her husband and child.

“And have you talked everything well over with Prince Theodore?” she
asked.

“Yes, capitally.”

“You see, he holds it up.” (She meant the baby’s head.) “But how he did
frighten me... You’ve seen the princess? Is it true she’s in love with
that...”

“Yes, just fancy...”

At that moment Nicholas and Countess Mary came in. Pierre with the baby
on his hand stooped, kissed them, and replied to their inquiries. But
in spite of much that was interesting and had to be discussed, the baby
with the little cap on its unsteady head evidently absorbed all his
attention.

“How sweet!” said Countess Mary, looking at and playing with the baby.
“Now, Nicholas,” she added, turning to her husband, “I can’t understand
how it is you don’t see the charm of these delicious marvels.”

“I don’t and can’t,” replied Nicholas, looking coldly at the baby. “A
lump of flesh. Come along, Pierre!”

“And yet he’s such an affectionate father,” said Countess Mary,
vindicating her husband, “but only after they are a year old or so...”

“Now, Pierre nurses them splendidly,” said Natásha. “He says his hand is
just made for a baby’s seat. Just look!”

“Only not for this...” Pierre suddenly exclaimed with a laugh, and
shifting the baby he gave him to the nurse.






History examines the manifestations of man’s free will in connection
with the external world in time and in dependence on cause, that is, it
defines this freedom by the laws of reason, and so history is a science
only in so far as this free will is defined by those laws.

The recognition of man’s free will as something capable of influencing
historical events, that is, as not subject to laws, is the same for
history as the recognition of a free force moving the heavenly bodies
would be for astronomy.

That assumption would destroy the possibility of the existence of laws,
that is, of any science whatever. If there is even a single body
moving freely, then the laws of Kepler and Newton are negatived and no
conception of the movement of the heavenly bodies any longer exists. If
any single action is due to free will, then not a single historical law
can exist, nor any conception of historical events.

For history, lines exist of the movement of human wills, one end
of which is hidden in the unknown but at the other end of which a
consciousness of man’s will in the present moves in space, time, and
dependence on cause.

The more this field of motion spreads out before our eyes, the more
evident are the laws of that movement. To discover and define those laws
is the problem of history.

From the standpoint from which the science of history now regards its
subject on the path it now follows, seeking the causes of events in
man’s free will, a scientific enunciation of those laws is impossible,
for however man’s free will may be restricted, as soon as we recognize
it as a force not subject to law, the existence of law becomes
impossible.

Only by reducing this element of free will to the infinitesimal, that
is, by regarding it as an infinitely small quantity, can we convince
ourselves of the absolute inaccessibility of the causes, and then
instead of seeking causes, history will take the discovery of laws as
its problem.

The search for these laws has long been begun and the new methods of
thought which history must adopt are being worked out simultaneously
with the self-destruction toward which—ever dissecting and dissecting
the causes of phenomena—the old method of history is moving.

All human sciences have traveled along that path. Arriving at
infinitesimals, mathematics, the most exact of sciences, abandons the
process of analysis and enters on the new process of the integration
of unknown, infinitely small, quantities. Abandoning the conception
of cause, mathematics seeks law, that is, the property common to all
unknown, infinitely small, elements.

In another form but along the same path of reflection the other sciences
have proceeded. When Newton enunciated the law of gravity he did not say
that the sun or the earth had a property of attraction; he said that all
bodies from the largest to the smallest have the property of attracting
one another, that is, leaving aside the question of the cause of the
movement of the bodies, he expressed the property common to all bodies
from the infinitely large to the infinitely small. The same is done by
the natural sciences: leaving aside the question of cause, they seek for
laws. History stands on the same path. And if history has for its object
the study of the movement of the nations and of humanity and not the
narration of episodes in the lives of individuals, it too, setting
aside the conception of cause, should seek the laws common to all the
inseparably interconnected infinitesimal elements of free will.





