---
targets: html
toc: toc: all headings collapsed
---
@chapter

As generally happens, Pierre did not feel the full effects of the
physical privation and strain he had suffered as prisoner until after
they were over. After his liberation he reached Orël, and on the third
day there, when preparing to go to Kiev, he fell ill and was laid up
for three months. He had what the doctors termed “bilious fever.” But
despite the fact that the doctors treated him, bled him, and gave him
medicines to drink, he recovered.

Scarcely any impression was left on Pierre’s mind by all that happened
to him from the time of his rescue till his illness. He remembered
only the dull gray weather now rainy and now snowy, internal physical
distress, and pains in his feet and side. He remembered a general
impression of the misfortunes and sufferings of people and of being
worried by the curiosity of officers and generals who questioned him, he
also remembered his difficulty in procuring a conveyance and horses, and
above all he remembered his incapacity to think and feel all that time.
On the day of his rescue he had seen the body of Pétya Rostóv. That same
day he had learned that Prince Andrew, after surviving the battle of
Borodinó for more than a month had recently died in the Rostóvs’ house
at Yaroslávl, and Denísov who told him this news also mentioned Hélène’s
death, supposing that Pierre had heard of it long before. All this at
the time seemed merely strange to Pierre: he felt he could not grasp its
significance. Just then he was only anxious to get away as quickly as
possible from places where people were killing one another, to some
peaceful refuge where he could recover himself, rest, and think over
all the strange new facts he had learned; but on reaching Orël he
immediately fell ill. When he came to himself after his illness he saw
in attendance on him two of his servants, Terénty and Váska, who had
come from Moscow; and also his cousin the eldest princess, who had been
living on his estate at Eléts and hearing of his rescue and illness had
come to look after him.

It was only gradually during his convalescence that Pierre lost the
impressions he had become accustomed to during the last few months
and got used to the idea that no one would oblige him to go anywhere
tomorrow, that no one would deprive him of his warm bed, and that he
would be sure to get his dinner, tea, and supper. But for a long time in
his dreams he still saw himself in the conditions of captivity. In the
same way little by little he came to understand the news he had been
told after his rescue, about the death of Prince Andrew, the death of
his wife, and the destruction of the French.

A joyous feeling of freedom—that complete inalienable freedom natural
to man which he had first experienced at the first halt outside
Moscow—filled Pierre’s soul during his convalescence. He was surprised
to find that this inner freedom, which was independent of external
conditions, now had as it were an additional setting of external
liberty. He was alone in a strange town, without acquaintances. No one
demanded anything of him or sent him anywhere. He had all he wanted:
the thought of his wife which had been a continual torment to him was no
longer there, since she was no more.

“Oh, how good! How splendid!” said he to himself when a cleanly laid
table was moved up to him with savory beef tea, or when he lay down for
the night on a soft clean bed, or when he remembered that the French had
gone and that his wife was no more. “Oh, how good, how splendid!”

And by old habit he asked himself the question: “Well, and what then?
What am I going to do?” And he immediately gave himself the answer:
“Well, I shall live. Ah, how splendid!”

The very question that had formerly tormented him, the thing he had
continually sought to find—the aim of life—no longer existed for
him now. That search for the aim of life had not merely disappeared
temporarily—he felt that it no longer existed for him and could not
present itself again. And this very absence of an aim gave him the
complete, joyous sense of freedom which constituted his happiness at
this time.

He could not see an aim, for he now had faith—not faith in any kind of
rule, or words, or ideas, but faith in an ever-living, ever-manifest
God. Formerly he had sought Him in aims he set himself. That search for
an aim had been simply a search for God, and suddenly in his captivity
he had learned not by words or reasoning but by direct feeling what his
nurse had told him long ago: that God is here and everywhere. In his
captivity he had learned that in Karatáev God was greater, more infinite
and unfathomable than in the Architect of the Universe recognized by the
Freemasons. He felt like a man who after straining his eyes to see into
the far distance finds what he sought at his very feet. All his life
he had looked over the heads of the men around him, when he should have
merely looked in front of him without straining his eyes.

In the past he had never been able to find that great inscrutable
infinite something. He had only felt that it must exist somewhere and
had looked for it. In everything near and comprehensible he had seen
only what was limited, petty, commonplace, and senseless. He had
equipped himself with a mental telescope and looked into remote space,
where petty worldliness hiding itself in misty distance had seemed to
him great and infinite merely because it was not clearly seen. And such
had European life, politics, Freemasonry, philosophy, and philanthropy
seemed to him. But even then, at moments of weakness as he had accounted
them, his mind had penetrated to those distances and he had there seen
the same pettiness, worldliness, and senselessness. Now, however, he
had learned to see the great, eternal, and infinite in everything, and
therefore—to see it and enjoy its contemplation—he naturally threw away
the telescope through which he had till now gazed over men’s heads, and
gladly regarded the ever-changing, eternally great, unfathomable, and
infinite life around him. And the closer he looked the more tranquil and
happy he became. That dreadful question, “What for?” which had formerly
destroyed all his mental edifices, no longer existed for him. To that
question, “What for?” a simple answer was now always ready in his soul:
“Because there is a God, that God without whose will not one hair falls
from a man’s head.”






As in every large household, there were at Bald Hills several perfectly
distinct worlds which merged into one harmonious whole, though each
retained its own peculiarities and made concessions to the others. Every
event, joyful or sad, that took place in that house was important to all
these worlds, but each had its own special reasons to rejoice or grieve
over that occurrence independently of the others.

For instance, Pierre’s return was a joyful and important event and they
all felt it to be so.

The servants—the most reliable judges of their masters because they
judge not by their conversation or expressions of feeling but by their
acts and way of life—were glad of Pierre’s return because they knew that
when he was there Count Nicholas would cease going every day to attend
to the estate, and would be in better spirits and temper, and also
because they would all receive handsome presents for the holidays.

The children and their governesses were glad of Pierre’s return because
no one else drew them into the social life of the household as he did.
He alone could play on the clavichord that écossaise (his only piece)
to which, as he said, all possible dances could be danced, and they felt
sure he had brought presents for them all.

Young Nicholas, now a slim lad of fifteen, delicate and intelligent,
with curly light-brown hair and beautiful eyes, was delighted because
Uncle Pierre as he called him was the object of his rapturous and
passionate affection. No one had instilled into him this love for Pierre
whom he saw only occasionally. Countess Mary who had brought him up
had done her utmost to make him love her husband as she loved him, and
little Nicholas did love his uncle, but loved him with just a shade of
contempt. Pierre, however, he adored. He did not want to be an hussar or
a Knight of St. George like his uncle Nicholas; he wanted to be learned,
wise, and kind like Pierre. In Pierre’s presence his face always shone
with pleasure and he flushed and was breathless when Pierre spoke to
him. He did not miss a single word he uttered, and would afterwards,
with Dessalles or by himself, recall and reconsider the meaning of
everything Pierre had said. Pierre’s past life and his unhappiness prior
to 1812 (of which young Nicholas had formed a vague poetic picture from
some words he had overheard), his adventures in Moscow, his captivity,
Platón Karatáev (of whom he had heard from Pierre), his love for Natásha
(of whom the lad was also particularly fond), and especially Pierre’s
friendship with the father whom Nicholas could not remember—all this
made Pierre in his eyes a hero and a saint.

From broken remarks about Natásha and his father, from the emotion with
which Pierre spoke of that dead father, and from the careful, reverent
tenderness with which Natásha spoke of him, the boy, who was only just
beginning to guess what love is, derived the notion that his father had
loved Natásha and when dying had left her to his friend. But the father
whom the boy did not remember appeared to him a divinity who could not
be pictured, and of whom he never thought without a swelling heart and
tears of sadness and rapture. So the boy also was happy that Pierre had
arrived.

The guests welcomed Pierre because he always helped to enliven and unite
any company he was in.

The grown-up members of the family, not to mention his wife, were
pleased to have back a friend whose presence made life run more smoothly
and peacefully.

The old ladies were pleased with the presents he brought them, and
especially that Natásha would now be herself again.

Pierre felt the different outlooks of these various worlds and made
haste to satisfy all their expectations.

Though the most absent-minded and forgetful of men, Pierre, with the aid
of a list his wife drew up, had now bought everything, not forgetting
his mother—and brother-in-law’s commissions, nor the dress material for
a present to Belóva, nor toys for his wife’s nephews. In the early days
of his marriage it had seemed strange to him that his wife should expect
him not to forget to procure all the things he undertook to buy, and he
had been taken aback by her serious annoyance when on his first trip he
forgot everything. But in time he grew used to this demand. Knowing that
Natásha asked nothing for herself, and gave him commissions for others
only when he himself had offered to undertake them, he now found an
unexpected and childlike pleasure in this purchase of presents for
everyone in the house, and never forgot anything. If he now incurred
Natásha’s censure it was only for buying too many and too expensive
things. To her other defects (as most people thought them, but which
to Pierre were qualities) of untidiness and neglect of herself, she now
added stinginess.

From the time that Pierre began life as a family man on a footing
entailing heavy expenditure, he had noticed to his surprise that he
spent only half as much as before, and that his affairs—which had been
in disorder of late, chiefly because of his first wife’s debts—had begun
to improve.

Life was cheaper because it was circumscribed: that most expensive
luxury, the kind of life that can be changed at any moment, was no
longer his nor did he wish for it. He felt that his way of life had now
been settled once for all till death and that to change it was not in
his power, and so that way of life proved economical.

With a merry, smiling face Pierre was sorting his purchases.

“What do you think of this?” said he, unrolling a piece of stuff like a
shopman.

Natásha, who was sitting opposite to him with her eldest daughter on her
lap, turned her sparkling eyes swiftly from her husband to the things he
showed her.

“That’s for Belóva? Excellent!” She felt the quality of the material.
“It was a ruble an arshin, I suppose?”

Pierre told her the price.

“Too dear!” Natásha remarked. “How pleased the children will be and
Mamma too! Only you need not have bought me this,” she added, unable to
suppress a smile as she gazed admiringly at a gold comb set with pearls,
of a kind then just coming into fashion.

“Adèle tempted me: she kept on telling me to buy it,” returned Pierre.

“When am I to wear it?” and Natásha stuck it in her coil of hair. “When
I take little Másha into society? Perhaps they will be fashionable again
by then. Well, let’s go now.”

And collecting the presents they went first to the nursery and then to
the old countess’ rooms.

The countess was sitting with her companion Belóva, playing
grand-patience as usual, when Pierre and Natásha came into the drawing
room with parcels under their arms.

The countess was now over sixty, was quite gray, and wore a cap with a
frill that surrounded her face. Her face had shriveled, her upper lip
had sunk in, and her eyes were dim.

After the deaths of her son and husband in such rapid succession, she
felt herself a being accidentally forgotten in this world and left
without aim or object for her existence. She ate, drank, slept, or kept
awake, but did not live. Life gave her no new impressions. She wanted
nothing from life but tranquillity, and that tranquillity only death
could give her. But until death came she had to go on living, that is,
to use her vital forces. A peculiarity one sees in very young children
and very old people was particularly evident in her. Her life had
no external aims—only a need to exercise her various functions and
inclinations was apparent. She had to eat, sleep, think, speak, weep,
work, give vent to her anger, and so on, merely because she had a
stomach, a brain, muscles, nerves, and a liver. She did these things not
under any external impulse as people in the full vigor of life do,
when behind the purpose for which they strive that of exercising their
functions remains unnoticed. She talked only because she physically
needed to exercise her tongue and lungs. She cried as a child does,
because her nose had to be cleared, and so on. What for people in their
full vigor is an aim was for her evidently merely a pretext.

Thus in the morning—especially if she had eaten anything rich the day
before—she felt a need of being angry and would choose as the handiest
pretext Belóva’s deafness.

She would begin to say something to her in a low tone from the other end
of the room.

“It seems a little warmer today, my dear,” she would murmur.

And when Belóva replied: “Oh yes, they’ve come,” she would mutter
angrily: “O Lord! How stupid and deaf she is!”

Another pretext would be her snuff, which would seem too dry or too damp
or not rubbed fine enough. After these fits of irritability her face
would grow yellow, and her maids knew by infallible symptoms when Belóva
would again be deaf, the snuff damp, and the countess’ face yellow. Just
as she needed to work off her spleen so she had sometimes to exercise
her still-existing faculty of thinking—and the pretext for that was a
game of patience. When she needed to cry, the deceased count would be
the pretext. When she wanted to be agitated, Nicholas and his health
would be the pretext, and when she felt a need to speak spitefully, the
pretext would be Countess Mary. When her vocal organs needed exercise,
which was usually toward seven o’clock when she had had an after-dinner
rest in a darkened room, the pretext would be the retelling of the same
stories over and over again to the same audience.

The old lady’s condition was understood by the whole household though no
one ever spoke of it, and they all made every possible effort to satisfy
her needs. Only by a rare glance exchanged with a sad smile
between Nicholas, Pierre, Natásha, and Countess Mary was the common
understanding of her condition expressed.

But those glances expressed something more: they said that she had
played her part in life, that what they now saw was not her whole self,
that we must all become like her, and that they were glad to yield to
her, to restrain themselves for this once precious being formerly as
full of life as themselves, but now so much to be pitied. “Memento
mori,” said these glances.

Only the really heartless, the stupid ones of that household, and the
little children failed to understand this and avoided her.






From the time the law of Copernicus was discovered and proved, the mere
recognition of the fact that it was not the sun but the earth that moves
sufficed to destroy the whole cosmography of the ancients. By disproving
that law it might have been possible to retain the old conception of
the movements of the bodies, but without disproving it, it would seem
impossible to continue studying the Ptolemaic worlds. But even after
the discovery of the law of Copernicus the Ptolemaic worlds were still
studied for a long time.

From the time the first person said and proved that the number of births
or of crimes is subject to mathematical laws, and that this or that
mode of government is determined by certain geographical and economic
conditions, and that certain relations of population to soil produce
migrations of peoples, the foundations on which history had been built
were destroyed in their essence.

By refuting these new laws the former view of history might have been
retained; but without refuting them it would seem impossible to continue
studying historic events as the results of man’s free will. For if a
certain mode of government was established or certain migrations
of peoples took place in consequence of such and such geographic,
ethnographic, or economic conditions, then the free will of those
individuals who appear to us to have established that mode of government
or occasioned the migrations can no longer be regarded as the cause.

And yet the former history continues to be studied side by side with the
laws of statistics, geography, political economy, comparative philology,
and geology, which directly contradict its assumptions.

The struggle between the old views and the new was long and stubbornly
fought out in physical philosophy. Theology stood on guard for the
old views and accused the new of violating revelation. But when truth
conquered, theology established itself just as firmly on the new
foundation.

Just as prolonged and stubborn is the struggle now proceeding between
the old and the new conception of history, and theology in the same way
stands on guard for the old view, and accuses the new view of subverting
revelation.

In the one case as in the other, on both sides the struggle provokes
passion and stifles truth. On the one hand there is fear and regret for
the loss of the whole edifice constructed through the ages, on the other
is the passion for destruction.

To the men who fought against the rising truths of physical philosophy,
it seemed that if they admitted that truth it would destroy faith in
God, in the creation of the firmament, and in the miracle of Joshua the
son of Nun. To the defenders of the laws of Copernicus and Newton, to
Voltaire for example, it seemed that the laws of astronomy destroyed
religion, and he utilized the law of gravitation as a weapon against
religion.

Just so it now seems as if we have only to admit the law of
inevitability, to destroy the conception of the soul, of good and evil,
and all the institutions of state and church that have been built up on
those conceptions.

So too, like Voltaire in his time, uninvited defenders of the law of
inevitability today use that law as a weapon against religion, though
the law of inevitability in history, like the law of Copernicus in
astronomy, far from destroying, even strengthens the foundation on which
the institutions of state and church are erected.

As in the question of astronomy then, so in the question of history
now, the whole difference of opinion is based on the recognition or
nonrecognition of something absolute, serving as the measure of visible
phenomena. In astronomy it was the immovability of the earth, in history
it is the independence of personality—free will.

As with astronomy the difficulty of recognizing the motion of the earth
lay in abandoning the immediate sensation of the earth’s fixity and of
the motion of the planets, so in history the difficulty of recognizing
the subjection of personality to the laws of space, time, and cause
lies in renouncing the direct feeling of the independence of one’s own
personality. But as in astronomy the new view said: “It is true that we
do not feel the movement of the earth, but by admitting its immobility
we arrive at absurdity, while by admitting its motion (which we do not
feel) we arrive at laws,” so also in history the new view says: “It is
true that we are not conscious of our dependence, but by admitting our
free will we arrive at absurdity, while by admitting our dependence on
the external world, on time, and on cause, we arrive at laws.”

In the first case it was necessary to renounce the consciousness of an
unreal immobility in space and to recognize a motion we did not feel;
in the present case it is similarly necessary to renounce a freedom
that does not exist, and to recognize a dependence of which we are not
conscious.










End of the Project Gutenberg EBook of War and Peace, by Leo Tolstoy

*** END OF THIS PROJECT GUTENBERG EBOOK WAR AND PEACE ***

***** This file should be named 2600-0.txt or 2600-0.zip ***** This and
all associated files of various formats will be found in:        http://www.gutenberg.org/2/6/0/2600/

An Anonymous Volunteer, and David Widger


Updated editions will replace the previous one--the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in
the General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg-tm electronic works to protect the
PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a
registered trademark, and may not be used if you charge for the eBooks,
unless you receive specific permission. If you do not charge anything
for copies of this eBook, complying with the rules is very easy. You
may use this eBook for nearly any purpose such as creation of derivative
works, reports, performances and research. They may be modified and
printed and given away--you may do practically ANYTHING with public
domain eBooks. Redistribution is subject to the trademark license,
especially commercial redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE PLEASE READ THIS BEFORE YOU
DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1. General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree
to and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all the
terms of this agreement, you must cease using and return or destroy all
copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be used
on or associated in any way with an electronic work by people who agree
to be bound by the terms of this agreement. There are a few things that
you can do with most Project Gutenberg-tm electronic works even without
complying with the full terms of this agreement. See paragraph 1.C
below. There are a lot of things you can do with Project Gutenberg-tm
electronic works if you follow the terms of this agreement and help
preserve free future access to Project Gutenberg-tm electronic works.
See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the Foundation” or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works. Nearly all the individual works in
the collection are in the public domain in the United States. If an
individual work is in the public domain in the United States and you
are located in the United States, we do not claim a right to prevent
you from copying, distributing, performing, displaying or creating
derivative works based on the work as long as all references to Project
Gutenberg are removed. Of course, we hope that you will support the
Project Gutenberg-tm mission of promoting free access to electronic
works by freely sharing Project Gutenberg-tm works in compliance with
the terms of this agreement for keeping the Project Gutenberg-tm name
associated with the work. You can easily comply with the terms of this
agreement by keeping this work in the same format with its attached
full Project Gutenberg-tm License when you share it without charge with
others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are in
a constant state of change. If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing
or creating derivative works based on this work or any other Project
Gutenberg-tm work. The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase “Project Gutenberg” appears, or with which the phrase “Project
Gutenberg” is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with almost
no restrictions whatsoever. You may copy it, give it away or re-use
it under the terms of the Project Gutenberg License included with this
eBook or online at www.gutenberg.org

1.E.2. If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges. If you are redistributing or providing access to a work with
the phrase “Project Gutenberg” associated with or appearing on the work,
you must comply either with the requirements of paragraphs 1.E.1 through
1.E.7 or obtain permission for the use of the work and the Project
Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder. Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute
this electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other
than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the full
Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing access
to or distributing Project Gutenberg-tm electronic works provided that

- You pay a royalty fee of 20% of the gross profits you derive from     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, “Information about donations to
     the Project Gutenberg Literary Archive Foundation.”

- You provide a full refund of any money paid by a user who notifies     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free     distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set forth
in this agreement, you must obtain permission in writing from both the
Project Gutenberg Literary Archive Foundation and Michael Hart, the
owner of the Project Gutenberg-tm trademark. Contact the Foundation as
set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm collection.
Despite these efforts, Project Gutenberg-tm electronic works, and the
medium on which they may be stored, may contain “Defects,” such as, but
not limited to, incomplete, inaccurate or corrupt data, transcription
errors, a copyright or other intellectual property infringement, a
defective or damaged disk or other medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal fees.
YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY,
BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN
PARAGRAPH F3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER, AND
ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE LIABLE TO YOU FOR
ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES
EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a defect
in this electronic work within 90 days of receiving it, you can receive
a refund of the money (if any) you paid for it by sending a written
explanation to the person you received the work from. If you received
the work on a physical medium, you must return the medium with your
written explanation. The person or entity that provided you with the
defective work may elect to provide a replacement copy in lieu of a
refund. If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund. If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’ WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law. The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation,
the trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers. It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm’s
goals and ensuring that the Project Gutenberg-tm collection will remain
freely available for generations to come. In 2001, the Project Gutenberg
Literary Archive Foundation was created to provide a secure and
permanent future for Project Gutenberg-tm and future generations. To
learn more about the Project Gutenberg Literary Archive Foundation and
how your efforts and donations can help, see Sections 3 and 4 and the
Foundation web page at http://www.pglaf.org.


Section 3. Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state
of Mississippi and granted tax exempt status by the Internal Revenue
Service. The Foundation’s EIN or federal tax identification number
is 64-6221541. Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising. Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state’s laws.

The Foundation’s principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887,
email business@pglaf.org. Email contact links and up to date contact
information can be found at the Foundation’s web site and official page
at http://pglaf.org

For additional contact information:     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4. Information about Donations to the Project Gutenberg Literary
Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing
the number of public domain and licensed works that can be freely
distributed in machine readable form accessible by the widest array
of equipment including outdated equipment. Many small donations ($1 to
$5,000) are particularly important to maintaining tax exempt status with
the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside
the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other ways
including checks, online payments and credit card donations. To donate,
please visit: http://pglaf.org/donate


Section 5. General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone. For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S. unless
a copyright notice is included. Thus, we do not necessarily keep eBooks
in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm, including
how to make donations to the Project Gutenberg Literary Archive
Foundation, how to help produce our new eBooks, and how to subscribe to
our email newsletter to hear about new eBooks.




