---
targets: html
toc: toc: all headings collapsed
---
@chapter

The fifth of November was the first day of what is called the battle of
Krásnoe. Toward evening—after much disputing and many mistakes made by
generals who did not go to their proper places, and after adjutants had
been sent about with counterorders—when it had become plain that the
enemy was everywhere in flight and that there could and would be no
battle, Kutúzov left Krásnoe and went to Dóbroe whither his headquarters
had that day been transferred.

The day was clear and frosty. Kutúzov rode to Dóbroe on his plump little
white horse, followed by an enormous suite of discontented generals who
whispered among themselves behind his back. All along the road groups of
French prisoners captured that day (there were seven thousand of them)
were crowding to warm themselves at campfires. Near Dóbroe an immense
crowd of tattered prisoners, buzzing with talk and wrapped and bandaged
in anything they had been able to get hold of, were standing in the road
beside a long row of unharnessed French guns. At the approach of the
commander in chief the buzz of talk ceased and all eyes were fixed on
Kutúzov who, wearing a white cap with a red band and a padded overcoat
that bulged on his round shoulders, moved slowly along the road on his
white horse. One of the generals was reporting to him where the guns and
prisoners had been captured.

Kutúzov seemed preoccupied and did not listen to what the general was
saying. He screwed up his eyes with a dissatisfied look as he gazed
attentively and fixedly at these prisoners, who presented a specially
wretched appearance. Most of them were disfigured by frost-bitten noses
and cheeks, and nearly all had red, swollen and festering eyes.

One group of the French stood close to the road, and two of them, one of
whom had his face covered with sores, were tearing a piece of raw
flesh with their hands. There was something horrible and bestial in
the fleeting glance they threw at the riders and in the malevolent
expression with which, after a glance at Kutúzov, the soldier with the
sores immediately turned away and went on with what he was doing.

Kutúzov looked long and intently at these two soldiers. He puckered his
face, screwed up his eyes, and pensively swayed his head. At another
spot he noticed a Russian soldier laughingly patting a Frenchman on the
shoulder, saying something to him in a friendly manner, and Kutúzov with
the same expression on his face again swayed his head.

“What were you saying?” he asked the general, who continuing his report
directed the commander in chief’s attention to some standards captured
from the French and standing in front of the Preobrazhénsk regiment.

“Ah, the standards!” said Kutúzov, evidently detaching himself with
difficulty from the thoughts that preoccupied him.

He looked about him absently. Thousands of eyes were looking at him from
all sides awaiting a word from him.

He stopped in front of the Preobrazhénsk regiment, sighed deeply, and
closed his eyes. One of his suite beckoned to the soldiers carrying
the standards to advance and surround the commander in chief with them.
Kutúzov was silent for a few seconds and then, submitting with evident
reluctance to the duty imposed by his position, raised his head
and began to speak. A throng of officers surrounded him. He looked
attentively around at the circle of officers, recognizing several of
them.

“I thank you all!” he said, addressing the soldiers and then again the
officers. In the stillness around him his slowly uttered words were
distinctly heard. “I thank you all for your hard and faithful service.
The victory is complete and Russia will not forget you! Honor to you
forever.”

He paused and looked around.

“Lower its head, lower it!” he said to a soldier who had accidentally
lowered the French eagle he was holding before the Preobrazhénsk
standards. “Lower, lower, that’s it. Hurrah lads!” he added, addressing
the men with a rapid movement of his chin.

“Hur-r-rah!” roared thousands of voices.

While the soldiers were shouting Kutúzov leaned forward in his saddle
and bowed his head, and his eye lit up with a mild and apparently ironic
gleam.

“You see, brothers...” said he when the shouts had ceased... and all at
once his voice and the expression of his face changed. It was no longer
the commander in chief speaking but an ordinary old man who wanted to
tell his comrades something very important.

There was a stir among the throng of officers and in the ranks of the
soldiers, who moved that they might hear better what he was going to
say.

“You see, brothers, I know it’s hard for you, but it can’t be helped!
Bear up; it won’t be for long now! We’ll see our visitors off and then
we’ll rest. The Tsar won’t forget your service. It is hard for you, but
still you are at home while they—you see what they have come to,” said
he, pointing to the prisoners. “Worse off than our poorest beggars.
While they were strong we didn’t spare ourselves, but now we may even
pity them. They are human beings too. Isn’t it so, lads?”

He looked around, and in the direct, respectful, wondering gaze fixed
upon him he read sympathy with what he had said. His face grew brighter
and brighter with an old man’s mild smile, which drew the corners of his
lips and eyes into a cluster of wrinkles. He ceased speaking and bowed
his head as if in perplexity.

“But after all who asked them here? Serves them right, the bloody
bastards!” he cried, suddenly lifting his head.

And flourishing his whip he rode off at a gallop for the first time
during the whole campaign, and left the broken ranks of the soldiers
laughing joyfully and shouting “Hurrah!”

Kutúzov’s words were hardly understood by the troops. No one could have
repeated the field marshal’s address, begun solemnly and then changing
into an old man’s simplehearted talk; but the hearty sincerity of that
speech, the feeling of majestic triumph combined with pity for the foe
and consciousness of the justice of our cause, exactly expressed by that
old man’s good-natured expletives, was not merely understood but lay
in the soul of every soldier and found expression in their joyous and
long-sustained shouts. Afterwards when one of the generals addressed
Kutúzov asking whether he wished his calèche to be sent for, Kutúzov in
answering unexpectedly gave a sob, being evidently greatly moved.






At the beginning of winter Princess Mary came to Moscow. From reports
current in town she learned how the Rostóvs were situated, and how “the
son has sacrificed himself for his mother,” as people were saying.

“I never expected anything else of him,” said Princess Mary to herself,
feeling a joyous sense of her love for him. Remembering her friendly
relations with all the Rostóvs which had made her almost a member of the
family, she thought it her duty to go to see them. But remembering her
relations with Nicholas in Vorónezh she was shy about doing so. Making
a great effort she did however go to call on them a few weeks after her
arrival in Moscow.

Nicholas was the first to meet her, as the countess’ room could only be
reached through his. But instead of being greeted with pleasure as she
had expected, at his first glance at her his face assumed a cold, stiff,
proud expression she had not seen on it before. He inquired about her
health, led the way to his mother, and having sat there for five minutes
left the room.

When the princess came out of the countess’ room Nicholas met her again,
and with marked solemnity and stiffness accompanied her to the anteroom.
To her remarks about his mother’s health he made no reply. “What’s that
to you? Leave me in peace,” his looks seemed to say.

“Why does she come prowling here? What does she want? I can’t bear these
ladies and all these civilities!” said he aloud in Sónya’s presence,
evidently unable to repress his vexation, after the princess’ carriage
had disappeared.

“Oh, Nicholas, how can you talk like that?” cried Sónya, hardly able to
conceal her delight. “She is so kind and Mamma is so fond of her!”

Nicholas did not reply and tried to avoid speaking of the princess any
more. But after her visit the old countess spoke of her several times a
day.

She sang her praises, insisted that her son must call on her, expressed
a wish to see her often, but yet always became ill-humored when she
began to talk about her.

Nicholas tried to keep silence when his mother spoke of the princess,
but his silence irritated her.

“She is a very admirable and excellent young woman,” said she, “and you
must go and call on her. You would at least be seeing somebody, and I
think it must be dull for you only seeing us.”

“But I don’t in the least want to, Mamma.”

“You used to want to, and now you don’t. Really I don’t understand you,
my dear. One day you are dull, and the next you refuse to see anyone.”

“But I never said I was dull.”

“Why, you said yourself you don’t want even to see her. She is a very
admirable young woman and you always liked her, but now suddenly you
have got some notion or other in your head. You hide everything from
me.”

“Not at all, Mamma.”

“If I were asking you to do something disagreeable now—but I only ask
you to return a call. One would think mere politeness required it....
Well, I have asked you, and now I won’t interfere any more since you
have secrets from your mother.”

“Well, then, I’ll go if you wish it.”

“It doesn’t matter to me. I only wish it for your sake.”

Nicholas sighed, bit his mustache, and laid out the cards for a
patience, trying to divert his mother’s attention to another topic.

The same conversation was repeated next day and the day after, and the
day after that.

After her visit to the Rostóvs and her unexpectedly chilly reception by
Nicholas, Princess Mary confessed to herself that she had been right in
not wishing to be the first to call.

“I expected nothing else,” she told herself, calling her pride to her
aid. “I have nothing to do with him and I only wanted to see the
old lady, who was always kind to me and to whom I am under many
obligations.”

But she could not pacify herself with these reflections; a feeling akin
to remorse troubled her when she thought of her visit. Though she had
firmly resolved not to call on the Rostóvs again and to forget the whole
matter, she felt herself all the time in an awkward position. And when
she asked herself what distressed her, she had to admit that it was her
relation to Rostóv. His cold, polite manner did not express his feeling
for her (she knew that) but it concealed something, and until she could
discover what that something was, she felt that she could not be at
ease.

One day in midwinter when sitting in the schoolroom attending to her
nephew’s lessons, she was informed that Rostóv had called. With a firm
resolution not to betray herself and not show her agitation, she sent
for Mademoiselle Bourienne and went with her to the drawing room.

Her first glance at Nicholas’ face told her that he had only come to
fulfill the demands of politeness, and she firmly resolved to maintain
the tone in which he addressed her.

They spoke of the countess’ health, of their mutual friends, of the
latest war news, and when the ten minutes required by propriety had
elapsed after which a visitor may rise, Nicholas got up to say good-by.

With Mademoiselle Bourienne’s help the princess had maintained the
conversation very well, but at the very last moment, just when he rose,
she was so tired of talking of what did not interest her, and her
mind was so full of the question why she alone was granted so little
happiness in life, that in a fit of absent-mindedness she sat still, her
luminous eyes gazing fixedly before her, not noticing that he had risen.

Nicholas glanced at her and, wishing to appear not to notice her
abstraction, made some remark to Mademoiselle Bourienne and then
again looked at the princess. She still sat motionless with a look of
suffering on her gentle face. He suddenly felt sorry for her and was
vaguely conscious that he might be the cause of the sadness her face
expressed. He wished to help her and say something pleasant, but could
think of nothing to say.

“Good-by, Princess!” said he.

She started, flushed, and sighed deeply.

“Oh, I beg your pardon,” she said as if waking up. “Are you going
already, Count? Well then, good-by! Oh, but the cushion for the
countess!”

“Wait a moment, I’ll fetch it,” said Mademoiselle Bourienne, and she
left the room.

They both sat silent, with an occasional glance at one another.

“Yes, Princess,” said Nicholas at last with a sad smile, “it doesn’t
seem long ago since we first met at Boguchárovo, but how much water
has flowed since then! In what distress we all seemed to be then, yet
I would give much to bring back that time... but there’s no bringing it
back.”

Princess Mary gazed intently into his eyes with her own luminous ones
as he said this. She seemed to be trying to fathom the hidden meaning of
his words which would explain his feeling for her.

“Yes, yes,” said she, “but you have no reason to regret the past, Count.
As I understand your present life, I think you will always recall it
with satisfaction, because the self-sacrifice that fills it now...”

“I cannot accept your praise,” he interrupted her hurriedly. “On the
contrary I continually reproach myself.... But this is not at all an
interesting or cheerful subject.”

His face again resumed its former stiff and cold expression. But the
princess had caught a glimpse of the man she had known and loved, and it
was to him that she now spoke.

“I thought you would allow me to tell you this,” she said. “I had come
so near to you... and to all your family that I thought you would not
consider my sympathy misplaced, but I was mistaken,” and suddenly her
voice trembled. “I don’t know why,” she continued, recovering herself,
“but you used to be different, and...”

“There are a thousand reasons why,” laying special emphasis on the why.
“Thank you, Princess,” he added softly. “Sometimes it is hard.”

“So that’s why! That’s why!” a voice whispered in Princess Mary’s soul.
“No, it was not only that gay, kind, and frank look, not only that
handsome exterior, that I loved in him. I divined his noble, resolute,
self-sacrificing spirit too,” she said to herself. “Yes, he is poor now
and I am rich.... Yes, that’s the only reason.... Yes, were it not for
that...” And remembering his former tenderness, and looking now at his
kind, sorrowful face, she suddenly understood the cause of his coldness.

“But why, Count, why?” she almost cried, unconsciously moving closer to
him. “Why? Tell me. You must tell me!”

He was silent.

“I don’t understand your why, Count,” she continued, “but it’s hard for
me... I confess it. For some reason you wish to deprive me of our former
friendship. And that hurts me.” There were tears in her eyes and in her
voice. “I have had so little happiness in life that every loss is hard
for me to bear.... Excuse me, good-by!” and suddenly she began to cry
and was hurrying from the room.

“Princess, for God’s sake!” he exclaimed, trying to stop her.
“Princess!”

She turned round. For a few seconds they gazed silently into one
another’s eyes—and what had seemed impossible and remote suddenly became
possible, inevitable, and very near.






Only the expression of the will of the Deity, not dependent on time, can
relate to a whole series of events occurring over a period of years or
centuries, and only the Deity, independent of everything, can by His
sole will determine the direction of humanity’s movement; but man acts
in time and himself takes part in what occurs.

Reinstating the first condition omitted, that of time, we see that no
command can be executed without some preceding order having been given
rendering the execution of the last command possible.

No command ever appears spontaneously, or itself covers a whole series
of occurrences; but each command follows from another, and never refers
to a whole series of events but always to one moment only of an event.

When, for instance, we say that Napoleon ordered armies to go to war,
we combine in one simultaneous expression a whole series of consecutive
commands dependent one on another. Napoleon could not have commanded
an invasion of Russia and never did so. Today he ordered such and such
papers to be written to Vienna, to Berlin, and to Petersburg;
tomorrow such and such decrees and orders to the army, the fleet, the
commissariat, and so on and so on—millions of commands, which formed
a whole series corresponding to a series of events which brought the
French armies into Russia.

If throughout his reign Napoleon gave commands concerning an invasion
of England and expended on no other undertaking so much time and effort,
and yet during his whole reign never once attempted to execute that
design but undertook an expedition into Russia, with which country he
considered it desirable to be in alliance (a conviction he repeatedly
expressed)—this came about because his commands did not correspond to
the course of events in the first case, but did so correspond in the
latter.

For an order to be certainly executed, it is necessary that a man should
order what can be executed. But to know what can and what cannot be
executed is impossible, not only in the case of Napoleon’s invasion of
Russia in which millions participated, but even in the simplest event,
for in either case millions of obstacles may arise to prevent its
execution. Every order executed is always one of an immense number
unexecuted. All the impossible orders inconsistent with the course of
events remain unexecuted. Only the possible ones get linked up with a
consecutive series of commands corresponding to a series of events, and
are executed.

Our false conception that an event is caused by a command which precedes
it is due to the fact that when the event has taken place and out of
thousands of others those few commands which were consistent with that
event have been executed, we forget about the others that were not
executed because they could not be. Apart from that, the chief source
of our error in this matter is due to the fact that in the historical
accounts a whole series of innumerable, diverse, and petty events, such
for instance as all those which led the French armies to Russia, is
generalized into one event in accord with the result produced by that
series of events, and corresponding with this generalization the whole
series of commands is also generalized into a single expression of will.

We say that Napoleon wished to invade Russia and invaded it. In
reality in all Napoleon’s activity we never find anything resembling an
expression of that wish, but find a series of orders, or expressions of
his will, very variously and indefinitely directed. Amid a long series
of unexecuted orders of Napoleon’s one series, for the campaign of 1812,
was carried out—not because those orders differed in any way from the
other, unexecuted orders but because they coincided with the course of
events that led the French army into Russia; just as in stencil work
this or that figure comes out not because the color was laid on from
this side or in that way, but because it was laid on from all sides over
the figure cut in the stencil.

So that examining the relation in time of the commands to the events,
we find that a command can never be the cause of the event, but that a
certain definite dependence exists between the two.

To understand in what this dependence consists it is necessary to
reinstate another omitted condition of every command proceeding not from
the Deity but from a man, which is, that the man who gives the command
himself takes part in the event.

This relation of the commander to those he commands is just what is
called power. This relation consists in the following:

For common action people always unite in certain combinations, in which
regardless of the difference of the aims set for the common action, the
relation between those taking part in it is always the same.

Men uniting in these combinations always assume such relations toward
one another that the larger number take a more direct share, and the
smaller number a less direct share, in the collective action for which
they have combined.

Of all the combinations in which men unite for collective action one of
the most striking and definite examples is an army.

Every army is composed of lower grades of the service—the rank and
file—of whom there are always the greatest number; of the next higher
military rank—corporals and noncommissioned officers of whom there are
fewer, and of still-higher officers of whom there are still fewer,
and so on to the highest military command which is concentrated in one
person.

A military organization may be quite correctly compared to a cone, of
which the base with the largest diameter consists of the rank and file;
the next higher and smaller section of the cone consists of the next
higher grades of the army, and so on to the apex, the point of which
will represent the commander in chief.

The soldiers, of whom there are the most, form the lower section of
the cone and its base. The soldier himself does the stabbing, hacking,
burning, and pillaging, and always receives orders for these actions
from men above him; he himself never gives an order. The noncommissioned
officers (of whom there are fewer) perform the action itself less
frequently than the soldiers, but they already give commands. An
officer still less often acts directly himself, but commands still more
frequently. A general does nothing but command the troops, indicates the
objective, and hardly ever uses a weapon himself. The commander in chief
never takes direct part in the action itself, but only gives general
orders concerning the movement of the mass of the troops. A similar
relation of people to one another is seen in every combination of men
for common activity—in agriculture, trade, and every administration.

And so without particularly analyzing all the contiguous sections of
a cone and of the ranks of an army, or the ranks and positions in
any administrative or public business whatever from the lowest to the
highest, we see a law by which men, to take associated action, combine
in such relations that the more directly they participate in performing
the action the less they can command and the more numerous they are,
while the less their direct participation in the action itself, the more
they command and the fewer of them there are; rising in this way from
the lowest ranks to the man at the top, who takes the least direct share
in the action and directs his activity chiefly to commanding.

This relation of the men who command to those they command is what
constitutes the essence of the conception called power.

Having restored the condition of time under which all events occur,
we find that a command is executed only when it is related to a
corresponding series of events. Restoring the essential condition of
relation between those who command and those who execute, we find that
by the very nature of the case those who command take the smallest part
in the action itself and that their activity is exclusively directed to
commanding.





