---
targets: html
toc: toc: all headings collapsed
---
@chapter

After the encounter at Vyázma, where Kutúzov had been unable to hold
back his troops in their anxiety to overwhelm and cut off the enemy and
so on, the farther movement of the fleeing French, and of the Russians
who pursued them, continued as far as Krásnoe without a battle. The
flight was so rapid that the Russian army pursuing the French could
not keep up with them; cavalry and artillery horses broke down, and the
information received of the movements of the French was never reliable.

The men in the Russian army were so worn out by this continuous marching
at the rate of twenty-seven miles a day that they could not go any
faster.

To realize the degree of exhaustion of the Russian army it is only
necessary to grasp clearly the meaning of the fact that, while not
losing more than five thousand killed and wounded after Tarútino and
less than a hundred prisoners, the Russian army which left that place a
hundred thousand strong reached Krásnoe with only fifty thousand.

The rapidity of the Russian pursuit was just as destructive to our army
as the flight of the French was to theirs. The only difference was that
the Russian army moved voluntarily, with no such threat of destruction
as hung over the French, and that the sick Frenchmen were left behind
in enemy hands while the sick Russians left behind were among their
own people. The chief cause of the wastage of Napoleon’s army was
the rapidity of its movement, and a convincing proof of this is the
corresponding decrease of the Russian army.

Kutúzov as far as was in his power, instead of trying to check the
movement of the French as was desired in Petersburg and by the Russian
army generals, directed his whole activity here, as he had done at
Tarútino and Vyázma, to hastening it on while easing the movement of our
army.

But besides this, since the exhaustion and enormous diminution of the
army caused by the rapidity of the advance had become evident, another
reason for slackening the pace and delaying presented itself to Kutúzov.
The aim of the Russian army was to pursue the French. The road the
French would take was unknown, and so the closer our troops trod on
their heels the greater distance they had to cover. Only by following
at some distance could one cut across the zigzag path of the French. All
the artful maneuvers suggested by our generals meant fresh movements of
the army and a lengthening of its marches, whereas the only reasonable
aim was to shorten those marches. To that end Kutúzov’s activity was
directed during the whole campaign from Moscow to Vílna—not casually or
intermittently but so consistently that he never once deviated from it.

Kutúzov felt and knew—not by reasoning or science but with the whole of
his Russian being—what every Russian soldier felt: that the French were
beaten, that the enemy was flying and must be driven out; but at the
same time he like the soldiers realized all the hardship of this march,
the rapidity of which was unparalleled for such a time of the year.

But to the generals, especially the foreign ones in the Russian army,
who wished to distinguish themselves, to astonish somebody, and for some
reason to capture a king or a duke—it seemed that now—when any battle
must be horrible and senseless—was the very time to fight and conquer
somebody. Kutúzov merely shrugged his shoulders when one after
another they presented projects of maneuvers to be made with those
soldiers—ill-shod, insufficiently clad, and half starved—who within a
month and without fighting a battle had dwindled to half their number,
and who at the best if the flight continued would have to go a greater
distance than they had already traversed, before they reached the
frontier.

This longing to distinguish themselves, to maneuver, to overthrow, and
to cut off showed itself particularly whenever the Russians stumbled on
the French army.

So it was at Krásnoe, where they expected to find one of the three
French columns and stumbled instead on Napoleon himself with sixteen
thousand men. Despite all Kutúzov’s efforts to avoid that ruinous
encounter and to preserve his troops, the massacre of the broken mob
of French soldiers by worn-out Russians continued at Krásnoe for three
days.

Toll wrote a disposition: “The first column will march to so and so,”
etc. And as usual nothing happened in accord with the disposition.
Prince Eugène of Württemberg fired from a hill over the French crowds
that were running past, and demanded reinforcements which did not
arrive. The French, avoiding the Russians, dispersed and hid themselves
in the forest by night, making their way round as best they could, and
continued their flight.

Milorádovich, who said he did not want to know anything about the
commissariat affairs of his detachment, and could never be found when
he was wanted—that chevalier sans peur et sans reproche * as he styled
himself—who was fond of parleys with the French, sent envoys demanding
their surrender, wasted time, and did not do what he was ordered to do.

    * Knight without fear and without reproach.

“I give you that column, lads,” he said, riding up to the troops and
pointing out the French to the cavalry.

And the cavalry, with spurs and sabers urging on horses that could
scarcely move, trotted with much effort to the column presented
to them—that is to say, to a crowd of Frenchmen stark with cold,
frost-bitten, and starving—and the column that had been presented to
them threw down its arms and surrendered as it had long been anxious to
do.

At Krásnoe they took twenty-six thousand prisoners, several hundred
cannon, and a stick called a “marshal’s staff,” and disputed as to who
had distinguished himself and were pleased with their achievement—though
they much regretted not having taken Napoleon, or at least a marshal or
a hero of some sort, and reproached one another and especially Kutúzov
for having failed to do so.

These men, carried away by their passions, were but blind tools of the
most melancholy law of necessity, but considered themselves heroes and
imagined that they were accomplishing a most noble and honorable
deed. They blamed Kutúzov and said that from the very beginning of the
campaign he had prevented their vanquishing Napoleon, that he thought of
nothing but satisfying his passions and would not advance from the Linen
Factories because he was comfortable there, that at Krásnoe he checked
the advance because on learning that Napoleon was there he had quite
lost his head, and that it was probable that he had an understanding
with Napoleon and had been bribed by him, and so on, and so on.

Not only did his contemporaries, carried away by their passions, talk
in this way, but posterity and history have acclaimed Napoleon as grand,
while Kutúzov is described by foreigners as a crafty, dissolute, weak
old courtier, and by Russians as something indefinite—a sort of puppet
useful only because he had a Russian name.






The flood of nations begins to subside into its normal channels. The
waves of the great movement abate, and on the calm surface eddies are
formed in which float the diplomatists, who imagine that they have
caused the floods to abate.

But the smooth sea again suddenly becomes disturbed. The diplomatists
think that their disagreements are the cause of this fresh pressure
of natural forces; they anticipate war between their sovereigns; the
position seems to them insoluble. But the wave they feel to be rising
does not come from the quarter they expect. It rises again from the same
point as before—Paris. The last backwash of the movement from the west
occurs: a backwash which serves to solve the apparently insuperable
diplomatic difficulties and ends the military movement of that period of
history.

The man who had devastated France returns to France alone, without any
conspiracy and without soldiers. Any guard might arrest him, but by
strange chance no one does so and all rapturously greet the man they
cursed the day before and will curse again a month later.

This man is still needed to justify the final collective act.

That act is performed.

The last rôle is played. The actor is bidden to disrobe and wash off his
powder and paint: he will not be wanted any more.

And some years pass during which he plays a pitiful comedy to himself
in solitude on his island, justifying his actions by intrigues and lies
when the justification is no longer needed, and displaying to the whole
world what it was that people had mistaken for strength as long as an
unseen hand directed his actions.

The manager having brought the drama to a close and stripped the actor
shows him to us.

“See what you believed in! This is he! Do you now see that it was not he
but I who moved you?”

But dazed by the force of the movement, it was long before people
understood this.

Still greater coherence and inevitability is seen in the life of
Alexander I, the man who stood at the head of the countermovement from
east to west.

What was needed for him who, overshadowing others, stood at the head of
that movement from east to west?

What was needed was a sense of justice and a sympathy with European
affairs, but a remote sympathy not dulled by petty interests; a moral
superiority over those sovereigns of the day who co-operated with him;
a mild and attractive personality; and a personal grievance against
Napoleon. And all this was found in Alexander I; all this had been
prepared by innumerable so-called chances in his life: his education,
his early liberalism, the advisers who surrounded him, and by
Austerlitz, and Tilsit, and Erfurt.

During the national war he was inactive because he was not needed. But
as soon as the necessity for a general European war presented itself he
appeared in his place at the given moment and, uniting the nations of
Europe, led them to the goal.

The goal is reached. After the final war of 1815 Alexander possesses all
possible power. How does he use it?

Alexander I—the pacifier of Europe, the man who from his early years
had striven only for his people’s welfare, the originator of the liberal
innovations in his fatherland—now that he seemed to possess the utmost
power and therefore to have the possibility of bringing about the
welfare of his peoples—at the time when Napoleon in exile was drawing
up childish and mendacious plans of how he would have made mankind happy
had he retained power—Alexander I, having fulfilled his mission and
feeling the hand of God upon him, suddenly recognizes the insignificance
of that supposed power, turns away from it, and gives it into the hands
of contemptible men whom he despises, saying only:

“Not unto us, not unto us, but unto Thy Name!... I too am a man like the
rest of you. Let me live like a man and think of my soul and of God.”

As the sun and each atom of ether is a sphere complete in itself, and
yet at the same time only a part of a whole too immense for man to
comprehend, so each individual has within himself his own aims and yet
has them to serve a general purpose incomprehensible to man.

A bee settling on a flower has stung a child. And the child is afraid
of bees and declares that bees exist to sting people. A poet admires the
bee sucking from the chalice of a flower and says it exists to suck the
fragrance of flowers. A beekeeper, seeing the bee collect pollen from
flowers and carry it to the hive, says that it exists to gather honey.
Another beekeeper who has studied the life of the hive more closely
says that the bee gathers pollen dust to feed the young bees and rear
a queen, and that it exists to perpetuate its race. A botanist notices
that the bee flying with the pollen of a male flower to a pistil
fertilizes the latter, and sees in this the purpose of the bee’s
existence. Another, observing the migration of plants, notices that the
bee helps in this work, and may say that in this lies the purpose of the
bee. But the ultimate purpose of the bee is not exhausted by the first,
the second, or any of the processes the human mind can discern. The
higher the human intellect rises in the discovery of these purposes,
the more obvious it becomes, that the ultimate purpose is beyond our
comprehension.

All that is accessible to man is the relation of the life of the bee to
other manifestations of life. And so it is with the purpose of historic
characters and nations.






Having abandoned the conception of the ancients as to the divine
subjection of the will of a nation to some chosen man and the subjection
of that man’s will to the Deity, history cannot without contradictions
take a single step till it has chosen one of two things: either a return
to the former belief in the direct intervention of the Deity in human
affairs or a definite explanation of the meaning of the force producing
historical events and termed “power.”

A return to the first is impossible, the belief has been destroyed; and
so it is essential to explain what is meant by power.

Napoleon ordered an army to be raised and go to war. We are so
accustomed to that idea and have become so used to it that the question:
why did six hundred thousand men go to fight when Napoleon uttered
certain words, seems to us senseless. He had the power and so what he
ordered was done.

This reply is quite satisfactory if we believe that the power was given
him by God. But as soon as we do not admit that, it becomes essential to
determine what is this power of one man over others.

It cannot be the direct physical power of a strong man over a weak one—a
domination based on the application or threat of physical force, like
the power of Hercules; nor can it be based on the effect of moral force,
as in their simplicity some historians think who say that the leading
figures in history are heroes, that is, men gifted with a special
strength of soul and mind called genius. This power cannot be based on
the predominance of moral strength, for, not to mention heroes such as
Napoleon about whose moral qualities opinions differ widely, history
shows us that neither a Louis XI nor a Metternich, who ruled over
millions of people, had any particular moral qualities, but on the
contrary were generally morally weaker than any of the millions they
ruled over.

If the source of power lies neither in the physical nor in the moral
qualities of him who possesses it, it must evidently be looked for
elsewhere—in the relation to the people of the man who wields the power.

And that is how power is understood by the science of jurisprudence,
that exchange bank of history which offers to exchange history’s
understanding of power for true gold.

Power is the collective will of the people transferred, by expressed or
tacit consent, to their chosen rulers.

In the domain of jurisprudence, which consists of discussions of how a
state and power might be arranged were it possible for all that to
be arranged, it is all very clear; but when applied to history that
definition of power needs explanation.

The science of jurisprudence regards the state and power as the ancients
regarded fire—namely, as something existing absolutely. But for history,
the state and power are merely phenomena, just as for modern physics
fire is not an element but a phenomenon.

From this fundamental difference between the view held by history and
that held by jurisprudence, it follows that jurisprudence can tell
minutely how in its opinion power should be constituted and what
power—existing immutably outside time—is, but to history’s questions
about the meaning of the mutations of power in time it can answer
nothing.

If power be the collective will of the people transferred to their
ruler, was Pugachëv a representative of the will of the people? If not,
then why was Napoleon I? Why was Napoleon III a criminal when he was
taken prisoner at Boulogne, and why, later on, were those criminals whom
he arrested?

Do palace revolutions—in which sometimes only two or three people take
part—transfer the will of the people to a new ruler? In international
relations, is the will of the people also transferred to their
conqueror? Was the will of the Confederation of the Rhine transferred
to Napoleon in 1806? Was the will of the Russian people transferred
to Napoleon in 1809, when our army in alliance with the French went to
fight the Austrians?

To these questions three answers are possible:

Either to assume (1) that the will of the people is always
unconditionally transferred to the ruler or rulers they have chosen, and
that therefore every emergence of a new power, every struggle
against the power once appointed, should be absolutely regarded as an
infringement of the real power; or (2) that the will of the people
is transferred to the rulers conditionally, under definite and known
conditions, and to show that all limitations, conflicts, and even
destructions of power result from a nonobservance by the rulers of the
conditions under which their power was entrusted to them; or (3) that
the will of the people is delegated to the rulers conditionally, but
that the conditions are unknown and indefinite, and that the appearance
of several authorities, their struggles and their falls, result solely
from the greater or lesser fulfillment by the rulers of these unknown
conditions on which the will of the people is transferred from some
people to others.

And these are the three ways in which the historians do explain the
relation of the people to their rulers.

Some historians—those biographical and specialist historians already
referred to—in their simplicity failing to understand the question of
the meaning of power, seem to consider that the collective will of
the people is unconditionally transferred to historical persons, and
therefore when describing some single state they assume that particular
power to be the one absolute and real power, and that any other force
opposing this is not a power but a violation of power—mere violence.

Their theory, suitable for primitive and peaceful periods of history,
has the inconvenience—in application to complex and stormy periods in
the life of nations during which various powers arise simultaneously and
struggle with one another—that a Legitimist historian will prove
that the National Convention, the Directory, and Bonaparte were mere
infringers of the true power, while a Republican and a Bonapartist will
prove: the one that the Convention and the other that the Empire was the
real power, and that all the others were violations of power.
Evidently the explanations furnished by these historians being mutually
contradictory can only satisfy young children.

Recognizing the falsity of this view of history, another set of
historians say that power rests on a conditional delegation of the will
of the people to their rulers, and that historical leaders have power
only conditionally on carrying out the program that the will of the
people has by tacit agreement prescribed to them. But what this program
consists in these historians do not say, or if they do they continually
contradict one another.

Each historian, according to his view of what constitutes a nation’s
progress, looks for these conditions in the greatness, wealth, freedom,
or enlightenment of citizens of France or some other country. But not
to mention the historians’ contradictions as to the nature of this
program—or even admitting that some one general program of these
conditions exists—the facts of history almost always contradict that
theory. If the conditions under which power is entrusted consist in the
wealth, freedom, and enlightenment of the people, how is it that Louis
XIV and Iván the Terrible end their reigns tranquilly, while Louis XVI
and Charles I are executed by their people? To this question historians
reply that Louis XIV’s activity, contrary to the program, reacted on
Louis XVI. But why did it not react on Louis XIV or on Louis XV—why
should it react just on Louis XVI? And what is the time limit for such
reactions? To these questions there are and can be no answers. Equally
little does this view explain why for several centuries the collective
will is not withdrawn from certain rulers and their heirs, and
then suddenly during a period of fifty years is transferred to the
Convention, to the Directory, to Napoleon, to Alexander, to Louis XVIII,
to Napoleon again, to Charles X, to Louis Philippe, to a Republican
government, and to Napoleon III. When explaining these rapid transfers
of the people’s will from one individual to another, especially in view
of international relations, conquests, and alliances, the historians are
obliged to admit that some of these transfers are not normal delegations
of the people’s will but are accidents dependent on cunning, on
mistakes, on craft, or on the weakness of a diplomatist, a ruler, or a
party leader. So that the greater part of the events of history—civil
wars, revolutions, and conquests—are presented by these historians
not as the results of free transferences of the people’s will, but as
results of the ill-directed will of one or more individuals, that is,
once again, as usurpations of power. And so these historians also see
and admit historical events which are exceptions to the theory.

These historians resemble a botanist who, having noticed that some
plants grow from seeds producing two cotyledons, should insist that all
that grows does so by sprouting into two leaves, and that the palm, the
mushroom, and even the oak, which blossom into full growth and no longer
resemble two leaves, are deviations from the theory.

Historians of the third class assume that the will of the people
is transferred to historic personages conditionally, but that the
conditions are unknown to us. They say that historical personages have
power only because they fulfill the will of the people which has been
delegated to them.

But in that case, if the force that moves nations lies not in the
historic leaders but in the nations themselves, what significance have
those leaders?

The leaders, these historians tell us, express the will of the people:
the activity of the leaders represents the activity of the people.

But in that case the question arises whether all the activity of the
leaders serves as an expression of the people’s will or only some part
of it. If the whole activity of the leaders serves as the expression of
the people’s will, as some historians suppose, then all the details
of the court scandals contained in the biographies of a Napoleon or
a Catherine serve to express the life of the nation, which is evident
nonsense; but if it is only some particular side of the activity of an
historical leader which serves to express the people’s life, as other
so-called “philosophical” historians believe, then to determine which
side of the activity of a leader expresses the nation’s life, we have
first of all to know in what the nation’s life consists.

Met by this difficulty historians of that class devise some most
obscure, impalpable, and general abstraction which can cover all
conceivable occurrences, and declare this abstraction to be the aim of
humanity’s movement. The most usual generalizations adopted by almost
all the historians are: freedom, equality, enlightenment, progress,
civilization, and culture. Postulating some generalization as the goal
of the movement of humanity, the historians study the men of whom the
greatest number of monuments have remained: kings, ministers, generals,
authors, reformers, popes, and journalists, to the extent to which in
their opinion these persons have promoted or hindered that abstraction.
But as it is in no way proved that the aim of humanity does consist in
freedom, equality, enlightenment, or civilization, and as the connection
of the people with the rulers and enlighteners of humanity is only based
on the arbitrary assumption that the collective will of the people is
always transferred to the men whom we have noticed, it happens that the
activity of the millions who migrate, burn houses, abandon agriculture,
and destroy one another never is expressed in the account of the
activity of some dozen people who did not burn houses, practice
agriculture, or slay their fellow creatures.

History proves this at every turn. Is the ferment of the peoples of
the west at the end of the eighteenth century and their drive eastward
explained by the activity of Louis XIV, XV, and XVI, their mistresses
and ministers, and by the lives of Napoleon, Rousseau, Diderot,
Beaumarchais, and others?

Is the movement of the Russian people eastward to Kazán and Siberia
expressed by details of the morbid character of Iván the Terrible and by
his correspondence with Kúrbski?

Is the movement of the peoples at the time of the Crusades explained by
the life and activity of the Godfreys and the Louis-es and their ladies?
For us that movement of the peoples from west to east, without
leaders, with a crowd of vagrants, and with Peter the Hermit, remains
incomprehensible. And yet more incomprehensible is the cessation of that
movement when a rational and sacred aim for the Crusade—the deliverance
of Jerusalem—had been clearly defined by historic leaders. Popes, kings,
and knights incited the peoples to free the Holy Land; but the people
did not go, for the unknown cause which had previously impelled them to
go no longer existed. The history of the Godfreys and the Minnesingers
can evidently not cover the life of the peoples. And the history of the
Godfreys and the Minnesingers has remained the history of Godfreys
and Minnesingers, but the history of the life of the peoples and their
impulses has remained unknown.

Still less does the history of authors and reformers explain to us the
life of the peoples.

The history of culture explains to us the impulses and conditions of
life and thought of a writer or a reformer. We learn that Luther had
a hot temper and said such and such things; we learn that Rousseau was
suspicious and wrote such and such books; but we do not learn why after
the Reformation the peoples massacred one another, nor why during the
French Revolution they guillotined one another.

If we unite both these kinds of history, as is done by the newest
historians, we shall have the history of monarchs and writers, but not
the history of the life of the peoples.





