---
targets: html
toc: toc: all headings collapsed
---
@chapter

At the end of January Pierre went to Moscow and stayed in an annex of
his house which had not been burned. He called on Count Rostopchín and
on some acquaintances who were back in Moscow, and he intended to leave
for Petersburg two days later. Everybody was celebrating the victory,
everything was bubbling with life in the ruined but reviving city.
Everyone was pleased to see Pierre, everyone wished to meet him, and
everyone questioned him about what he had seen. Pierre felt particularly
well disposed toward them all, but was now instinctively on his
guard for fear of binding himself in any way. To all questions put to
him—whether important or quite trifling—such as: Where would he live?
Was he going to rebuild? When was he going to Petersburg and would he
mind taking a parcel for someone?—he replied: “Yes, perhaps,” or, “I
think so,” and so on.

He had heard that the Rostóvs were at Kostromá but the thought of
Natásha seldom occurred to him. If it did it was only as a pleasant
memory of the distant past. He felt himself not only free from social
obligations but also from that feeling which, it seemed to him, he had
aroused in himself.

On the third day after his arrival he heard from the Drubetskóys that
Princess Mary was in Moscow. The death, sufferings, and last days of
Prince Andrew had often occupied Pierre’s thoughts and now recurred to
him with fresh vividness. Having heard at dinner that Princess Mary
was in Moscow and living in her house—which had not been burned—in
Vozdvízhenka Street, he drove that same evening to see her.

On his way to the house Pierre kept thinking of Prince Andrew, of their
friendship, of his various meetings with him, and especially of the last
one at Borodinó.

“Is it possible that he died in the bitter frame of mind he was then in?
Is it possible that the meaning of life was not disclosed to him
before he died?” thought Pierre. He recalled Karatáev and his death and
involuntarily began to compare these two men, so different, and yet so
similar in that they had both lived and both died and in the love he
felt for both of them.

Pierre drove up to the house of the old prince in a most serious mood.
The house had escaped the fire; it showed signs of damage but its
general aspect was unchanged. The old footman, who met Pierre with a
stern face as if wishing to make the visitor feel that the absence
of the old prince had not disturbed the order of things in the house,
informed him that the princess had gone to her own apartments, and that
she received on Sundays.

“Announce me. Perhaps she will see me,” said Pierre.

“Yes, sir,” said the man. “Please step into the portrait gallery.”

A few minutes later the footman returned with Dessalles, who brought
word from the princess that she would be very glad to see Pierre if he
would excuse her want of ceremony and come upstairs to her apartment.

In a rather low room lit by one candle sat the princess and with her
another person dressed in black. Pierre remembered that the princess
always had lady companions, but who they were and what they were like
he never knew or remembered. “This must be one of her companions,” he
thought, glancing at the lady in the black dress.

The princess rose quickly to meet him and held out her hand.

“Yes,” she said, looking at his altered face after he had kissed her
hand, “so this is how we meet again. He spoke of you even at the very
last,” she went on, turning her eyes from Pierre to her companion with a
shyness that surprised him for an instant.

“I was so glad to hear of your safety. It was the first piece of good
news we had received for a long time.”

Again the princess glanced round at her companion with even more
uneasiness in her manner and was about to add something, but Pierre
interrupted her.

“Just imagine—I knew nothing about him!” said he. “I thought he had been
killed. All I know I heard at second hand from others. I only know that
he fell in with the Rostóvs.... What a strange coincidence!”

Pierre spoke rapidly and with animation. He glanced once at the
companion’s face, saw her attentive and kindly gaze fixed on him, and,
as often happens when one is talking, felt somehow that this companion
in the black dress was a good, kind, excellent creature who would not
hinder his conversing freely with Princess Mary.

But when he mentioned the Rostóvs, Princess Mary’s face expressed still
greater embarrassment. She again glanced rapidly from Pierre’s face to
that of the lady in the black dress and said:

“Do you really not recognize her?”

Pierre looked again at the companion’s pale, delicate face with its
black eyes and peculiar mouth, and something near to him, long forgotten
and more than sweet, looked at him from those attentive eyes.

“But no, it can’t be!” he thought. “This stern, thin, pale face that
looks so much older! It cannot be she. It merely reminds me of her.”
But at that moment Princess Mary said, “Natásha!” And with difficulty,
effort, and stress, like the opening of a door grown rusty on its
hinges, a smile appeared on the face with the attentive eyes, and from
that opening door came a breath of fragrance which suffused Pierre with
a happiness he had long forgotten and of which he had not even been
thinking—especially at that moment. It suffused him, seized him, and
enveloped him completely. When she smiled doubt was no longer possible,
it was Natásha and he loved her.

At that moment Pierre involuntarily betrayed to her, to Princess Mary,
and above all to himself, a secret of which he himself had been unaware.
He flushed joyfully yet with painful distress. He tried to hide his
agitation. But the more he tried to hide it the more clearly—clearer
than any words could have done—did he betray to himself, to her, and to
Princess Mary that he loved her.

“No, it’s only the unexpectedness of it,” thought Pierre. But as soon as
he tried to continue the conversation he had begun with Princess Mary he
again glanced at Natásha, and a still-deeper flush suffused his face and
a still-stronger agitation of mingled joy and fear seized his soul. He
became confused in his speech and stopped in the middle of what he was
saying.

Pierre had failed to notice Natásha because he did not at all expect to
see her there, but he had failed to recognize her because the change in
her since he last saw her was immense. She had grown thin and pale, but
that was not what made her unrecognizable; she was unrecognizable at the
moment he entered because on that face whose eyes had always shone with
a suppressed smile of the joy of life, now when he first entered and
glanced at her there was not the least shadow of a smile: only her eyes
were kindly attentive and sadly interrogative.

Pierre’s confusion was not reflected by any confusion on Natásha’s part,
but only by the pleasure that just perceptibly lit up her whole face.






The conversation at supper was not about politics or societies, but
turned on the subject Nicholas liked best—recollections of 1812. Denísov
started these and Pierre was particularly agreeable and amusing about
them. The family separated on the most friendly terms.

After supper Nicholas, having undressed in his study and given
instructions to the steward who had been waiting for him, went to the
bedroom in his dressing gown, where he found his wife still at her
table, writing.

“What are you writing, Mary?” Nicholas asked.

Countess Mary blushed. She was afraid that what she was writing would
not be understood or approved by her husband.

She had wanted to conceal what she was writing from him, but at the same
time was glad he had surprised her at it and that she would now have to
tell him.

“A diary, Nicholas,” she replied, handing him a blue exercise book
filled with her firm, bold writing.

“A diary?” Nicholas repeated with a shade of irony, and he took up the
book.

It was in French.


December 4. Today when Andrúsha (her eldest boy) woke up he did not
wish to dress and Mademoiselle Louise sent for me. He was naughty and
obstinate. I tried threats, but he only grew angrier. Then I took the
matter in hand: I left him alone and began with nurse’s help to get the
other children up, telling him that I did not love him. For a long time
he was silent, as if astonished, then he jumped out of bed, ran to me in
his shirt, and sobbed so that I could not calm him for a long time.
It was plain that what troubled him most was that he had grieved me.
Afterwards in the evening when I gave him his ticket, he again began
crying piteously and kissing me. One can do anything with him by
tenderness.


“What is a ‘ticket’?” Nicholas inquired.

“I have begun giving the elder ones marks every evening, showing how
they have behaved.”

Nicholas looked into the radiant eyes that were gazing at him, and
continued to turn over the pages and read. In the diary was set down
everything in the children’s lives that seemed noteworthy to their
mother as showing their characters or suggesting general reflections
on educational methods. They were for the most part quite insignificant
trifles, but did not seem so to the mother or to the father either, now
that he read this diary about his children for the first time.

Under the date “5” was entered:


Mítya was naughty at table. Papa said he was to have no pudding. He had
none, but looked so unhappily and greedily at the others while they were
eating! I think that punishment by depriving children of sweets only
develops their greediness. Must tell Nicholas this.

Nicholas put down the book and looked at his wife. The radiant eyes
gazed at him questioningly: would he approve or disapprove of her
diary? There could be no doubt not only of his approval but also of his
admiration for his wife.

Perhaps it need not be done so pedantically, thought Nicholas, or even
done at all, but this untiring, continual spiritual effort of which the
sole aim was the children’s moral welfare delighted him. Had Nicholas
been able to analyze his feelings he would have found that his steady,
tender, and proud love of his wife rested on his feeling of wonder at
her spirituality and at the lofty moral world, almost beyond his reach,
in which she had her being.

He was proud of her intelligence and goodness, recognized his own
insignificance beside her in the spiritual world, and rejoiced all the
more that she with such a soul not only belonged to him but was part of
himself.

“I quite, quite approve, my dearest!” said he with a significant look,
and after a short pause he added: “And I behaved badly today. You
weren’t in the study. We began disputing—Pierre and I—and I lost my
temper. But he is impossible: such a child! I don’t know what would
become of him if Natásha didn’t keep him in hand.... Have you any idea
why he went to Petersburg? They have formed...”

“Yes, I know,” said Countess Mary. “Natásha told me.”

“Well, then, you know,” Nicholas went on, growing hot at the mere
recollection of their discussion, “he wanted to convince me that it is
every honest man’s duty to go against the government, and that the oath
of allegiance and duty... I am sorry you weren’t there. They all fell on
me—Denísov and Natásha... Natásha is absurd. How she rules over him! And
yet there need only be a discussion and she has no words of her own
but only repeats his sayings...” added Nicholas, yielding to that
irresistible inclination which tempts us to judge those nearest and
dearest to us. He forgot that what he was saying about Natásha could
have been applied word for word to himself in relation to his wife.

“Yes, I have noticed that,” said Countess Mary.

“When I told him that duty and the oath were above everything, he
started proving goodness knows what! A pity you were not there—what
would you have said?”

“As I see it you were quite right, and I told Natásha so. Pierre says
everybody is suffering, tortured, and being corrupted, and that it
is our duty to help our neighbor. Of course he is right there,” said
Countess Mary, “but he forgets that we have other duties nearer to us,
duties indicated to us by God Himself, and that though we might expose
ourselves to risks we must not risk our children.”

“Yes, that’s it! That’s just what I said to him,” put in Nicholas, who
fancied he really had said it. “But they insisted on their own view:
love of one’s neighbor and Christianity—and all this in the presence of
young Nicholas, who had gone into my study and broke all my things.”

“Ah, Nicholas, do you know I am often troubled about little Nicholas,”
said Countess Mary. “He is such an exceptional boy. I am afraid I
neglect him in favor of my own: we all have children and relations while
he has no one. He is constantly alone with his thoughts.”

“Well, I don’t think you need reproach yourself on his account. All that
the fondest mother could do for her son you have done and are doing for
him, and of course I am glad of it. He is a fine lad, a fine lad! This
evening he listened to Pierre in a sort of trance, and fancy—as we were
going in to supper I looked and he had broken everything on my table to
bits, and he told me of it himself at once! I never knew him to tell an
untruth. A fine lad, a fine lad!” repeated Nicholas, who at heart was
not fond of Nicholas Bolkónski but was always anxious to recognize that
he was a fine lad.

“Still, I am not the same as his own mother,” said Countess Mary. “I
feel I am not the same and it troubles me. A wonderful boy, but I am
dreadfully afraid for him. It would be good for him to have companions.”

“Well it won’t be for long. Next summer I’ll take him to Petersburg,”
said Nicholas. “Yes, Pierre always was a dreamer and always will be,”
he continued, returning to the talk in the study which had evidently
disturbed him. “Well, what business is it of mine what goes on
there—whether Arakchéev is bad, and all that? What business was it of
mine when I married and was so deep in debt that I was threatened with
prison, and had a mother who could not see or understand it? And
then there are you and the children and our affairs. Is it for my own
pleasure that I am at the farm or in the office from morning to night?
No, but I know I must work to comfort my mother, to repay you, and not
to leave the children such beggars as I was.”

Countess Mary wanted to tell him that man does not live by bread alone
and that he attached too much importance to these matters. But she knew
she must not say this and that it would be useless to do so. She only
took his hand and kissed it. He took this as a sign of approval and
a confirmation of his thoughts, and after a few minutes’ reflection
continued to think aloud.

“You know, Mary, today Elias Mitrofánych” (this was his overseer) “came
back from the Tambóv estate and told me they are already offering eighty
thousand rubles for the forest.”

And with an eager face Nicholas began to speak of the possibility of
repurchasing Otrádnoe before long, and added: “Another ten years of life
and I shall leave the children... in an excellent position.”

Countess Mary listened to her husband and understood all that he told
her. She knew that when he thought aloud in this way he would sometimes
ask her what he had been saying, and be vexed if he noticed that she
had been thinking about something else. But she had to force herself to
attend, for what he was saying did not interest her at all. She looked
at him and did not think, but felt, about something different. She felt
a submissive tender love for this man who would never understand all
that she understood, and this seemed to make her love for him still
stronger and added a touch of passionate tenderness. Besides this
feeling which absorbed her altogether and hindered her from following
the details of her husband’s plans, thoughts that had no connection with
what he was saying flitted through her mind. She thought of her nephew.
Her husband’s account of the boy’s agitation while Pierre was speaking
struck her forcibly, and various traits of his gentle, sensitive
character recurred to her mind; and while thinking of her nephew she
thought also of her own children. She did not compare them with him, but
compared her feeling for them with her feeling for him, and felt
with regret that there was something lacking in her feeling for young
Nicholas.

Sometimes it seemed to her that this difference arose from the
difference in their ages, but she felt herself to blame toward him and
promised in her heart to do better and to accomplish the impossible—in
this life to love her husband, her children, little Nicholas, and all
her neighbors, as Christ loved mankind. Countess Mary’s soul always
strove toward the infinite, the eternal, and the absolute, and could
therefore never be at peace. A stern expression of the lofty, secret
suffering of a soul burdened by the body appeared on her face. Nicholas
gazed at her. “O God! What will become of us if she dies, as I always
fear when her face is like that?” thought he, and placing himself before
the icon he began to say his evening prayers.





