---
targets: html
toc: toc: all headings collapsed
---
@chapter

Besides a feeling of aloofness from everybody Natásha was feeling a
special estrangement from the members of her own family. All of
them—her father, mother, and Sónya—were so near to her, so familiar, so
commonplace, that all their words and feelings seemed an insult to the
world in which she had been living of late, and she felt not merely
indifferent to them but regarded them with hostility. She heard
Dunyásha’s words about Peter Ilýnich and a misfortune, but did not grasp
them.

“What misfortune? What misfortune can happen to them? They just live
their own old, quiet, and commonplace life,” thought Natásha.

As she entered the ballroom her father was hurriedly coming out of
her mother’s room. His face was puckered up and wet with tears. He
had evidently run out of that room to give vent to the sobs that were
choking him. When he saw Natásha he waved his arms despairingly and
burst into convulsively painful sobs that distorted his soft round face.

“Pe... Pétya... Go, go, she... is calling...” and weeping like a child
and quickly shuffling on his feeble legs to a chair, he almost fell into
it, covering his face with his hands.

Suddenly an electric shock seemed to run through Natásha’s whole being.
Terrible anguish struck her heart, she felt a dreadful ache as if
something was being torn inside her and she were dying. But the pain
was immediately followed by a feeling of release from the oppressive
constraint that had prevented her taking part in life. The sight of her
father, the terribly wild cries of her mother that she heard through the
door, made her immediately forget herself and her own grief.

She ran to her father, but he feebly waved his arm, pointing to her
mother’s door. Princess Mary, pale and with quivering chin, came out
from that room and taking Natásha by the arm said something to her.
Natásha neither saw nor heard her. She went in with rapid steps, pausing
at the door for an instant as if struggling with herself, and then ran
to her mother.

The countess was lying in an armchair in a strange and awkward position,
stretching out and beating her head against the wall. Sónya and the
maids were holding her arms.

“Natásha! Natásha!...” cried the countess. “It’s not true... it’s not
true... He’s lying... Natásha!” she shrieked, pushing those around her
away. “Go away, all of you; it’s not true! Killed!... ha, ha, ha!...
It’s not true!”

Natásha put one knee on the armchair, stooped over her mother, embraced
her, and with unexpected strength raised her, turned her face toward
herself, and clung to her.

“Mummy!... darling!... I am here, my dearest Mummy,” she kept on
whispering, not pausing an instant.

She did not let go of her mother but struggled tenderly with her,
demanded a pillow and hot water, and unfastened and tore open her
mother’s dress.

“My dearest darling... Mummy, my precious!...” she whispered
incessantly, kissing her head, her hands, her face, and feeling her own
irrepressible and streaming tears tickling her nose and cheeks.

The countess pressed her daughter’s hand, closed her eyes, and became
quiet for a moment. Suddenly she sat up with unaccustomed swiftness,
glanced vacantly around her, and seeing Natásha began to press her
daughter’s head with all her strength. Then she turned toward her
daughter’s face which was wincing with pain and gazed long at it.

“Natásha, you love me?” she said in a soft trustful whisper. “Natásha,
you would not deceive me? You’ll tell me the whole truth?”

Natásha looked at her with eyes full of tears and in her look there was
nothing but love and an entreaty for forgiveness.

“My darling Mummy!” she repeated, straining all the power of her love to
find some way of taking on herself the excess of grief that crushed her
mother.

And again in a futile struggle with reality her mother, refusing to
believe that she could live when her beloved boy was killed in the bloom
of life, escaped from reality into a world of delirium.

Natásha did not remember how that day passed nor that night, nor the
next day and night. She did not sleep and did not leave her mother. Her
persevering and patient love seemed completely to surround the countess
every moment, not explaining or consoling, but recalling her to life.

During the third night the countess kept very quiet for a few minutes,
and Natásha rested her head on the arm of her chair and closed her eyes,
but opened them again on hearing the bedstead creak. The countess was
sitting up in bed and speaking softly.

“How glad I am you have come. You are tired. Won’t you have some tea?”
Natásha went up to her. “You have improved in looks and grown more
manly,” continued the countess, taking her daughter’s hand.

“Mamma! What are you saying...”

“Natásha, he is no more, no more!”

And embracing her daughter, the countess began to weep for the first
time.






If we assume as the historians do that great men lead humanity to the
attainment of certain ends—the greatness of Russia or of France,
the balance of power in Europe, the diffusion of the ideas of the
Revolution, general progress, or anything else—then it is impossible
to explain the facts of history without introducing the conceptions of
chance and genius.

If the aim of the European wars at the beginning of the nineteenth
century had been the aggrandizement of Russia, that aim might have been
accomplished without all the preceding wars and without the invasion. If
the aim was the aggrandizement of France, that might have been attained
without the Revolution and without the Empire. If the aim was the
dissemination of ideas, the printing press could have accomplished that
much better than warfare. If the aim was the progress of civilization,
it is easy to see that there are other ways of diffusing civilization
more expedient than by the destruction of wealth and of human lives.

Why did it happen in this and not in some other way?

Because it happened so! “Chance created the situation; genius utilized
it,” says history.

But what is chance? What is genius?

The words chance and genius do not denote any really existing thing and
therefore cannot be defined. Those words only denote a certain stage of
understanding of phenomena. I do not know why a certain event occurs; I
think that I cannot know it; so I do not try to know it and I talk about
chance. I see a force producing effects beyond the scope of ordinary
human agencies; I do not understand why this occurs and I talk of
genius.

To a herd of rams, the ram the herdsman drives each evening into a
special enclosure to feed and that becomes twice as fat as the others
must seem to be a genius. And it must appear an astonishing conjunction
of genius with a whole series of extraordinary chances that this ram,
who instead of getting into the general fold every evening goes into a
special enclosure where there are oats—that this very ram, swelling with
fat, is killed for meat.

But the rams need only cease to suppose that all that happens to them
happens solely for the attainment of their sheepish aims; they need only
admit that what happens to them may also have purposes beyond their ken,
and they will at once perceive a unity and coherence in what happened
to the ram that was fattened. Even if they do not know for what purpose
they are fattened, they will at least know that all that happened to the
ram did not happen accidentally, and will no longer need the conceptions
of chance or genius.

Only by renouncing our claim to discern a purpose immediately
intelligible to us, and admitting the ultimate purpose to be beyond our
ken, may we discern the sequence of experiences in the lives of
historic characters and perceive the cause of the effect they produce
(incommensurable with ordinary human capabilities), and then the words
chance and genius become superfluous.

We need only confess that we do not know the purpose of the European
convulsions and that we know only the facts—that is, the murders, first
in France, then in Italy, in Africa, in Prussia, in Austria, in Spain,
and in Russia—and that the movements from the west to the east and from
the east to the west form the essence and purpose of these events, and
not only shall we have no need to see exceptional ability and genius in
Napoleon and Alexander, but we shall be unable to consider them to
be anything but like other men, and we shall not be obliged to have
recourse to chance for an explanation of those small events which made
these people what they were, but it will be clear that all those small
events were inevitable.

By discarding a claim to knowledge of the ultimate purpose, we shall
clearly perceive that just as one cannot imagine a blossom or seed for
any single plant better suited to it than those it produces, so it is
impossible to imagine any two people more completely adapted down to the
smallest detail for the purpose they had to fulfill, than Napoleon and
Alexander with all their antecedents.






What force moves the nations?

Biographical historians and historians of separate nations understand
this force as a power inherent in heroes and rulers. In their narration
events occur solely by the will of a Napoleon, and Alexander, or in
general of the persons they describe. The answers given by this kind
of historian to the question of what force causes events to happen are
satisfactory only as long as there is but one historian to each event.
As soon as historians of different nationalities and tendencies begin
to describe the same event, the replies they give immediately lose all
meaning, for this force is understood by them all not only differently
but often in quite contradictory ways. One historian says that an
event was produced by Napoleon’s power, another that it was produced by
Alexander’s, a third that it was due to the power of some other person.
Besides this, historians of that kind contradict each other even
in their statement as to the force on which the authority of some
particular person was based. Thiers, a Bonapartist, says that Napoleon’s
power was based on his virtue and genius. Lanfrey, a Republican, says it
was based on his trickery and deception of the people. So the historians
of this class, by mutually destroying one another’s positions, destroy
the understanding of the force which produces events, and furnish no
reply to history’s essential question.

Writers of universal history who deal with all the nations seem to
recognize how erroneous is the specialist historians’ view of the force
which produces events. They do not recognize it as a power inherent in
heroes and rulers, but as the resultant of a multiplicity of variously
directed forces. In describing a war or the subjugation of a people, a
general historian looks for the cause of the event not in the power
of one man, but in the interaction of many persons connected with the
event.

According to this view the power of historical personages, represented
as the product of many forces, can no longer, it would seem, be regarded
as a force that itself produces events. Yet in most cases universal
historians still employ the conception of power as a force that itself
produces events, and treat it as their cause. In their exposition, an
historic character is first the product of his time, and his power only
the resultant of various forces, and then his power is itself a force
producing events. Gervinus, Schlosser, and others, for instance, at one
time prove Napoleon to be a product of the Revolution, of the ideas of
1789 and so forth, and at another plainly say that the campaign of 1812
and other things they do not like were simply the product of Napoleon’s
misdirected will, and that the very ideas of 1789 were arrested in their
development by Napoleon’s caprice. The ideas of the Revolution and the
general temper of the age produced Napoleon’s power. But Napoleon’s
power suppressed the ideas of the Revolution and the general temper of
the age.

This curious contradiction is not accidental. Not only does it occur at
every step, but the universal historians’ accounts are all made up of
a chain of such contradictions. This contradiction occurs because after
entering the field of analysis the universal historians stop halfway.

To find component forces equal to the composite or resultant force, the
sum of the components must equal the resultant. This condition is never
observed by the universal historians, and so to explain the resultant
forces they are obliged to admit, in addition to the insufficient
components, another unexplained force affecting the resultant action.

Specialist historians describing the campaign of 1813 or the restoration
of the Bourbons plainly assert that these events were produced by the
will of Alexander. But the universal historian Gervinus, refuting this
opinion of the specialist historian, tries to prove that the campaign of
1813 and the restoration of the Bourbons were due to other things beside
Alexander’s will—such as the activity of Stein, Metternich, Madame de
Staël, Talleyrand, Fichte, Chateaubriand, and others. The historian
evidently decomposes Alexander’s power into the components: Talleyrand,
Chateaubriand, and the rest—but the sum of the components, that is,
the interactions of Chateaubriand, Talleyrand, Madame de Staël, and the
others, evidently does not equal the resultant, namely the phenomenon
of millions of Frenchmen submitting to the Bourbons. That Chateaubriand,
Madame de Staël, and others spoke certain words to one another only
affected their mutual relations but does not account for the submission
of millions. And therefore to explain how from these relations of theirs
the submission of millions of people resulted—that is, how component
forces equal to one A gave a resultant equal to a thousand times A—the
historian is again obliged to fall back on power—the force he had
denied—and to recognize it as the resultant of the forces, that is, he
has to admit an unexplained force acting on the resultant. And that is
just what the universal historians do, and consequently they not only
contradict the specialist historians but contradict themselves.

Peasants having no clear idea of the cause of rain, say, according to
whether they want rain or fine weather: “The wind has blown the clouds
away,” or, “The wind has brought up the clouds.” And in the same way the
universal historians sometimes, when it pleases them and fits in with
their theory, say that power is the result of events, and sometimes,
when they want to prove something else, say that power produces events.

A third class of historians—the so-called historians of
culture—following the path laid down by the universal historians who
sometimes accept writers and ladies as forces producing events—again
take that force to be something quite different. They see it in what is
called culture—in mental activity.

The historians of culture are quite consistent in regard to their
progenitors, the writers of universal histories, for if historical
events may be explained by the fact that certain persons treated one
another in such and such ways, why not explain them by the fact that
such and such people wrote such and such books? Of the immense number of
indications accompanying every vital phenomenon, these historians select
the indication of intellectual activity and say that this indication is
the cause. But despite their endeavors to prove that the cause of events
lies in intellectual activity, only by a great stretch can one admit
that there is any connection between intellectual activity and the
movement of peoples, and in no case can one admit that intellectual
activity controls people’s actions, for that view is not confirmed by
such facts as the very cruel murders of the French Revolution resulting
from the doctrine of the equality of man, or the very cruel wars and
executions resulting from the preaching of love.

But even admitting as correct all the cunningly devised arguments with
which these histories are filled—admitting that nations are governed by
some undefined force called an idea—history’s essential question still
remains unanswered, and to the former power of monarchs and to the
influence of advisers and other people introduced by the universal
historians, another, newer force—the idea—is added, the connection of
which with the masses needs explanation. It is possible to understand
that Napoleon had power and so events occurred; with some effort one may
even conceive that Napoleon together with other influences was the cause
of an event; but how a book, Le Contrat Social, had the effect of making
Frenchmen begin to drown one another cannot be understood without an
explanation of the causal nexus of this new force with the event.

Undoubtedly some relation exists between all who live contemporaneously,
and so it is possible to find some connection between the intellectual
activity of men and their historical movements, just as such a
connection may be found between the movements of humanity and commerce,
handicraft, gardening, or anything else you please. But why intellectual
activity is considered by the historians of culture to be the cause or
expression of the whole historical movement is hard to understand.
Only the following considerations can have led the historians to such
a conclusion: (1) that history is written by learned men, and so it is
natural and agreeable for them to think that the activity of their class
supplies the basis of the movement of all humanity, just as a similar
belief is natural and agreeable to traders, agriculturists, and soldiers
(if they do not express it, that is merely because traders and soldiers
do not write history), and (2) that spiritual activity, enlightenment,
civilization, culture, ideas, are all indistinct, indefinite conceptions
under whose banner it is very easy to use words having a still less
definite meaning, and which can therefore be readily introduced into any
theory.

But not to speak of the intrinsic quality of histories of this kind
(which may possibly even be of use to someone for something) the
histories of culture, to which all general histories tend more and more
to approximate, are significant from the fact that after seriously
and minutely examining various religious, philosophic, and political
doctrines as causes of events, as soon as they have to describe an
actual historic event such as the campaign of 1812 for instance, they
involuntarily describe it as resulting from an exercise of power—and say
plainly that that was the result of Napoleon’s will. Speaking so, the
historians of culture involuntarily contradict themselves, and show that
the new force they have devised does not account for what happens in
history, and that history can only be explained by introducing a power
which they apparently do not recognize.





