---
targets: html
toc: toc: all headings collapsed
---
@chapter

Princess Mary postponed her departure. Sónya and the count tried to
replace Natásha but could not. They saw that she alone was able to
restrain her mother from unreasoning despair. For three weeks Natásha
remained constantly at her mother’s side, sleeping on a lounge chair
in her room, making her eat and drink, and talking to her incessantly
because the mere sound of her tender, caressing tones soothed her
mother.

The mother’s wounded spirit could not heal. Pétya’s death had torn from
her half her life. When the news of Pétya’s death had come she had been
a fresh and vigorous woman of fifty, but a month later she left her room
a listless old woman taking no interest in life. But the same blow that
almost killed the countess, this second blow, restored Natásha to life.

A spiritual wound produced by a rending of the spiritual body is like
a physical wound and, strange as it may seem, just as a deep wound may
heal and its edges join, physical and spiritual wounds alike can yet
heal completely only as the result of a vital force from within.

Natásha’s wound healed in that way. She thought her life was ended,
but her love for her mother unexpectedly showed her that the essence of
life—love—was still active within her. Love awoke and so did life.

Prince Andrew’s last days had bound Princess Mary and Natásha together;
this new sorrow brought them still closer to one another. Princess Mary
put off her departure, and for three weeks looked after Natásha as if
she had been a sick child. The last weeks passed in her mother’s bedroom
had strained Natásha’s physical strength.

One afternoon noticing Natásha shivering with fever, Princess Mary took
her to her own room and made her lie down on the bed. Natásha lay down,
but when Princess Mary had drawn the blinds and was going away she
called her back.

“I don’t want to sleep, Mary, sit by me a little.”

“You are tired—try to sleep.”

“No, no. Why did you bring me away? She will be asking for me.”

“She is much better. She spoke so well today,” said Princess Mary.

Natásha lay on the bed and in the semidarkness of the room scanned
Princess Mary’s face.

“Is she like him?” thought Natásha. “Yes, like and yet not like. But she
is quite original, strange, new, and unknown. And she loves me. What
is in her heart? All that is good. But how? What is her mind like? What
does she think about me? Yes, she is splendid!”

“Mary,” she said timidly, drawing Princess Mary’s hand to herself,
“Mary, you mustn’t think me wicked. No? Mary darling, how I love you!
Let us be quite, quite friends.”

And Natásha, embracing her, began kissing her face and hands, making
Princess Mary feel shy but happy by this demonstration of her feelings.

From that day a tender and passionate friendship such as exists only
between women was established between Princess Mary and Natásha. They
were continually kissing and saying tender things to one another and
spent most of their time together. When one went out the other became
restless and hastened to rejoin her. Together they felt more in harmony
with one another than either of them felt with herself when alone. A
feeling stronger than friendship sprang up between them; an exclusive
feeling of life being possible only in each other’s presence.

Sometimes they were silent for hours; sometimes after they were already
in bed they would begin talking and go on till morning. They spoke most
of what was long past. Princess Mary spoke of her childhood, of her
mother, her father, and her daydreams; and Natásha, who with a passive
lack of understanding had formerly turned away from that life of
devotion, submission, and the poetry of Christian self-sacrifice, now
feeling herself bound to Princess Mary by affection, learned to love her
past too and to understand a side of life previously incomprehensible to
her. She did not think of applying submission and self-abnegation to her
own life, for she was accustomed to seek other joys, but she understood
and loved in another those previously incomprehensible virtues. For
Princess Mary, listening to Natásha’s tales of childhood and early
youth, there also opened out a new and hitherto uncomprehended side of
life: belief in life and its enjoyment.

Just as before, they never mentioned him so as not to lower (as they
thought) their exalted feelings by words; but this silence about him had
the effect of making them gradually begin to forget him without being
conscious of it.

Natásha had grown thin and pale and physically so weak that they all
talked about her health, and this pleased her. But sometimes she was
suddenly overcome by fear not only of death but of sickness, weakness,
and loss of good looks, and involuntarily she examined her bare arm
carefully, surprised at its thinness, and in the morning noticed her
drawn and, as it seemed to her, piteous face in her glass. It seemed to
her that things must be so, and yet it was dreadfully sad.

One day she went quickly upstairs and found herself out of breath.
Unconsciously she immediately invented a reason for going down, and
then, testing her strength, ran upstairs again, observing the result.

Another time when she called Dunyásha her voice trembled, so she called
again—though she could hear Dunyásha coming—called her in the deep chest
tones in which she had been wont to sing, and listened attentively to
herself.

She did not know and would not have believed it, but beneath the layer
of slime that covered her soul and seemed to her impenetrable, delicate
young shoots of grass were already sprouting, which taking root would so
cover with their living verdure the grief that weighed her down that
it would soon no longer be seen or noticed. The wound had begun to heal
from within.

At the end of January Princess Mary left for Moscow, and the count
insisted on Natásha’s going with her to consult the doctors.






The fundamental and essential significance of the European events of the
beginning of the nineteenth century lies in the movement of the mass of
the European peoples from west to east and afterwards from east to west.
The commencement of that movement was the movement from west to east.
For the peoples of the west to be able to make their warlike movement
to Moscow it was necessary: (1) that they should form themselves into
a military group of a size able to endure a collision with the warlike
military group of the east, (2) that they should abandon all established
traditions and customs, and (3) that during their military movement they
should have at their head a man who could justify to himself and to them
the deceptions, robberies, and murders which would have to be committed
during that movement.

And beginning with the French Revolution the old inadequately large
group was destroyed, as well as the old habits and traditions, and step
by step a group was formed of larger dimensions with new customs and
traditions, and a man was produced who would stand at the head of the
coming movement and bear the responsibility for all that had to be done.

A man without convictions, without habits, without traditions, without
a name, and not even a Frenchman, emerges—by what seem the strangest
chances—from among all the seething French parties, and without joining
any one of them is borne forward to a prominent position.

The ignorance of his colleagues, the weakness and insignificance of
his opponents, the frankness of his falsehoods, and the dazzling and
self-confident limitations of this man raise him to the head of the
army. The brilliant qualities of the soldiers of the army sent to Italy,
his opponents’ reluctance to fight, and his own childish audacity and
self-confidence secure him military fame. Innumerable so-called chances
accompany him everywhere. The disfavor into which he falls with the
rulers of France turns to his advantage. His attempts to avoid his
predestined path are unsuccessful: he is not received into the Russian
service, and the appointment he seeks in Turkey comes to nothing. During
the war in Italy he is several times on the verge of destruction and
each time is saved in an unexpected manner. Owing to various diplomatic
considerations the Russian armies—just those which might have destroyed
his prestige—do not appear upon the scene till he is no longer there.

On his return from Italy he finds the government in Paris in a process
of dissolution in which all those who are in it are inevitably wiped
out and destroyed. And by chance an escape from this dangerous position
presents itself in the form of an aimless and senseless expedition
to Africa. Again so-called chance accompanies him. Impregnable Malta
surrenders without a shot; his most reckless schemes are crowned with
success. The enemy’s fleet, which subsequently did not let a single boat
pass, allows his entire army to elude it. In Africa a whole series of
outrages are committed against the almost unarmed inhabitants. And the
men who commit these crimes, especially their leader, assure themselves
that this is admirable, this is glory—it resembles Caesar and Alexander
the Great and is therefore good.

This ideal of glory and grandeur—which consists not merely in
considering nothing wrong that one does but in priding oneself on every
crime one commits, ascribing to it an incomprehensible supernatural
significance—that ideal, destined to guide this man and his associates,
had scope for its development in Africa. Whatever he does succeeds. The
plague does not touch him. The cruelty of murdering prisoners is not
imputed to him as a fault. His childishly rash, uncalled-for, and
ignoble departure from Africa, leaving his comrades in distress, is
set down to his credit, and again the enemy’s fleet twice lets him slip
past. When, intoxicated by the crimes he has committed so successfully,
he reaches Paris, the dissolution of the republican government, which a
year earlier might have ruined him, has reached its extreme limit, and
his presence there now as a newcomer free from party entanglements can
only serve to exalt him—and though he himself has no plan, he is quite
ready for his new rôle.

He had no plan, he was afraid of everything, but the parties snatched at
him and demanded his participation.

He alone—with his ideal of glory and grandeur developed in Italy and
Egypt, his insane self-adulation, his boldness in crime and frankness in
lying—he alone could justify what had to be done.

He is needed for the place that awaits him, and so almost apart from
his will and despite his indecision, his lack of a plan, and all his
mistakes, he is drawn into a conspiracy that aims at seizing power and
the conspiracy is crowned with success.

He is pushed into a meeting of the legislature. In alarm he wishes to
flee, considering himself lost. He pretends to fall into a swoon and
says senseless things that should have ruined him. But the once proud
and shrewd rulers of France, feeling that their part is played out, are
even more bewildered than he, and do not say the words they should have
said to destroy him and retain their power.

Chance, millions of chances, give him power, and all men as if by
agreement co-operate to confirm that power. Chance forms the characters
of the rulers of France, who submit to him; chance forms the character
of Paul I of Russia who recognizes his government; chance contrives
a plot against him which not only fails to harm him but confirms his
power. Chance puts the Duc d’Enghien in his hands and unexpectedly
causes him to kill him—thereby convincing the mob more forcibly than
in any other way that he had the right, since he had the might.
Chance contrives that though he directs all his efforts to prepare an
expedition against England (which would inevitably have ruined him) he
never carries out that intention, but unexpectedly falls upon Mack and
the Austrians, who surrender without a battle. Chance and genius give
him the victory at Austerlitz; and by chance all men, not only the
French but all Europe—except England which does not take part in the
events about to happen—despite their former horror and detestation of
his crimes, now recognize his authority, the title he has given
himself, and his ideal of grandeur and glory, which seems excellent and
reasonable to them all.

As if measuring themselves and preparing for the coming movement, the
western forces push toward the east several times in 1805, 1806, 1807,
and 1809, gaining strength and growing. In 1811 the group of people that
had formed in France unites into one group with the peoples of Central
Europe. The strength of the justification of the man who stands at the
head of the movement grows with the increased size of the group. During
the ten-year preparatory period this man had formed relations with all
the crowned heads of Europe. The discredited rulers of the world can
oppose no reasonable ideal to the insensate Napoleonic ideal of
glory and grandeur. One after another they hasten to display their
insignificance before him. The King of Prussia sends his wife to seek
the great man’s mercy; the Emperor of Austria considers it a favor that
this man receives a daughter of the Caesars into his bed; the Pope, the
guardian of all that the nations hold sacred, utilizes religion for the
aggrandizement of the great man. It is not Napoleon who prepares himself
for the accomplishment of his role, so much as all those round him who
prepare him to take on himself the whole responsibility for what is
happening and has to happen. There is no step, no crime or petty fraud
he commits, which in the mouths of those around him is not at once
represented as a great deed. The most suitable fête the Germans can
devise for him is a celebration of Jena and Auerstädt. Not only is he
great, but so are his ancestors, his brothers, his stepsons, and his
brothers-in-law. Everything is done to deprive him of the remains of his
reason and to prepare him for his terrible part. And when he is ready so
too are the forces.

The invasion pushes eastward and reaches its final goal—Moscow. That
city is taken; the Russian army suffers heavier losses than the opposing
armies had suffered in the former war from Austerlitz to Wagram. But
suddenly instead of those chances and that genius which hitherto had
so consistently led him by an uninterrupted series of successes to the
predestined goal, an innumerable sequence of inverse chances occur—from
the cold in his head at Borodinó to the sparks which set Moscow on
fire, and the frosts—and instead of genius, stupidity and immeasurable
baseness become evident.

The invaders flee, turn back, flee again, and all the chances are now
not for Napoleon but always against him.

A countermovement is then accomplished from east to west with a
remarkable resemblance to the preceding movement from west to east.
Attempted drives from east to west—similar to the contrary movements of
1805, 1807, and 1809—precede the great westward movement; there is the
same coalescence into a group of enormous dimensions; the same adhesion
of the people of Central Europe to the movement; the same hesitation
midway, and the same increasing rapidity as the goal is approached.

Paris, the ultimate goal, is reached. The Napoleonic government and army
are destroyed. Napoleon himself is no longer of any account; all his
actions are evidently pitiful and mean, but again an inexplicable chance
occurs. The allies detest Napoleon whom they regard as the cause of
their sufferings. Deprived of power and authority, his crimes and his
craft exposed, he should have appeared to them what he appeared ten
years previously and one year later—an outlawed brigand. But by some
strange chance no one perceives this. His part is not yet ended. The man
who ten years before and a year later was considered an outlawed brigand
is sent to an island two days’ sail from France, which for some reason
is presented to him as his dominion, and guards are given to him and
millions of money are paid him.






A locomotive is moving. Someone asks: “What moves it?” A peasant says
the devil moves it. Another man says the locomotive moves because its
wheels go round. A third asserts that the cause of its movement lies in
the smoke which the wind carries away.

The peasant is irrefutable. He has devised a complete explanation. To
refute him someone would have to prove to him that there is no devil,
or another peasant would have to explain to him that it is not the devil
but a German, who moves the locomotive. Only then, as a result of the
contradiction, will they see that they are both wrong. But the man who
says that the movement of the wheels is the cause refutes himself, for
having once begun to analyze he ought to go on and explain further why
the wheels go round; and till he has reached the ultimate cause of the
movement of the locomotive in the pressure of steam in the boiler, he
has no right to stop in his search for the cause. The man who explains
the movement of the locomotive by the smoke that is carried back has
noticed that the wheels do not supply an explanation and has taken the
first sign that occurs to him and in his turn has offered that as an
explanation.

The only conception that can explain the movement of the locomotive is
that of a force commensurate with the movement observed.

The only conception that can explain the movement of the peoples is that
of some force commensurate with the whole movement of the peoples.

Yet to supply this conception various historians take forces of
different kinds, all of which are incommensurate with the movement
observed. Some see it as a force directly inherent in heroes, as the
peasant sees the devil in the locomotive; others as a force resulting
from several other forces, like the movement of the wheels; others again
as an intellectual influence, like the smoke that is blown away.

So long as histories are written of separate individuals, whether
Caesars, Alexanders, Luthers, or Voltaires, and not the histories
of all, absolutely all those who take part in an event, it is quite
impossible to describe the movement of humanity without the conception
of a force compelling men to direct their activity toward a certain end.
And the only such conception known to historians is that of power.

This conception is the one handle by means of which the material of
history, as at present expounded, can be dealt with, and anyone who
breaks that handle off, as Buckle did, without finding some other method
of treating historical material, merely deprives himself of the one
possible way of dealing with it. The necessity of the conception of
power as an explanation of historical events is best demonstrated by
the universal historians and historians of culture themselves, for they
professedly reject that conception but inevitably have recourse to it at
every step.

In dealing with humanity’s inquiry, the science of history up to now
is like money in circulation—paper money and coin. The biographies and
special national histories are like paper money. They can be used and
can circulate and fulfill their purpose without harm to anyone and even
advantageously, as long as no one asks what is the security behind them.
You need only forget to ask how the will of heroes produces events, and
such histories as Thiers’ will be interesting and instructive and may
perhaps even possess a tinge of poetry. But just as doubts of the real
value of paper money arise either because, being easy to make, too much
of it gets made or because people try to exchange it for gold, so also
doubts concerning the real value of such histories arise either because
too many of them are written or because in his simplicity of heart
someone inquires: by what force did Napoleon do this?—that is, wants
to exchange the current paper money for the real gold of actual
comprehension.

The writers of universal histories and of the history of culture are
like people who, recognizing the defects of paper money, decide to
substitute for it money made of metal that has not the specific gravity
of gold. It may indeed make jingling coin, but will do no more than
that. Paper money may deceive the ignorant, but nobody is deceived by
tokens of base metal that have no value but merely jingle. As gold is
gold only if it is serviceable not merely for exchange but also for use,
so universal historians will be valuable only when they can reply to
history’s essential question: what is power? The universal historians
give contradictory replies to that question, while the historians of
culture evade it and answer something quite different. And as counters
of imitation gold can be used only among a group of people who agree to
accept them as gold, or among those who do not know the nature of
gold, so universal historians and historians of culture, not answering
humanity’s essential question, serve as currency for some purposes of
their own, only in universities and among the mass of readers who have a
taste for what they call “serious reading.”





