---
targets: html
toc: toc: all headings collapsed
---
@chapter

In external ways Pierre had hardly changed at all. In appearance he
was just what he used to be. As before he was absent-minded and seemed
occupied not with what was before his eyes but with something special
of his own. The difference between his former and present self was that
formerly when he did not grasp what lay before him or was said to
him, he had puckered his forehead painfully as if vainly seeking to
distinguish something at a distance. At present he still forgot what was
said to him and still did not see what was before his eyes, but he now
looked with a scarcely perceptible and seemingly ironic smile at what
was before him and listened to what was said, though evidently seeing
and hearing something quite different. Formerly he had appeared to be
a kindhearted but unhappy man, and so people had been inclined to avoid
him. Now a smile at the joy of life always played round his lips, and
sympathy for others shone in his eyes with a questioning look as to
whether they were as contented as he was, and people felt pleased by his
presence.

Previously he had talked a great deal, grew excited when he talked, and
seldom listened; now he was seldom carried away in conversation and
knew how to listen so that people readily told him their most intimate
secrets.

The princess, who had never liked Pierre and had been particularly
hostile to him since she had felt herself under obligations to him after
the old count’s death, now after staying a short time in Orël—where she
had come intending to show Pierre that in spite of his ingratitude she
considered it her duty to nurse him—felt to her surprise and vexation
that she had become fond of him. Pierre did not in any way seek her
approval, he merely studied her with interest. Formerly she had felt
that he regarded her with indifference and irony, and so had shrunk into
herself as she did with others and had shown him only the combative side
of her nature; but now he seemed to be trying to understand the most
intimate places of her heart, and, mistrustfully at first but afterwards
gratefully, she let him see the hidden, kindly sides of her character.

The most cunning man could not have crept into her confidence more
successfully, evoking memories of the best times of her youth and
showing sympathy with them. Yet Pierre’s cunning consisted simply in
finding pleasure in drawing out the human qualities of the embittered,
hard, and (in her own way) proud princess.

“Yes, he is a very, very kind man when he is not under the influence of
bad people but of people such as myself,” thought she.

His servants too—Terénty and Váska—in their own way noticed the change
that had taken place in Pierre. They considered that he had become much
“simpler.” Terénty, when he had helped him undress and wished him good
night, often lingered with his master’s boots in his hands and clothes
over his arm, to see whether he would not start a talk. And Pierre,
noticing that Terénty wanted a chat, generally kept him there.

“Well, tell me... now, how did you get food?” he would ask.

And Terénty would begin talking of the destruction of Moscow, and of
the old count, and would stand for a long time holding the clothes and
talking, or sometimes listening to Pierre’s stories, and then would go
out into the hall with a pleasant sense of intimacy with his master and
affection for him.

The doctor who attended Pierre and visited him every day, though he
considered it his duty as a doctor to pose as a man whose every moment
was of value to suffering humanity, would sit for hours with Pierre
telling him his favorite anecdotes and his observations on the
characters of his patients in general, and especially of the ladies.

“It’s a pleasure to talk to a man like that; he is not like our
provincials,” he would say.

There were several prisoners from the French army in Orël, and the
doctor brought one of them, a young Italian, to see Pierre.

This officer began visiting Pierre, and the princess used to make fun of
the tenderness the Italian expressed for him.

The Italian seemed happy only when he could come to see Pierre, talk
with him, tell him about his past, his life at home, and his love,
and pour out to him his indignation against the French and especially
against Napoleon.

“If all Russians are in the least like you, it is sacrilege to fight
such a nation,” he said to Pierre. “You, who have suffered so from the
French, do not even feel animosity toward them.”

Pierre had evoked the passionate affection of the Italian merely by
evoking the best side of his nature and taking a pleasure in so doing.

During the last days of Pierre’s stay in Orël his old Masonic
acquaintance Count Willarski, who had introduced him to the lodge in
1807, came to see him. Willarski was married to a Russian heiress who
had a large estate in Orël province, and he occupied a temporary post in
the commissariat department in that town.

Hearing that Bezúkhov was in Orël, Willarski, though they had never been
intimate, came to him with the professions of friendship and intimacy
that people who meet in a desert generally express for one another.
Willarski felt dull in Orël and was pleased to meet a man of his own
circle and, as he supposed, of similar interests.

But to his surprise Willarski soon noticed that Pierre had lagged much
behind the times, and had sunk, as he expressed it to himself, into
apathy and egotism.

“You are letting yourself go, my dear fellow,” he said.

But for all that Willarski found it pleasanter now than it had been
formerly to be with Pierre, and came to see him every day. To Pierre as
he looked at and listened to Willarski, it seemed strange to think that
he had been like that himself but a short time before.

Willarski was a married man with a family, busy with his family affairs,
his wife’s affairs, and his official duties. He regarded all these
occupations as hindrances to life, and considered that they were all
contemptible because their aim was the welfare of himself and his
family. Military, administrative, political, and Masonic interests
continually absorbed his attention. And Pierre, without trying to
change the other’s views and without condemning him, but with the quiet,
joyful, and amused smile now habitual to him, was interested in this
strange though very familiar phenomenon.

There was a new feature in Pierre’s relations with Willarski, with the
princess, with the doctor, and with all the people he now met, which
gained for him the general good will. This was his acknowledgment of
the impossibility of changing a man’s convictions by words, and his
recognition of the possibility of everyone thinking, feeling, and seeing
things each from his own point of view. This legitimate peculiarity of
each individual which used to excite and irritate Pierre now became a
basis of the sympathy he felt for, and the interest he took in, other
people. The difference, and sometimes complete contradiction, between
men’s opinions and their lives, and between one man and another, pleased
him and drew from him an amused and gentle smile.

In practical matters Pierre unexpectedly felt within himself a center
of gravity he had previously lacked. Formerly all pecuniary questions,
especially requests for money to which, as an extremely wealthy man,
he was very exposed, produced in him a state of hopeless agitation and
perplexity. “To give or not to give?” he had asked himself. “I have
it and he needs it. But someone else needs it still more. Who needs it
most? And perhaps they are both impostors?” In the old days he had been
unable to find a way out of all these surmises and had given to all
who asked as long as he had anything to give. Formerly he had been in a
similar state of perplexity with regard to every question concerning his
property, when one person advised one thing and another something else.

Now to his surprise he found that he no longer felt either doubt or
perplexity about these questions. There was now within him a judge who
by some rule unknown to him decided what should or should not be done.

He was as indifferent as heretofore to money matters, but now he felt
certain of what ought and what ought not to be done. The first time he
had recourse to his new judge was when a French prisoner, a colonel,
came to him and, after talking a great deal about his exploits,
concluded by making what amounted to a demand that Pierre should give
him four thousand francs to send to his wife and children. Pierre
refused without the least difficulty or effort, and was afterwards
surprised how simple and easy had been what used to appear so
insurmountably difficult. At the same time that he refused the colonel’s
demand he made up his mind that he must have recourse to artifice when
leaving Orël, to induce the Italian officer to accept some money of
which he was evidently in need. A further proof to Pierre of his own
more settled outlook on practical matters was furnished by his decision
with regard to his wife’s debts and to the rebuilding of his houses in
and near Moscow.

His head steward came to him at Orël and Pierre reckoned up with him his
diminished income. The burning of Moscow had cost him, according to the
head steward’s calculation, about two million rubles.

To console Pierre for these losses the head steward gave him an estimate
showing that despite these losses his income would not be diminished but
would even be increased if he refused to pay his wife’s debts which he
was under no obligation to meet, and did not rebuild his Moscow house
and the country house on his Moscow estate, which had cost him eighty
thousand rubles a year and brought in nothing.

“Yes, of course that’s true,” said Pierre with a cheerful smile. “I
don’t need all that at all. By being ruined I have become much richer.”

But in January Savélich came from Moscow and gave him an account of the
state of things there, and spoke of the estimate an architect had made
of the cost of rebuilding the town and country houses, speaking of this
as of a settled matter. About the same time he received letters from
Prince Vasíli and other Petersburg acquaintances speaking of his wife’s
debts. And Pierre decided that the steward’s proposals which had so
pleased him were wrong and that he must go to Petersburg and settle his
wife’s affairs and must rebuild in Moscow. Why this was necessary he
did not know, but he knew for certain that it was necessary. His income
would be reduced by three fourths, but he felt it must be done.

Willarski was going to Moscow and they agreed to travel together.

During the whole time of his convalescence in Orël Pierre had
experienced a feeling of joy, freedom, and life; but when during his
journey he found himself in the open world and saw hundreds of new
faces, that feeling was intensified. Throughout his journey he felt like
a schoolboy on holiday. Everyone—the stagecoach driver, the post-house
overseers, the peasants on the roads and in the villages—had a new
significance for him. The presence and remarks of Willarski who
continually deplored the ignorance and poverty of Russia and its
backwardness compared with Europe only heightened Pierre’s pleasure.
Where Willarski saw deadness Pierre saw an extraordinary strength and
vitality—the strength which in that vast space amid the snows maintained
the life of this original, peculiar, and unique people. He did not
contradict Willarski and even seemed to agree with him—an apparent
agreement being the simplest way to avoid discussions that could lead to
nothing—and he smiled joyfully as he listened to him.






When Pierre and his wife entered the drawing room the countess was in
one of her customary states in which she needed the mental exertion of
playing patience, and so—though by force of habit she greeted him with
the words she always used when Pierre or her son returned after an
absence: “High time, my dear, high time! We were all weary of waiting
for you. Well, thank God!” and received her presents with another
customary remark: “It’s not the gift that’s precious, my dear, but that
you give it to me, an old woman...”—yet it was evident that she was
not pleased by Pierre’s arrival at that moment when it diverted her
attention from the unfinished game.

She finished her game of patience and only then examined the presents.
They consisted of a box for cards, of splendid workmanship, a
bright-blue Sèvres tea cup with shepherdesses depicted on it and with
a lid, and a gold snuffbox with the count’s portrait on the lid which
Pierre had had done by a miniaturist in Petersburg. The countess had
long wished for such a box, but as she did not want to cry just then she
glanced indifferently at the portrait and gave her attention chiefly to
the box for cards.

“Thank you, my dear, you have cheered me up,” said she as she always
did. “But best of all you have brought yourself back—for I never saw
anything like it, you ought to give your wife a scolding! What are we
to do with her? She is like a mad woman when you are away. Doesn’t see
anything, doesn’t remember anything,” she went on, repeating her usual
phrases. “Look, Anna Timoféevna,” she added to her companion, “see what
a box for cards my son has brought us!”

Belóva admired the presents and was delighted with her dress material.

Though Pierre, Natásha, Nicholas, Countess Mary, and Denísov had much to
talk about that they could not discuss before the old countess—not
that anything was hidden from her, but because she had dropped so
far behindhand in many things that had they begun to converse in her
presence they would have had to answer inopportune questions and to
repeat what they had already told her many times: that so-and-so was
dead and so-and-so was married, which she would again be unable to
remember—yet they sat at tea round the samovar in the drawing room from
habit, and Pierre answered the countess’ questions as to whether Prince
Vasíli had aged and whether Countess Mary Alexéevna had sent greetings
and still thought of them, and other matters that interested no one and
to which she herself was indifferent.

Conversation of this kind, interesting to no one yet unavoidable,
continued all through teatime. All the grown-up members of the family
were assembled near the round tea table at which Sónya presided beside
the samovar. The children with their tutors and governesses had had
tea and their voices were audible from the next room. At tea all sat
in their accustomed places: Nicholas beside the stove at a small table
where his tea was handed to him; Mílka, the old gray borzoi bitch
(daughter of the first Mílka), with a quite gray face and large black
eyes that seemed more prominent than ever, lay on the armchair beside
him; Denísov, whose curly hair, mustache, and whiskers had turned half
gray, sat beside countess Mary with his general’s tunic unbuttoned;
Pierre sat between his wife and the old countess. He spoke of what he
knew might interest the old lady and that she could understand. He
told her of external social events and of the people who had formed
the circle of her contemporaries and had once been a real, living, and
distinct group, but who were now for the most part scattered about the
world and like herself were garnering the last ears of the harvests they
had sown in earlier years. But to the old countess those contemporaries
of hers seemed to be the only serious and real society. Natásha saw by
Pierre’s animation that his visit had been interesting and that he had
much to tell them but dare not say it before the old countess. Denísov,
not being a member of the family, did not understand Pierre’s caution
and being, as a malcontent, much interested in what was occurring in
Petersburg, kept urging Pierre to tell them about what had happened in
the Semënovsk regiment, then about Arakchéev, and then about the Bible
Society. Once or twice Pierre was carried away and began to speak of
these things, but Nicholas and Natásha always brought him back to the
health of Prince Iván and Countess Mary Alexéevna.

“Well, and all this idiocy—Gossner and Tatáwinova?” Denísov asked. “Is
that weally still going on?”

“Going on?” Pierre exclaimed. “Why more than ever! The Bible Society is
the whole government now!”

“What is that, mon cher ami?” asked the countess, who had finished her
tea and evidently needed a pretext for being angry after her meal. “What
are you saying about the government? I don’t understand.”

“Well, you know, Maman,” Nicholas interposed, knowing how to translate
things into his mother’s language, “Prince Alexander Golítsyn has
founded a society and in consequence has great influence, they say.”

“Arakchéev and Golítsyn,” incautiously remarked Pierre, “are now the
whole government! And what a government! They see treason everywhere and
are afraid of everything.”

“Well, and how is Prince Alexander to blame? He is a most estimable
man. I used to meet him at Mary Antónovna’s,” said the countess in an
offended tone; and still more offended that they all remained silent,
she went on: “Nowadays everyone finds fault. A Gospel Society! Well, and
what harm is there in that?” and she rose (everybody else got up too)
and with a severe expression sailed back to her table in the sitting
room.

The melancholy silence that followed was broken by the sounds of the
children’s voices and laughter from the next room. Evidently some jolly
excitement was going on there.

“Finished, finished!” little Natásha’s gleeful yell rose above them all.

Pierre exchanged glances with Countess Mary and Nicholas (Natásha he
never lost sight of) and smiled happily.

“That’s delightful music!” said he.

“It means that Anna Makárovna has finished her stocking,” said Countess
Mary.

“Oh, I’ll go and see,” said Pierre, jumping up. “You know,” he added,
stopping at the door, “why I’m especially fond of that music? It is
always the first thing that tells me all is well. When I was driving
here today, the nearer I got to the house the more anxious I grew. As I
entered the anteroom I heard Andrúsha’s peals of laughter and that meant
that all was well.”

“I know! I know that feeling,” said Nicholas. “But I mustn’t go
there—those stockings are to be a surprise for me.”

Pierre went to the children, and the shouting and laughter grew still
louder.

“Come, Anna Makárovna,” Pierre’s voice was heard saying, “come here into
the middle of the room and at the word of command, ‘One, two,’ and
when I say ‘three’... You stand here, and you in my arms—well now! One,
two!...” said Pierre, and a silence followed: “three!” and a rapturously
breathless cry of children’s voices filled the room. “Two, two!” they
shouted.

This meant two stockings, which by a secret process known only to
herself Anna Makárovna used to knit at the same time on the same
needles, and which, when they were ready, she always triumphantly drew,
one out of the other, in the children’s presence.





