---
targets: html
toc: toc: all headings collapsed
---
@chapter

The French army melted away at the uniform rate of a mathematical
progression; and that crossing of the Berëzina about which so much has
been written was only one intermediate stage in its destruction, and
not at all the decisive episode of the campaign. If so much has been
and still is written about the Berëzina, on the French side this is only
because at the broken bridge across that river the calamities their army
had been previously enduring were suddenly concentrated at one moment
into a tragic spectacle that remained in every memory, and on the
Russian side merely because in Petersburg—far from the seat of war—a
plan (again one of Pfuel’s) had been devised to catch Napoleon in a
strategic trap at the Berëzina River. Everyone assured himself that all
would happen according to plan, and therefore insisted that it was just
the crossing of the Berëzina that destroyed the French army. In reality
the results of the crossing were much less disastrous to the French—in
guns and men lost—than Krásnoe had been, as the figures show.

The sole importance of the crossing of the Berëzina lies in the fact
that it plainly and indubitably proved the fallacy of all the plans for
cutting off the enemy’s retreat and the soundness of the only possible
line of action—the one Kutúzov and the general mass of the army
demanded—namely, simply to follow the enemy up. The French crowd fled
at a continually increasing speed and all its energy was directed to
reaching its goal. It fled like a wounded animal and it was impossible
to block its path. This was shown not so much by the arrangements it
made for crossing as by what took place at the bridges. When the bridges
broke down, unarmed soldiers, people from Moscow and women with
children who were with the French transport, all—carried on by vis
inertiæ—pressed forward into boats and into the ice-covered water and
did not surrender.

That impulse was reasonable. The condition of fugitives and of pursuers
was equally bad. As long as they remained with their own people each
might hope for help from his fellows and the definite place he held
among them. But those who surrendered, while remaining in the same
pitiful plight, would be on a lower level to claim a share in the
necessities of life. The French did not need to be informed of the fact
that half the prisoners—with whom the Russians did not know what to
do—perished of cold and hunger despite their captors’ desire to save
them; they felt that it could not be otherwise. The most compassionate
Russian commanders, those favorable to the French—and even the Frenchmen
in the Russian service—could do nothing for the prisoners. The French
perished from the conditions to which the Russian army was itself
exposed. It was impossible to take bread and clothes from our hungry and
indispensable soldiers to give to the French who, though not harmful, or
hated, or guilty, were simply unnecessary. Some Russians even did that,
but they were exceptions.

Certain destruction lay behind the French but in front there was hope.
Their ships had been burned, there was no salvation save in collective
flight, and on that the whole strength of the French was concentrated.

The farther they fled the more wretched became the plight of the
remnant, especially after the Berëzina, on which (in consequence of the
Petersburg plan) special hopes had been placed by the Russians, and
the keener grew the passions of the Russian commanders, who blamed one
another and Kutúzov most of all. Anticipation that the failure of
the Petersburg Berëzina plan would be attributed to Kutúzov led
to dissatisfaction, contempt, and ridicule, more and more strongly
expressed. The ridicule and contempt were of course expressed in a
respectful form, making it impossible for him to ask wherein he was
to blame. They did not talk seriously to him; when reporting to him or
asking for his sanction they appeared to be fulfilling a regrettable
formality, but they winked behind his back and tried to mislead him at
every turn.

Because they could not understand him all these people assumed that
it was useless to talk to the old man; that he would never grasp the
profundity of their plans, that he would answer with his phrases (which
they thought were mere phrases) about a “golden bridge,” about the
impossibility of crossing the frontier with a crowd of tatterdemalions,
and so forth. They had heard all that before. And all he said—that it
was necessary to await provisions, or that the men had no boots—was so
simple, while what they proposed was so complicated and clever, that
it was evident that he was old and stupid and that they, though not in
power, were commanders of genius.

After the junction with the army of the brilliant admiral and Petersburg
hero Wittgenstein, this mood and the gossip of the staff reached their
maximum. Kutúzov saw this and merely sighed and shrugged his shoulders.
Only once, after the affair of the Berëzina, did he get angry and write
to Bennigsen (who reported separately to the Emperor) the following
letter:

“On account of your spells of ill health, will your excellency please
be so good as to set off for Kalúga on receipt of this, and there await
further commands and appointments from His Imperial Majesty.”

But after Bennigsen’s departure, the Grand Duke Tsarévich Constantine
Pávlovich joined the army. He had taken part in the beginning of the
campaign but had subsequently been removed from the army by Kutúzov.
Now having come to the army, he informed Kutúzov of the Emperor’s
displeasure at the poor success of our forces and the slowness of their
advance. The Emperor intended to join the army personally in a few days’
time.

The old man, experienced in court as well as in military affairs—this
same Kutúzov who in August had been chosen commander in chief
against the sovereign’s wishes and who had removed the Grand Duke and
heir-apparent from the army—who on his own authority and contrary to the
Emperor’s will had decided on the abandonment of Moscow, now realized at
once that his day was over, that his part was played, and that the power
he was supposed to hold was no longer his. And he understood this not
merely from the attitude of the court. He saw on the one hand that the
military business in which he had played his part was ended and felt
that his mission was accomplished; and at the same time he began to
be conscious of the physical weariness of his aged body and of the
necessity of physical rest.

On the twenty-ninth of November Kutúzov entered Vílna—his “dear Vílna”
as he called it. Twice during his career Kutúzov had been governor of
Vílna. In that wealthy town, which had not been injured, he found old
friends and associations, besides the comforts of life of which he had
so long been deprived. And he suddenly turned from the cares of army
and state and, as far as the passions that seethed around him allowed,
immersed himself in the quiet life to which he had formerly been
accustomed, as if all that was taking place and all that had still to be
done in the realm of history did not concern him at all.

Chichagóv, one of the most zealous “cutters-off” and “breakers-up,” who
had first wanted to effect a diversion in Greece and then in Warsaw but
never wished to go where he was sent: Chichagóv, noted for the boldness
with which he spoke to the Emperor, and who considered Kutúzov to be
under an obligation to him because when he was sent to make peace
with Turkey in 1811 independently of Kutúzov, and found that peace had
already been concluded, he admitted to the Emperor that the merit of
securing that peace was really Kutúzov’s; this Chichagóv was the first
to meet Kutúzov at the castle where the latter was to stay. In undress
naval uniform, with a dirk, and holding his cap under his arm, he handed
Kutúzov a garrison report and the keys of the town. The contemptuously
respectful attitude of the younger men to the old man in his dotage was
expressed in the highest degree by the behavior of Chichagóv, who knew
of the accusations that were being directed against Kutúzov.

When speaking to Chichagóv, Kutúzov incidentally mentioned that the
vehicles packed with china that had been captured from him at Borísov
had been recovered and would be restored to him.

“You mean to imply that I have nothing to eat out of.... On the
contrary, I can supply you with everything even if you want to give
dinner parties,” warmly replied Chichagóv, who tried by every word he
spoke to prove his own rectitude and therefore imagined Kutúzov to be
animated by the same desire.

Kutúzov, shrugging his shoulders, replied with his subtle penetrating
smile: “I meant merely to say what I said.”

Contrary to the Emperor’s wish Kutúzov detained the greater part of the
army at Vílna. Those about him said that he became extraordinarily slack
and physically feeble during his stay in that town. He attended to army
affairs reluctantly, left everything to his generals, and while awaiting
the Emperor’s arrival led a dissipated life.

Having left Petersburg on the seventh of December with his suite—Count
Tolstóy, Prince Volkónski, Arakchéev, and others—the Emperor reached
Vílna on the eleventh, and in his traveling sleigh drove straight to
the castle. In spite of the severe frost some hundred generals and staff
officers in full parade uniform stood in front of the castle, as well as
a guard of honor of the Semënov regiment.

A courier who galloped to the castle in advance, in a troyka with three
foam-flecked horses, shouted “Coming!” and Konovnítsyn rushed into the
vestibule to inform Kutúzov, who was waiting in the hall porter’s little
lodge.

A minute later the old man’s large stout figure in full-dress uniform,
his chest covered with orders and a scarf drawn round his stomach,
waddled out into the porch. He put on his hat with its peaks to the
sides and, holding his gloves in his hand and walking with an effort
sideways down the steps to the level of the street, took in his hand the
report he had prepared for the Emperor.

There was running to and fro and whispering; another troyka flew
furiously up, and then all eyes were turned on an approaching sleigh
in which the figures of the Emperor and Volkónski could already be
descried.

From the habit of fifty years all this had a physically agitating effect
on the old general. He carefully and hastily felt himself all over,
readjusted his hat, and pulling himself together drew himself up and,
at the very moment when the Emperor, having alighted from the sleigh,
lifted his eyes to him, handed him the report and began speaking in his
smooth, ingratiating voice.

The Emperor with a rapid glance scanned Kutúzov from head to foot,
frowned for an instant, but immediately mastering himself went up to the
old man, extended his arms and embraced him. And this embrace too, owing
to a long-standing impression related to his innermost feelings, had its
usual effect on Kutúzov and he gave a sob.

The Emperor greeted the officers and the Semënov guard, and again
pressing the old man’s hand went with him into the castle.

When alone with the field marshal the Emperor expressed his
dissatisfaction at the slowness of the pursuit and at the mistakes made
at Krásnoe and the Berëzina, and informed him of his intentions for a
future campaign abroad. Kutúzov made no rejoinder or remark. The same
submissive, expressionless look with which he had listened to the
Emperor’s commands on the field of Austerlitz seven years before settled
on his face now.

When Kutúzov came out of the study and with lowered head was crossing
the ballroom with his heavy waddling gait, he was arrested by someone’s
voice saying:

“Your Serene Highness!”

Kutúzov raised his head and looked for a long while into the eyes of
Count Tolstóy, who stood before him holding a silver salver on which lay
a small object. Kutúzov seemed not to understand what was expected of
him.

Suddenly he seemed to remember; a scarcely perceptible smile flashed
across his puffy face, and bowing low and respectfully he took the
object that lay on the salver. It was the Order of St. George of the
First Class.






Natásha had married in the early spring of 1813, and in 1820 already had
three daughters besides a son for whom she had longed and whom she was
now nursing. She had grown stouter and broader, so that it was difficult
to recognize in this robust, motherly woman the slim, lively Natásha of
former days. Her features were more defined and had a calm, soft,
and serene expression. In her face there was none of the ever-glowing
animation that had formerly burned there and constituted its charm.
Now her face and body were often all that one saw, and her soul was
not visible at all. All that struck the eye was a strong, handsome, and
fertile woman. The old fire very rarely kindled in her face now. That
happened only when, as was the case that day, her husband returned home,
or a sick child was convalescent, or when she and Countess Mary spoke of
Prince Andrew (she never mentioned him to her husband, who she imagined
was jealous of Prince Andrew’s memory), or on the rare occasions when
something happened to induce her to sing, a practice she had quite
abandoned since her marriage. At the rare moments when the old fire
did kindle in her handsome, fully developed body she was even more
attractive than in former days.

Since their marriage Natásha and her husband had lived in Moscow, in
Petersburg, on their estate near Moscow, or with her mother, that is to
say, in Nicholas’ house. The young Countess Bezúkhova was not often seen
in society, and those who met her there were not pleased with her
and found her neither attractive nor amiable. Not that Natásha liked
solitude—she did not know whether she liked it or not, she even thought
that she did not—but with her pregnancies, her confinements, the nursing
of her children, and sharing every moment of her husband’s life, she had
demands on her time which could be satisfied only by renouncing society.
All who had known Natásha before her marriage wondered at the change
in her as at something extraordinary. Only the old countess with her
maternal instinct had realized that all Natásha’s outbursts had been due
to her need of children and a husband—as she herself had once exclaimed
at Otrádnoe not so much in fun as in earnest—and her mother was now
surprised at the surprise expressed by those who had never understood
Natásha, and she kept saying that she had always known that Natásha
would make an exemplary wife and mother.

“Only she lets her love of her husband and children overflow all
bounds,” said the countess, “so that it even becomes absurd.”

Natásha did not follow the golden rule advocated by clever folk,
especially by the French, which says that a girl should not let herself
go when she marries, should not neglect her accomplishments, should be
even more careful of her appearance than when she was unmarried, and
should fascinate her husband as much as she did before he became her
husband. Natásha on the contrary had at once abandoned all her witchery,
of which her singing had been an unusually powerful part. She gave it up
just because it was so powerfully seductive. She took no pains with
her manners or with delicacy of speech, or with her toilet, or to show
herself to her husband in her most becoming attitudes, or to avoid
inconveniencing him by being too exacting. She acted in contradiction
to all those rules. She felt that the allurements instinct had formerly
taught her to use would now be merely ridiculous in the eyes of
her husband, to whom she had from the first moment given herself up
entirely—that is, with her whole soul, leaving no corner of it hidden
from him. She felt that her unity with her husband was not maintained
by the poetic feelings that had attracted him to her, but by something
else—indefinite but firm as the bond between her own body and soul.

To fluff out her curls, put on fashionable dresses, and sing romantic
songs to fascinate her husband would have seemed as strange as to adorn
herself to attract herself. To adorn herself for others might perhaps
have been agreeable—she did not know—but she had no time at all for it.
The chief reason for devoting no time either to singing, to dress, or
to choosing her words was that she really had no time to spare for these
things.

We know that man has the faculty of becoming completely absorbed in
a subject however trivial it may be, and that there is no subject so
trivial that it will not grow to infinite proportions if one’s entire
attention is devoted to it.

The subject which wholly engrossed Natásha’s attention was her family:
that is, her husband whom she had to keep so that he should belong
entirely to her and to the home, and the children whom she had to bear,
bring into the world, nurse, and bring up.

And the deeper she penetrated, not with her mind only but with her whole
soul, her whole being, into the subject that absorbed her, the larger
did that subject grow and the weaker and more inadequate did her powers
appear, so that she concentrated them wholly on that one thing and yet
was unable to accomplish all that she considered necessary.

There were then as now conversations and discussions about women’s
rights, the relations of husband and wife and their freedom and rights,
though these themes were not yet termed questions as they are now; but
these topics were not merely uninteresting to Natásha, she positively
did not understand them.

These questions, then as now, existed only for those who see nothing in
marriage but the pleasure married people get from one another, that is,
only the beginnings of marriage and not its whole significance, which
lies in the family.

Discussions and questions of that kind, which are like the question of
how to get the greatest gratification from one’s dinner, did not then
and do not now exist for those for whom the purpose of a dinner is the
nourishment it affords; and the purpose of marriage is the family.

If the purpose of dinner is to nourish the body, a man who eats two
dinners at once may perhaps get more enjoyment but will not attain his
purpose, for his stomach will not digest the two dinners.

If the purpose of marriage is the family, the person who wishes to have
many wives or husbands may perhaps obtain much pleasure, but in that
case will not have a family.

If the purpose of food is nourishment and the purpose of marriage is the
family, the whole question resolves itself into not eating more than one
can digest, and not having more wives or husbands than are needed for
the family—that is, one wife or one husband. Natásha needed a husband. A
husband was given her and he gave her a family. And she not only saw no
need of any other or better husband, but as all the powers of her soul
were intent on serving that husband and family, she could not imagine
and saw no interest in imagining how it would be if things were
different.

Natásha did not care for society in general, but prized the more the
society of her relatives—Countess Mary, and her brother, her mother, and
Sónya. She valued the company of those to whom she could come striding
disheveled from the nursery in her dressing gown, and with joyful face
show a yellow instead of a green stain on baby’s napkin, and from whom
she could hear reassuring words to the effect that baby was much better.

To such an extent had Natásha let herself go that the way she dressed
and did her hair, her ill-chosen words, and her jealousy—she was jealous
of Sónya, of the governess, and of every woman, pretty or plain—were
habitual subjects of jest to those about her. The general opinion was
that Pierre was under his wife’s thumb, which was really true. From the
very first days of their married life Natásha had announced her demands.
Pierre was greatly surprised by his wife’s view, to him a perfectly
novel one, that every moment of his life belonged to her and to the
family. His wife’s demands astonished him, but they also flattered him,
and he submitted to them.

Pierre’s subjection consisted in the fact that he not only dared not
flirt with, but dared not even speak smilingly to, any other woman; did
not dare dine at the Club as a pastime, did not dare spend money on a
whim, and did not dare absent himself for any length of time, except on
business—in which his wife included his intellectual pursuits, which
she did not in the least understand but to which she attributed great
importance. To make up for this, at home Pierre had the right to
regulate his life and that of the whole family exactly as he chose. At
home Natásha placed herself in the position of a slave to her husband,
and the whole household went on tiptoe when he was occupied—that is, was
reading or writing in his study. Pierre had but to show a partiality for
anything to get just what he liked done always. He had only to express a
wish and Natásha would jump up and run to fulfill it.

The entire household was governed according to Pierre’s supposed orders,
that is, by his wishes which Natásha tried to guess. Their way of
life and place of residence, their acquaintances and ties, Natásha’s
occupations, the children’s upbringing, were all selected not merely
with regard to Pierre’s expressed wishes, but to what Natásha from the
thoughts he expressed in conversation supposed his wishes to be. And she
deduced the essentials of his wishes quite correctly, and having once
arrived at them clung to them tenaciously. When Pierre himself wanted to
change his mind she would fight him with his own weapons.

Thus in a time of trouble ever memorable to him after the birth of their
first child who was delicate, when they had to change the wet nurse
three times and Natásha fell ill from despair, Pierre one day told her
of Rousseau’s view, with which he quite agreed, that to have a wet
nurse is unnatural and harmful. When her next baby was born, despite
the opposition of her mother, the doctors, and even of her husband
himself—who were all vigorously opposed to her nursing her baby herself,
a thing then unheard of and considered injurious—she insisted on having
her own way, and after that nursed all her babies herself.

It very often happened that in a moment of irritation husband and wife
would have a dispute, but long afterwards Pierre to his surprise and
delight would find in his wife’s ideas and actions the very thought
against which she had argued, but divested of everything superfluous
that in the excitement of the dispute he had added when expressing his
opinion.

After seven years of marriage Pierre had the joyous and firm
consciousness that he was not a bad man, and he felt this because he saw
himself reflected in his wife. He felt the good and bad within himself
inextricably mingled and overlapping. But only what was really good in
him was reflected in his wife, all that was not quite good was rejected.
And this was not the result of logical reasoning but was a direct and
mysterious reflection.






Thus our conception of free will and inevitability gradually diminishes
or increases according to the greater or lesser connection with the
external world, the greater or lesser remoteness of time, and the
greater or lesser dependence on the causes in relation to which we
contemplate a man’s life.

So that if we examine the case of a man whose connection with the
external world is well known, where the time between the action and
its examination is great, and where the causes of the action are most
accessible, we get the conception of a maximum of inevitability and a
minimum of free will. If we examine a man little dependent on external
conditions, whose action was performed very recently, and the causes of
whose action are beyond our ken, we get the conception of a minimum of
inevitability and a maximum of freedom.

In neither case—however we may change our point of view, however plain
we may make to ourselves the connection between the man and the external
world, however inaccessible it may be to us, however long or short the
period of time, however intelligible or incomprehensible the causes
of the action may be—can we ever conceive either complete freedom or
complete necessity.

(1) To whatever degree we may imagine a man to be exempt from the
influence of the external world, we never get a conception of freedom
in space. Every human action is inevitably conditioned by what surrounds
him and by his own body. I lift my arm and let it fall. My action seems
to me free; but asking myself whether I could raise my arm in every
direction, I see that I raised it in the direction in which there was
least obstruction to that action either from things around me or from
the construction of my own body. I chose one out of all the possible
directions because in it there were fewest obstacles. For my action
to be free it was necessary that it should encounter no obstacles. To
conceive of a man being free we must imagine him outside space, which is
evidently impossible.

(2) However much we approximate the time of judgment to the time of the
deed, we never get a conception of freedom in time. For if I examine
an action committed a second ago I must still recognize it as not
being free, for it is irrevocably linked to the moment at which it was
committed. Can I lift my arm? I lift it, but ask myself: could I have
abstained from lifting my arm at the moment that has already passed? To
convince myself of this I do not lift it the next moment. But I am
not now abstaining from doing so at the first moment when I asked the
question. Time has gone by which I could not detain, the arm I then
lifted is no longer the same as the arm I now refrain from lifting,
nor is the air in which I lifted it the same that now surrounds me. The
moment in which the first movement was made is irrevocable, and at that
moment I could make only one movement, and whatever movement I made
would be the only one. That I did not lift my arm a moment later does
not prove that I could have abstained from lifting it then. And since I
could make only one movement at that single moment of time, it could not
have been any other. To imagine it as free, it is necessary to imagine
it in the present, on the boundary between the past and the future—that
is, outside time, which is impossible.

(3) However much the difficulty of understanding the causes may be
increased, we never reach a conception of complete freedom, that is,
an absence of cause. However inaccessible to us may be the cause of the
expression of will in any action, our own or another’s, the first demand
of reason is the assumption of and search for a cause, for without a
cause no phenomenon is conceivable. I raise my arm to perform an action
independently of any cause, but my wish to perform an action without a
cause is the cause of my action.

But even if—imagining a man quite exempt from all influences, examining
only his momentary action in the present, unevoked by any cause—we were
to admit so infinitely small a remainder of inevitability as equaled
zero, we should even then not have arrived at the conception of complete
freedom in man, for a being uninfluenced by the external world, standing
outside of time and independent of cause, is no longer a man.

In the same way we can never imagine the action of a man quite devoid of
freedom and entirely subject to the law of inevitability.

(1) However we may increase our knowledge of the conditions of space
in which man is situated, that knowledge can never be complete, for the
number of those conditions is as infinite as the infinity of space. And
therefore so long as not all the conditions influencing men are defined,
there is no complete inevitability but a certain measure of freedom
remains.

(2) However we may prolong the period of time between the action we are
examining and the judgment upon it, that period will be finite, while
time is infinite, and so in this respect too there can never be absolute
inevitability.

(3) However accessible may be the chain of causation of any action, we
shall never know the whole chain since it is endless, and so again we
never reach absolute inevitability.

But besides this, even if, admitting the remaining minimum of freedom to
equal zero, we assumed in some given case—as for instance in that of a
dying man, an unborn babe, or an idiot—complete absence of freedom, by
so doing we should destroy the very conception of man in the case we are
examining, for as soon as there is no freedom there is also no man. And
so the conception of the action of a man subject solely to the law of
inevitability without any element of freedom is just as impossible as
the conception of a man’s completely free action.

And so to imagine the action of a man entirely subject to the law of
inevitability without any freedom, we must assume the knowledge of an
infinite number of space relations, an infinitely long period of time,
and an infinite series of causes.

To imagine a man perfectly free and not subject to the law of
inevitability, we must imagine him all alone, beyond space, beyond time,
and free from dependence on cause.

In the first case, if inevitability were possible without freedom
we should have reached a definition of inevitability by the laws of
inevitability itself, that is, a mere form without content.

In the second case, if freedom were possible without inevitability we
should have arrived at unconditioned freedom beyond space, time, and
cause, which by the fact of its being unconditioned and unlimited would
be nothing, or mere content without form.

We should in fact have reached those two fundamentals of which man’s
whole outlook on the universe is constructed—the incomprehensible
essence of life, and the laws defining that essence.

Reason says: (1) space with all the forms of matter that give it
visibility is infinite, and cannot be imagined otherwise. (2) Time is
infinite motion without a moment of rest and is unthinkable otherwise.
(3) The connection between cause and effect has no beginning and can
have no end.

Consciousness says: (1) I alone am, and all that exists is but me,
consequently I include space. (2) I measure flowing time by the fixed
moment of the present in which alone I am conscious of myself as living,
consequently I am outside time. (3) I am beyond cause, for I feel myself
to be the cause of every manifestation of my life.

Reason gives expression to the laws of inevitability. Consciousness
gives expression to the essence of freedom.

Freedom not limited by anything is the essence of life, in man’s
consciousness. Inevitability without content is man’s reason in its
three forms.

Freedom is the thing examined. Inevitability is what examines. Freedom
is the content. Inevitability is the form.

Only by separating the two sources of cognition, related to one another
as form to content, do we get the mutually exclusive and separately
incomprehensible conceptions of freedom and inevitability.

Only by uniting them do we get a clear conception of man’s life.

Apart from these two concepts which in their union mutually define one
another as form and content, no conception of life is possible.

All that we know of the life of man is merely a certain relation of free
will to inevitability, that is, of consciousness to the laws of reason.

All that we know of the external world of nature is only a certain
relation of the forces of nature to inevitability, or of the essence of
life to the laws of reason.

The great natural forces lie outside us and we are not conscious of
them; we call those forces gravitation, inertia, electricity, animal
force, and so on, but we are conscious of the force of life in man and
we call that freedom.

But just as the force of gravitation, incomprehensible in itself but
felt by every man, is understood by us only to the extent to which we
know the laws of inevitability to which it is subject (from the first
knowledge that all bodies have weight, up to Newton’s law), so too the
force of free will, incomprehensible in itself but of which everyone is
conscious, is intelligible to us only in as far as we know the laws of
inevitability to which it is subject (from the fact that every man dies,
up to the knowledge of the most complex economic and historic laws).

All knowledge is merely a bringing of this essence of life under the
laws of reason.

Man’s free will differs from every other force in that man is directly
conscious of it, but in the eyes of reason it in no way differs from
any other force. The forces of gravitation, electricity, or chemical
affinity are only distinguished from one another in that they are
differently defined by reason. Just so the force of man’s free will
is distinguished by reason from the other forces of nature only by the
definition reason gives it. Freedom, apart from necessity, that is,
apart from the laws of reason that define it, differs in no way from
gravitation, or heat, or the force that makes things grow; for reason,
it is only a momentary undefinable sensation of life.

And as the undefinable essence of the force moving the heavenly bodies,
the undefinable essence of the forces of heat and electricity, or
of chemical affinity, or of the vital force, forms the content of
astronomy, physics, chemistry, botany, zoology, and so on, just in the
same way does the force of free will form the content of history.
But just as the subject of every science is the manifestation of this
unknown essence of life while that essence itself can only be the
subject of metaphysics, even the manifestation of the force of free will
in human beings in space, in time, and in dependence on cause forms
the subject of history, while free will itself is the subject of
metaphysics.

In the experimental sciences what we know we call the laws of
inevitability, what is unknown to us we call vital force. Vital force is
only an expression for the unknown remainder over and above what we know
of the essence of life.

So also in history what is known to us we call laws of inevitability,
what is unknown we call free will. Free will is for history only an
expression for the unknown remainder of what we know about the laws of
human life.





