---
targets: html
toc: toc: all headings collapsed
---
@chapter

In 1812 and 1813 Kutúzov was openly accused of blundering. The Emperor
was dissatisfied with him. And in a history recently written by order
of the Highest Authorities it is said that Kutúzov was a cunning court
liar, frightened of the name of Napoleon, and that by his blunders at
Krásnoe and the Berëzina he deprived the Russian army of the glory of
complete victory over the French. *

     * History of the year 1812. The character of Kutúzov and
     reflections on the unsatisfactory results of the battles at
     Krásnoe, by Bogdánovich.

Such is the fate not of great men (grands hommes) whom the Russian mind
does not acknowledge, but of those rare and always solitary individuals
who, discerning the will of Providence, submit their personal will to
it. The hatred and contempt of the crowd punish such men for discerning
the higher laws.

For Russian historians, strange and terrible to say, Napoleon—that most
insignificant tool of history who never anywhere, even in exile, showed
human dignity—Napoleon is the object of adulation and enthusiasm; he
is grand. But Kutúzov—the man who from the beginning to the end of his
activity in 1812, never once swerving by word or deed from Borodinó to
Vílna, presented an example exceptional in history of self-sacrifice
and a present consciousness of the future importance of what was
happening—Kutúzov seems to them something indefinite and pitiful, and
when speaking of him and of the year 1812 they always seem a little
ashamed.

And yet it is difficult to imagine an historical character whose
activity was so unswervingly directed to a single aim; and it would be
difficult to imagine any aim more worthy or more consonant with the
will of the whole people. Still more difficult would it be to find
an instance in history of the aim of an historical personage being so
completely accomplished as that to which all Kutúzov’s efforts were
directed in 1812.

Kutúzov never talked of “forty centuries looking down from the
Pyramids,” of the sacrifices he offered for the fatherland, or of
what he intended to accomplish or had accomplished; in general he
said nothing about himself, adopted no pose, always appeared to be
the simplest and most ordinary of men, and said the simplest and most
ordinary things. He wrote letters to his daughters and to Madame de
Staël, read novels, liked the society of pretty women, jested with
generals, officers, and soldiers, and never contradicted those who tried
to prove anything to him. When Count Rostopchín at the Yaúza bridge
galloped up to Kutúzov with personal reproaches for having caused the
destruction of Moscow, and said: “How was it you promised not to abandon
Moscow without a battle?” Kutúzov replied: “And I shall not abandon
Moscow without a battle,” though Moscow was then already abandoned. When
Arakchéev, coming to him from the Emperor, said that Ermólov ought to
be appointed chief of the artillery, Kutúzov replied: “Yes, I was
just saying so myself,” though a moment before he had said quite the
contrary. What did it matter to him—who then alone amid a senseless
crowd understood the whole tremendous significance of what was
happening—what did it matter to him whether Rostopchín attributed the
calamities of Moscow to him or to himself? Still less could it matter to
him who was appointed chief of the artillery.

Not merely in these cases but continually did that old man—who by
experience of life had reached the conviction that thoughts and the
words serving as their expression are not what move people—use quite
meaningless words that happened to enter his head.

But that man, so heedless of his words, did not once during the whole
time of his activity utter one word inconsistent with the single aim
toward which he moved throughout the whole war. Obviously in spite of
himself, in very diverse circumstances, he repeatedly expressed his real
thoughts with the bitter conviction that he would not be understood.
Beginning with the battle of Borodinó, from which time his disagreement
with those about him began, he alone said that the battle of Borodinó
was a victory, and repeated this both verbally and in his dispatches
and reports up to the time of his death. He alone said that the loss of
Moscow is not the loss of Russia. In reply to Lauriston’s proposal of
peace, he said: There can be no peace, for such is the people’s will. He
alone during the retreat of the French said that all our maneuvers are
useless, everything is being accomplished of itself better than we could
desire; that the enemy must be offered “a golden bridge”; that neither
the Tarútino, the Vyázma, nor the Krásnoe battles were necessary; that
we must keep some force to reach the frontier with, and that he would
not sacrifice a single Russian for ten Frenchmen.

And this courtier, as he is described to us, who lies to Arakchéev
to please the Emperor, he alone—incurring thereby the Emperor’s
displeasure—said in Vílna that to carry the war beyond the frontier is
useless and harmful.

Nor do words alone prove that only he understood the meaning of the
events. His actions—without the smallest deviation—were all directed
to one and the same threefold end: (1) to brace all his strength for
conflict with the French, (2) to defeat them, and (3) to drive them out
of Russia, minimizing as far as possible the sufferings of our people
and of our army.

This procrastinator Kutúzov, whose motto was “Patience and Time,”
this enemy of decisive action, gave battle at Borodinó, investing the
preparations for it with unparalleled solemnity. This Kutúzov who before
the battle of Austerlitz began said that it would be lost, he alone, in
contradiction to everyone else, declared till his death that Borodinó
was a victory, despite the assurance of generals that the battle was
lost and despite the fact that for an army to have to retire after
winning a battle was unprecedented. He alone during the whole retreat
insisted that battles, which were useless then, should not be fought,
and that a new war should not be begun nor the frontiers of Russia
crossed.

It is easy now to understand the significance of these events—if only we
abstain from attributing to the activity of the mass aims that existed
only in the heads of a dozen individuals—for the events and results now
lie before us.

But how did that old man, alone, in opposition to the general opinion,
so truly discern the importance of the people’s view of the events that
in all his activity he was never once untrue to it?

The source of that extraordinary power of penetrating the meaning of the
events then occuring lay in the national feeling which he possessed in
full purity and strength.

Only the recognition of the fact that he possessed this feeling caused
the people in so strange a manner, contrary to the Tsar’s wish, to
select him—an old man in disfavor—to be their representative in the
national war. And only that feeling placed him on that highest human
pedestal from which he, the commander in chief, devoted all his powers
not to slaying and destroying men but to saving and showing pity on
them.

That simple, modest, and therefore truly great, figure could not be
cast in the false mold of a European hero—the supposed ruler of men—that
history has invented.

To a lackey no man can be great, for a lackey has his own conception of
greatness.






Natásha’s wedding to Bezúkhov, which took place in 1813, was the last
happy event in the family of the old Rostóvs. Count Ilyá Rostóv died
that same year and, as always happens, after the father’s death the
family group broke up.

The events of the previous year: the burning of Moscow and the flight
from it, the death of Prince Andrew, Natásha’s despair, Pétya’s death,
and the old countess’ grief fell blow after blow on the old count’s
head. He seemed to be unable to understand the meaning of all these
events, and bowed his old head in a spiritual sense as if expecting and
inviting further blows which would finish him. He seemed now frightened
and distraught and now unnaturally animated and enterprising.

The arrangements for Natásha’s marriage occupied him for a while. He
ordered dinners and suppers and obviously tried to appear cheerful, but
his cheerfulness was not infectious as it used to be: on the contrary it
evoked the compassion of those who knew and liked him.

When Pierre and his wife had left, he grew very quiet and began to
complain of depression. A few days later he fell ill and took to his
bed. He realized from the first that he would not get up again, despite
the doctor’s encouragement. The countess passed a fortnight in an
armchair by his pillow without undressing. Every time she gave him
his medicine he sobbed and silently kissed her hand. On his last day,
sobbing, he asked her and his absent son to forgive him for having
dissipated their property—that being the chief fault of which he was
conscious. After receiving communion and unction he quietly died; and
next day a throng of acquaintances who came to pay their last respects
to the deceased filled the house rented by the Rostóvs. All these
acquaintances, who had so often dined and danced at his house and had so
often laughed at him, now said, with a common feeling of self-reproach
and emotion, as if justifying themselves: “Well, whatever he may have
been he was a most worthy man. You don’t meet such men nowadays.... And
which of us has not weaknesses of his own?”

It was just when the count’s affairs had become so involved that it was
impossible to say what would happen if he lived another year that he
unexpectedly died.

Nicholas was with the Russian army in Paris when the news of his
father’s death reached him. He at once resigned his commission, and
without waiting for it to be accepted took leave of absence and went to
Moscow. The state of the count’s affairs became quite obvious a month
after his death, surprising everyone by the immense total of small
debts the existence of which no one had suspected. The debts amounted to
double the value of the property.

Friends and relations advised Nicholas to decline the inheritance. But
he regarded such a refusal as a slur on his father’s memory, which he
held sacred, and therefore would not hear of refusing and accepted the
inheritance together with the obligation to pay the debts.

The creditors who had so long been silent, restrained by a vague
but powerful influence exerted on them while he lived by the count’s
careless good nature, all proceeded to enforce their claims at once. As
always happens in such cases rivalry sprang up as to which should get
paid first, and those who like Mítenka held promissory notes given them
as presents now became the most exacting of the creditors. Nicholas was
allowed no respite and no peace, and those who had seemed to pity
the old man—the cause of their losses (if they were losses)—now
remorselessly pursued the young heir who had voluntarily undertaken the
debts and was obviously not guilty of contracting them.

Not one of the plans Nicholas tried succeeded; the estate was sold by
auction for half its value, and half the debts still remained
unpaid. Nicholas accepted thirty thousand rubles offered him by his
brother-in-law Bezúkhov to pay off debts he regarded as genuinely due
for value received. And to avoid being imprisoned for the remainder, as
the creditors threatened, he re-entered the government service.

He could not rejoin the army where he would have been made colonel at
the next vacancy, for his mother now clung to him as her one hold on
life; and so despite his reluctance to remain in Moscow among people who
had known him before, and despite his abhorrence of the civil service,
he accepted a post in Moscow in that service, doffed the uniform of
which he was so fond, and moved with his mother and Sónya to a small
house on the Sívtsev Vrazhók.

Natásha and Pierre were living in Petersburg at the time and had no
clear idea of Nicholas’ circumstances. Having borrowed money from his
brother-in-law, Nicholas tried to hide his wretched condition from him.
His position was the more difficult because with his salary of twelve
hundred rubles he had not only to keep himself, his mother, and Sónya,
but had to shield his mother from knowledge of their poverty. The
countess could not conceive of life without the luxurious conditions she
had been used to from childhood and, unable to realize how hard it was
for her son, kept demanding now a carriage (which they did not keep) to
send for a friend, now some expensive article of food for herself, or
wine for her son, or money to buy a present as a surprise for Natásha or
Sónya, or for Nicholas himself.

Sónya kept house, attended on her aunt, read to her, put up with her
whims and secret ill-will, and helped Nicholas to conceal their poverty
from the old countess. Nicholas felt himself irredeemably indebted
to Sónya for all she was doing for his mother and greatly admired her
patience and devotion, but tried to keep aloof from her.

He seemed in his heart to reproach her for being too perfect, and
because there was nothing to reproach her with. She had all that people
are valued for, but little that could have made him love her. He felt
that the more he valued her the less he loved her. He had taken her at
her word when she wrote giving him his freedom and now behaved as if all
that had passed between them had been long forgotten and could never in
any case be renewed.

Nicholas’ position became worse and worse. The idea of putting something
aside out of his salary proved a dream. Not only did he not save
anything, but to comply with his mother’s demands he even incurred some
small debts. He could see no way out of this situation. The idea of
marrying some rich woman, which was suggested to him by his female
relations, was repugnant to him. The other way out—his mother’s
death—never entered his head. He wished for nothing and hoped
for nothing, and deep in his heart experienced a gloomy and stern
satisfaction in an uncomplaining endurance of his position. He tried
to avoid his old acquaintances with their commiseration and offensive
offers of assistance; he avoided all distraction and recreation, and
even at home did nothing but play cards with his mother, pace silently
up and down the room, and smoke one pipe after another. He seemed
carefully to cherish within himself the gloomy mood which alone enabled
him to endure his position.






The life of the nations is not contained in the lives of a few men, for
the connection between those men and the nations has not been found.
The theory that this connection is based on the transference of the
collective will of a people to certain historical personages is an
hypothesis unconfirmed by the experience of history.

The theory of the transference of the collective will of the people to
historic persons may perhaps explain much in the domain of jurisprudence
and be essential for its purposes, but in its application to history, as
soon as revolutions, conquests, or civil wars occur—that is, as soon as
history begins—that theory explains nothing.

The theory seems irrefutable just because the act of transference of the
people’s will cannot be verified, for it never occurred.

Whatever happens and whoever may stand at the head of affairs, the
theory can always say that such and such a person took the lead because
the collective will was transferred to him.

The replies this theory gives to historical questions are like the
replies of a man who, watching the movements of a herd of cattle and
paying no attention to the varying quality of the pasturage in different
parts of the field, or to the driving of the herdsman, should attribute
the direction the herd takes to what animal happens to be at its head.

“The herd goes in that direction because the animal in front leads
it and the collective will of all the other animals is vested in that
leader.” This is what historians of the first class say—those who assume
the unconditional transference of the people’s will.

“If the animals leading the herd change, this happens because the
collective will of all the animals is transferred from one leader to
another, according to whether the animal is or is not leading them in
the direction selected by the whole herd.” Such is the reply historians
who assume that the collective will of the people is delegated to
rulers under conditions which they regard as known. (With this method
of observation it often happens that the observer, influenced by the
direction he himself prefers, regards those as leaders who, owing to the
people’s change of direction, are no longer in front, but on one side,
or even in the rear.)

“If the animals in front are continually changing and the direction of
the whole herd is constantly altered, this is because in order to follow
a given direction the animals transfer their will to the animals that
have attracted our attention, and to study the movements of the herd
we must watch the movements of all the prominent animals moving on all
sides of the herd.” So say the third class of historians who regard all
historical persons, from monarchs to journalists, as the expression of
their age.

The theory of the transference of the will of the people to historic
persons is merely a paraphrase—a restatement of the question in other
words.

What causes historical events? Power. What is power? Power is the
collective will of the people transferred to one person. Under what
condition is the will of the people delegated to one person? On
condition that that person expresses the will of the whole people. That
is, power is power: in other words, power is a word the meaning of which
we do not understand.

If the realm of human knowledge were confined to abstract reasoning,
then having subjected to criticism the explanation of “power” that
juridical science gives us, humanity would conclude that power is merely
a word and has no real existence. But to understand phenomena man
has, besides abstract reasoning, experience by which he verifies his
reflections. And experience tells us that power is not merely a word but
an actually existing phenomenon.

Not to speak of the fact that no description of the collective activity
of men can do without the conception of power, the existence of power is
proved both by history and by observing contemporary events.

Whenever an event occurs a man appears or men appear, by whose will the
event seems to have taken place. Napoleon III issues a decree and the
French go to Mexico. The King of Prussia and Bismarck issue decrees and
an army enters Bohemia. Napoleon I issues a decree and an army enters
Russia. Alexander I gives a command and the French submit to the
Bourbons. Experience shows us that whatever event occurs it is always
related to the will of one or of several men who have decreed it.

The historians, in accord with the old habit of acknowledging divine
intervention in human affairs, want to see the cause of events in
the expression of the will of someone endowed with power, but that
supposition is not confirmed either by reason or by experience.

On the one side reflection shows that the expression of a man’s will—his
words—are only part of the general activity expressed in an event,
as for instance in a war or a revolution, and so without assuming an
incomprehensible, supernatural force—a miracle—one cannot admit that
words can be the immediate cause of the movements of millions of men.
On the other hand, even if we admitted that words could be the cause
of events, history shows that the expression of the will of historical
personages does not in most cases produce any effect, that is to say,
their commands are often not executed, and sometimes the very opposite
of what they order occurs.

Without admitting divine intervention in the affairs of humanity we
cannot regard “power” as the cause of events.

Power, from the standpoint of experience, is merely the relation that
exists between the expression of someone’s will and the execution of
that will by others.

To explain the conditions of that relationship we must first establish a
conception of the expression of will, referring it to man and not to the
Deity.

If the Deity issues a command, expresses His will, as ancient history
tells us, the expression of that will is independent of time and is not
caused by anything, for the Divinity is not controlled by an event. But
speaking of commands that are the expression of the will of men acting
in time and in relation to one another, to explain the connection of
commands with events we must restore: (1) the condition of all that
takes place: the continuity of movement in time both of the events and
of the person who commands, and (2) the inevitability of the connection
between the person commanding and those who execute his command.





