---
targets: html
toc: toc: all headings collapsed
---
@chapter

One would have thought that under the almost incredibly wretched
conditions the Russian soldiers were in at that time—lacking warm boots
and sheepskin coats, without a roof over their heads, in the snow
with eighteen degrees of frost, and without even full rations (the
commissariat did not always keep up with the troops)—they would have
presented a very sad and depressing spectacle.

On the contrary, the army had never under the best material conditions
presented a more cheerful and animated aspect. This was because all who
began to grow depressed or who lost strength were sifted out of the army
day by day. All the physically or morally weak had long since been left
behind and only the flower of the army—physically and mentally—remained.

More men collected behind the wattle fence of the Eighth Company than
anywhere else. Two sergeants major were sitting with them and their
campfire blazed brighter than others. For leave to sit by their wattle
they demanded contributions of fuel.

“Eh, Makéev! What has become of you, you son of a bitch? Are you lost or
have the wolves eaten you? Fetch some more wood!” shouted a red-haired
and red-faced man, screwing up his eyes and blinking because of the
smoke but not moving back from the fire. “And you, Jackdaw, go and fetch
some wood!” said he to another soldier.

This red-haired man was neither a sergeant nor a corporal, but being
robust he ordered about those weaker than himself. The soldier
they called “Jackdaw,” a thin little fellow with a sharp nose, rose
obediently and was about to go but at that instant there came into
the light of the fire the slender, handsome figure of a young soldier
carrying a load of wood.

“Bring it here—that’s fine!”

They split up the wood, pressed it down on the fire, blew at it with
their mouths, and fanned it with the skirts of their greatcoats, making
the flames hiss and crackle. The men drew nearer and lit their pipes.
The handsome young soldier who had brought the wood, setting his arms
akimbo, began stamping his cold feet rapidly and deftly on the spot
where he stood.

“Mother! The dew is cold but clear.... It’s well that I’m a
musketeer...” he sang, pretending to hiccough after each syllable.

“Look out, your soles will fly off!” shouted the red-haired man,
noticing that the sole of the dancer’s boot was hanging loose. “What a
fellow you are for dancing!”

The dancer stopped, pulled off the loose piece of leather, and threw it
on the fire.

“Right enough, friend,” said he, and, having sat down, took out of his
knapsack a scrap of blue French cloth, and wrapped it round his foot.
“It’s the steam that spoils them,” he added, stretching out his feet
toward the fire.

“They’ll soon be issuing us new ones. They say that when we’ve finished
hammering them, we’re to receive double kits!”

“And that son of a bitch Petróv has lagged behind after all, it seems,”
said one sergeant major.

“I’ve had an eye on him this long while,” said the other.

“Well, he’s a poor sort of soldier....”

“But in the Third Company they say nine men were missing yesterday.”

“Yes, it’s all very well, but when a man’s feet are frozen how can he
walk?”

“Eh? Don’t talk nonsense!” said a sergeant major.

“Do you want to be doing the same?” said an old soldier, turning
reproachfully to the man who had spoken of frozen feet.

“Well, you know,” said the sharp-nosed man they called Jackdaw in a
squeaky and unsteady voice, raising himself at the other side of the
fire, “a plump man gets thin, but for a thin one it’s death. Take
me, now! I’ve got no strength left,” he added, with sudden resolution
turning to the sergeant major. “Tell them to send me to hospital; I’m
aching all over; anyway I shan’t be able to keep up.”

“That’ll do, that’ll do!” replied the sergeant major quietly.

The soldier said no more and the talk went on.

“What a lot of those Frenchies were taken today, and the fact is that
not one of them had what you might call real boots on,” said a soldier,
starting a new theme. “They were no more than make-believes.”

“The Cossacks have taken their boots. They were clearing the hut for the
colonel and carried them out. It was pitiful to see them, boys,” put in
the dancer. “As they turned them over one seemed still alive and, would
you believe it, he jabbered something in their lingo.”

“But they’re a clean folk, lads,” the first man went on; “he was
white—as white as birchbark—and some of them are such fine fellows, you
might think they were nobles.”

“Well, what do you think? They make soldiers of all classes there.”

“But they don’t understand our talk at all,” said the dancer with a
puzzled smile. “I asked him whose subject he was, and he jabbered in his
own way. A queer lot!”

“But it’s strange, friends,” continued the man who had wondered at their
whiteness, “the peasants at Mozháysk were saying that when they began
burying the dead—where the battle was you know—well, those dead had been
lying there for nearly a month, and says the peasant, ‘they lie as white
as paper, clean, and not as much smell as a puff of powder smoke.’”

“Was it from the cold?” asked someone.

“You’re a clever fellow! From the cold indeed! Why, it was hot. If it
had been from the cold, ours would not have rotted either. ‘But,’ he
says, ‘go up to ours and they are all rotten and maggoty. So,’ he says,
‘we tie our faces up with kerchiefs and turn our heads away as we drag
them off: we can hardly do it. But theirs,’ he says, ‘are white as paper
and not so much smell as a whiff of gunpowder.’”

All were silent.

“It must be from their food,” said the sergeant major. “They used to
gobble the same food as the gentry.”

No one contradicted him.

“That peasant near Mozháysk where the battle was said the men were all
called up from ten villages around and they carted for twenty days and
still didn’t finish carting the dead away. And as for the wolves, he
says...”

“That was a real battle,” said an old soldier. “It’s the only one worth
remembering; but since that... it’s only been tormenting folk.”

“And do you know, Daddy, the day before yesterday we ran at them and,
my word, they didn’t let us get near before they just threw down their
muskets and went on their knees. ‘Pardon!’ they say. That’s only one
case. They say Plátov took ‘Poleon himself twice. But he didn’t know
the right charm. He catches him and catches him—no good! He turns into
a bird in his hands and flies away. And there’s no way of killing him
either.”

“You’re a first-class liar, Kiselëv, when I come to look at you!”

“Liar, indeed! It’s the real truth.”

“If he fell into my hands, when I’d caught him I’d bury him in the
ground with an aspen stake to fix him down. What a lot of men he’s
ruined!”

“Well, anyhow we’re going to end it. He won’t come here again,” remarked
the old soldier, yawning.

The conversation flagged, and the soldiers began settling down to sleep.

“Look at the stars. It’s wonderful how they shine! You would think the
women had spread out their linen,” said one of the men, gazing with
admiration at the Milky Way.

“That’s a sign of a good harvest next year.”

“We shall want some more wood.”

“You warm your back and your belly gets frozen. That’s queer.”

“O Lord!”

“What are you pushing for? Is the fire only for you? Look how he’s
sprawling!”

In the silence that ensued, the snoring of those who had fallen asleep
could be heard. Others turned over and warmed themselves, now and again
exchanging a few words. From a campfire a hundred paces off came a sound
of general, merry laughter.

“Hark at them roaring there in the Fifth Company!” said one of the
soldiers, “and what a lot of them there are!”

One of the men got up and went over to the Fifth Company.

“They’re having such fun,” said he, coming back. “Two Frenchies have
turned up. One’s quite frozen and the other’s an awful swaggerer. He’s
singing songs....”

“Oh, I’ll go across and have a look....”

And several of the men went over to the Fifth Company.






One matter connected with his management sometimes worried Nicholas, and
that was his quick temper together with his old hussar habit of making
free use of his fists. At first he saw nothing reprehensible in
this, but in the second year of his marriage his view of that form of
punishment suddenly changed.

Once in summer he had sent for the village elder from Boguchárovo, a
man who had succeeded to the post when Dron died and who was accused of
dishonesty and various irregularities. Nicholas went out into the porch
to question him, and immediately after the elder had given a few replies
the sound of cries and blows were heard. On returning to lunch Nicholas
went up to his wife, who sat with her head bent low over her embroidery
frame, and as usual began to tell her what he had been doing that
morning. Among other things he spoke of the Boguchárovo elder. Countess
Mary turned red and then pale, but continued to sit with head bowed and
lips compressed and gave her husband no reply.

“Such an insolent scoundrel!” he cried, growing hot again at the mere
recollection of him. “If he had told me he was drunk and did not see...
But what is the matter with you, Mary?” he suddenly asked.

Countess Mary raised her head and tried to speak, but hastily looked
down again and her lips puckered.

“Why, whatever is the matter, my dearest?”

The looks of the plain Countess Mary always improved when she was in
tears. She never cried from pain or vexation, but always from sorrow or
pity, and when she wept her radiant eyes acquired an irresistible charm.

The moment Nicholas took her hand she could no longer restrain herself
and began to cry.

“Nicholas, I saw it... he was to blame, but why do you... Nicholas!” and
she covered her face with her hands.

Nicholas said nothing. He flushed crimson, left her side, and paced up
and down the room. He understood what she was weeping about, but could
not in his heart at once agree with her that what he had regarded
from childhood as quite an everyday event was wrong. “Is it just
sentimentality, old wives’ tales, or is she right?” he asked himself.
Before he had solved that point he glanced again at her face filled with
love and pain, and he suddenly realized that she was right and that he
had long been sinning against himself.

“Mary,” he said softly, going up to her, “it will never happen again;
I give you my word. Never,” he repeated in a trembling voice like a boy
asking for forgiveness.

The tears flowed faster still from the countess’ eyes. She took his hand
and kissed it.

“Nicholas, when did you break your cameo?” she asked to change the
subject, looking at his finger on which he wore a ring with a cameo of
Laocoön’s head.

“Today—it was the same affair. Oh, Mary, don’t remind me of it!” and
again he flushed. “I give you my word of honor it shan’t occur again,
and let this always be a reminder to me,” and he pointed to the broken
ring.

After that, when in discussions with his village elders or stewards the
blood rushed to his face and his fists began to clench, Nicholas would
turn the broken ring on his finger and would drop his eyes before the
man who was making him angry. But he did forget himself once or twice
within a twelvemonth, and then he would go and confess to his wife, and
would again promise that this should really be the very last time.

“Mary, you must despise me!” he would say. “I deserve it.”

“You should go, go away at once, if you don’t feel strong enough to
control yourself,” she would reply sadly, trying to comfort her husband.

Among the gentry of the province Nicholas was respected but not liked.
He did not concern himself with the interests of his own class, and
consequently some thought him proud and others thought him stupid. The
whole summer, from spring sowing to harvest, he was busy with the work
on his farm. In autumn he gave himself up to hunting with the same
business-like seriousness—leaving home for a month, or even two, with
his hunt. In winter he visited his other villages or spent his time
reading. The books he read were chiefly historical, and on these he
spent a certain sum every year. He was collecting, as he said, a serious
library, and he made it a rule to read through all the books he bought.
He would sit in his study with a grave air, reading—a task he first
imposed upon himself as a duty, but which afterwards became a habit
affording him a special kind of pleasure and a consciousness of
being occupied with serious matters. In winter, except for business
excursions, he spent most of his time at home making himself one with
his family and entering into all the details of his children’s relations
with their mother. The harmony between him and his wife grew closer and
closer and he daily discovered fresh spiritual treasures in her.

From the time of his marriage Sónya had lived in his house. Before
that, Nicholas had told his wife all that had passed between himself and
Sónya, blaming himself and commending her. He had asked Princess Mary to
be gentle and kind to his cousin. She thoroughly realized the wrong he
had done Sónya, felt herself to blame toward her, and imagined that her
wealth had influenced Nicholas’ choice. She could not find fault with
Sónya in any way and tried to be fond of her, but often felt ill-will
toward her which she could not overcome.

Once she had a talk with her friend Natásha about Sónya and about her
own injustice toward her.

“You know,” said Natásha, “you have read the Gospels a great deal—there
is a passage in them that just fits Sónya.”

“What?” asked Countess Mary, surprised.

“‘To him that hath shall be given, and from him that hath not shall be
taken away.’ You remember? She is one that hath not; why, I don’t know.
Perhaps she lacks egotism, I don’t know, but from her is taken away, and
everything has been taken away. Sometimes I am dreadfully sorry for her.
Formerly I very much wanted Nicholas to marry her, but I always had
a sort of presentiment that it would not come off. She is a sterile
flower, you know—like some strawberry blossoms. Sometimes I am sorry for
her, and sometimes I think she doesn’t feel it as you or I would.”

Though Countess Mary told Natásha that those words in the Gospel must be
understood differently, yet looking at Sónya she agreed with Natásha’s
explanation. It really seemed that Sónya did not feel her position
trying, and had grown quite reconciled to her lot as a sterile flower.
She seemed to be fond not so much of individuals as of the family as a
whole. Like a cat, she had attached herself not to the people but to the
home. She waited on the old countess, petted and spoiled the children,
was always ready to render the small services for which she had a gift,
and all this was unconsciously accepted from her with insufficient
gratitude.

The country seat at Bald Hills had been rebuilt, though not on the same
scale as under the old prince.

The buildings, begun under straitened circumstances, were more than
simple. The immense house on the old stone foundations was of wood,
plastered only inside. It had bare deal floors and was furnished with
very simple hard sofas, armchairs, tables, and chairs made by their own
serf carpenters out of their own birchwood. The house was spacious
and had rooms for the house serfs and apartments for visitors. Whole
families of the Rostóvs’ and Bolkónskis’ relations sometimes came to
Bald Hills with sixteen horses and dozens of servants and stayed for
months. Besides that, four times a year, on the name days and birthdays
of the hosts, as many as a hundred visitors would gather there for a day
or two. The rest of the year life pursued its unbroken routine with its
ordinary occupations, and its breakfasts, lunches, dinners, and suppers,
provided out of the produce of the estate.






If history dealt only with external phenomena, the establishment of this
simple and obvious law would suffice and we should have finished our
argument. But the law of history relates to man. A particle of matter
cannot tell us that it does not feel the law of attraction or repulsion
and that that law is untrue, but man, who is the subject of history,
says plainly: I am free and am therefore not subject to the law.

The presence of the problem of man’s free will, though unexpressed, is
felt at every step of history.

All seriously thinking historians have involuntarily encountered this
question. All the contradictions and obscurities of history and the
false path historical science has followed are due solely to the lack of
a solution of that question.

If the will of every man were free, that is, if each man could act as he
pleased, all history would be a series of disconnected incidents.

If in a thousand years even one man in a million could act freely, that
is, as he chose, it is evident that one single free act of that man’s
in violation of the laws governing human action would destroy the
possibility of the existence of any laws for the whole of humanity.

If there be a single law governing the actions of men, free will cannot
exist, for then man’s will is subject to that law.

In this contradiction lies the problem of free will, which from most
ancient times has occupied the best human minds and from most ancient
times has been presented in its whole tremendous significance.

The problem is that regarding man as a subject of observation
from whatever point of view—theological, historical, ethical, or
philosophic—we find a general law of necessity to which he (like all
that exists) is subject. But regarding him from within ourselves as what
we are conscious of, we feel ourselves to be free.

This consciousness is a source of self-cognition quite apart from and
independent of reason. Through his reason man observes himself, but only
through consciousness does he know himself.

Apart from consciousness of self no observation or application of reason
is conceivable.

To understand, observe, and draw conclusions, man must first of all be
conscious of himself as living. A man is only conscious of himself as
a living being by the fact that he wills, that is, is conscious of
his volition. But his will—which forms the essence of his life—man
recognizes (and can but recognize) as free.

If, observing himself, man sees that his will is always directed by
one and the same law (whether he observes the necessity of taking
food, using his brain, or anything else) he cannot recognize this
never-varying direction of his will otherwise than as a limitation of
it. Were it not free it could not be limited. A man’s will seems to him
to be limited just because he is not conscious of it except as free.

You say: I am not free. But I have lifted my hand and let it fall.
Everyone understands that this illogical reply is an irrefutable
demonstration of freedom.

That reply is the expression of a consciousness that is not subject to
reason.

If the consciousness of freedom were not a separate and independent
source of self-consciousness it would be subject to reasoning and
to experience, but in fact such subjection does not exist and is
inconceivable.

A series of experiments and arguments proves to every man that he, as
an object of observation, is subject to certain laws, and man submits to
them and never resists the laws of gravity or impermeability once he
has become acquainted with them. But the same series of experiments
and arguments proves to him that the complete freedom of which he is
conscious in himself is impossible, and that his every action depends
on his organization, his character, and the motives acting upon him; yet
man never submits to the deductions of these experiments and arguments.
Having learned from experiment and argument that a stone falls
downwards, a man indubitably believes this and always expects the law
that he has learned to be fulfilled.

But learning just as certainly that his will is subject to laws, he does
not and cannot believe this.

However often experiment and reasoning may show a man that under the
same conditions and with the same character he will do the same thing as
before, yet when under the same conditions and with the same character
he approaches for the thousandth time the action that always ends in the
same way, he feels as certainly convinced as before the experiment
that he can act as he pleases. Every man, savage or sage, however
incontestably reason and experiment may prove to him that it is
impossible to imagine two different courses of action in precisely the
same conditions, feels that without this irrational conception (which
constitutes the essence of freedom) he cannot imagine life. He feels
that however impossible it may be, it is so, for without this conception
of freedom not only would he be unable to understand life, but he would
be unable to live for a single moment.

He could not live, because all man’s efforts, all his impulses to life,
are only efforts to increase freedom. Wealth and poverty, fame and
obscurity, power and subordination, strength and weakness, health and
disease, culture and ignorance, work and leisure, repletion and hunger,
virtue and vice, are only greater or lesser degrees of freedom.

A man having no freedom cannot be conceived of except as deprived of
life.

If the conception of freedom appears to reason to be a senseless
contradiction like the possibility of performing two actions at one and
the same instant of time, or of an effect without a cause, that only
proves that consciousness is not subject to reason.

This unshakable, irrefutable consciousness of freedom, uncontrolled by
experiment or argument, recognized by all thinkers and felt by everyone
without exception, this consciousness without which no conception of man
is possible constitutes the other side of the question.

Man is the creation of an all-powerful, all-good, and all-seeing God.
What is sin, the conception of which arises from the consciousness of
man’s freedom? That is a question for theology.

The actions of men are subject to general immutable laws expressed in
statistics. What is man’s responsibility to society, the conception of
which results from the conception of freedom? That is a question for
jurisprudence.

Man’s actions proceed from his innate character and the motives acting
upon him. What is conscience and the perception of right and wrong
in actions that follows from the consciousness of freedom? That is a
question for ethics.

Man in connection with the general life of humanity appears subject
to laws which determine that life. But the same man apart from that
connection appears to be free. How should the past life of nations and
of humanity be regarded—as the result of the free, or as the result of
the constrained, activity of man? That is a question for history.

Only in our self-confident day of the popularization of knowledge—thanks
to that most powerful engine of ignorance, the diffusion of printed
matter—has the question of the freedom of will been put on a level on
which the question itself cannot exist. In our time the majority of
so-called advanced people—that is, the crowd of ignoramuses—have taken
the work of the naturalists who deal with one side of the question for a
solution of the whole problem.

They say and write and print that the soul and freedom do not exist,
for the life of man is expressed by muscular movements and muscular
movements are conditioned by the activity of the nerves; the soul and
free will do not exist because at an unknown period of time we sprang
from the apes. They say this, not at all suspecting that thousands of
years ago that same law of necessity which with such ardor they are now
trying to prove by physiology and comparative zoology was not merely
acknowledged by all the religions and all the thinkers, but has never
been denied. They do not see that the role of the natural sciences in
this matter is merely to serve as an instrument for the illumination
of one side of it. For the fact that, from the point of view of
observation, reason and the will are merely secretions of the brain, and
that man following the general law may have developed from lower animals
at some unknown period of time, only explains from a fresh side
the truth admitted thousands of years ago by all the religious and
philosophic theories—that from the point of view of reason man is
subject to the law of necessity; but it does not advance by a hair’s
breadth the solution of the question, which has another, opposite, side,
based on the consciousness of freedom.

If men descended from the apes at an unknown period of time, that is
as comprehensible as that they were made from a handful of earth at a
certain period of time (in the first case the unknown quantity is the
time, in the second case it is the origin); and the question of how
man’s consciousness of freedom is to be reconciled with the law of
necessity to which he is subject cannot be solved by comparative
physiology and zoology, for in a frog, a rabbit, or an ape, we can
observe only the muscular nervous activity, but in man we observe
consciousness as well as the muscular and nervous activity.

The naturalists and their followers, thinking they can solve this
question, are like plasterers set to plaster one side of the walls of
a church who, availing themselves of the absence of the chief
superintendent of the work, should in an access of zeal plaster over the
windows, icons, woodwork, and still unbuttressed walls, and should be
delighted that from their point of view as plasterers, everything is now
so smooth and regular.





